new entry "CL_Target_Chain_FlyingGhoul"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Ritual"
data "SpellContainerID" "Target_FindFamiliar_Ritual"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(da75a2ab-7105-4f23-beff-041bcefa2d08, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(da75a2ab-7105-4f23-beff-041bcefa2d08, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_QUASIT)"
data "TargetConditions" "CanStand('da75a2ab-7105-4f23-beff-041bcefa2d08') and not Character() and not Self()"
data "Icon" "Spell_Necromancy_AnimateDead_HigherLevel"
data "DisplayName" "h725edde82c1e45d2833a4292c909f61987ce;1"
data "Description" "h71da88bba51f4516b6db5bd6cb061cf9683f;1"
data "PrepareSound" "Spell_Prepare_Summon_FindFamiliar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "1a34e89b-4685-4dfc-a7ea-6efc03e448cc"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

new entry "CL_Character_Chain_FlyingGhoul"
type "Character"
using "_Undead"
data "Strength" "13"
data "Dexterity" "15"
data "Constitution" "10"
data "Intelligence" "7"
data "Wisdom" "10"
data "Charisma" "6"
data "Weight" "50"
data "Vitality" "12"
data "Armor" "10"
data "ArmorType" "None"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:12"
data "DefaultBoosts" "DialogueBlock();BlockRegainHP(Undead;Construct)"
data "Flags" "Floating"
data "Passives" "ShortResting;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "PersonalStatusImmunities" "SG_Charmed;SG_Poisoned;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
data "PoisonResistance" "Immune"
data "SpellCastingAbility" "Strength"
data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"

new entry "CL_Target_Chain_Claws_Ghoul"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "DisplayName" "h04e956914d3b461489d6af80f5e88139c078;1"
data "Description" "hfd589718bc8c45179bb3bc3015bcc04b1562;1"
data "SpellSuccess" "DealDamage(max(1,1d6+UnarmedMeleeAbilityModifier),Slashing);AI_IGNORE:TARGET:IF( not (Tagged('REALLY_ELF') or (Player() and Tagged('ELF')) or Tagged('UNDEAD')) and not SavingThrow(Ability.Constitution,SourceSpellDC())):ApplyStatus(PARALYZED,100,2)"
data "TargetConditions" "not Self() and not Dead()"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(PARALYZED,100,2)"
data "TooltipPermanentWarnings" "f6e72b80-d8d7-49d3-9f77-4324d9c019fd"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "Sheathing" "DontChange"

new entry "CL_Target_Chain_Devour_Ghoul"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "DisplayName" "he3b327d120fe40369acab2785619117ab6gb;1"
data "Description" "hed1a5a949e3b43b59ce6397aed6a534c2284;1"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing);RegainHitPoints(2d6,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Slashing);RegainHitPoints(SELF,DamageDone,Undead)"
data "TargetRadius" "1.5"
data "TargetConditions" "not Self() and not Tagged('UNDEAD') and not Dead()  and (HasStatus('KNOCKED_OUT') or HasStatus('SG_Prone') or HasStatus('SLEEP'))"
data "Icon" "Action_VampireBite"
data "CastSound" "CrSpell_Cast_Bite"
data "TargetSound" "CrSpell_Impact_Bite"
data "CastSound" "CrSpell_Cast_Ghoul_Devour"
data "CastTextEvent" "Cast"
data "DeathType" "Explode"
data "SpellAnimation" "6687973c-0787-4189-a980-ff0dcf9c7774,,;0dc197cc-2667-4125-ba4c-e2aac0ea7b12,,;a03544c9-9ac2-46a4-8826-50bab880bada,,;a17f7e8b-3557-45ee-a9f7-d0e2392c6aee,,;ee634117-9ebb-442d-baa5-deb39d11284f,,;dbf36a55-64ff-42d9-b6b4-8e5d0b4f75cb,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "f20ba48b-7457-45fa-bf85-2270a2d64ca0"
data "CastEffect" "0792e826-be02-4850-b4ab-a8fe98c8c465"
data "TargetEffect" "31e77704-b2ec-4a94-810f-832a9b5bc5e8"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "Sheathing" "DontChange"