// Phlegethos Level 1

new entry "CL_Passive_EEE_Phlegethos"
type "PassiveData"
data "DisplayName" "hf827b313709f4cf2857b9e19015b6d670cgb"
data "Description" "h5d526aa0377d45d388cd8ce066ca44dd6346"
data "Boosts" "ProficiencyBonus(Skill,Arcana);"

// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);ApplyStatus(BURNING,100,2);GROUND:CreateSurface(1,0,Fire)"
// data "TargetConditions" "not (Ally() or Item() or Dead())"
// data "FrontOffset" "-2"
// data "Range" "2"
// data "Angle" "60"

new entry "CL_Zone_EEE_HandOfFierna"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(1,0,Fire);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);"
data "SurfaceType" "Fire"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d6),Fire,Magical);ApplyEquipmentStatus(SELF,MainHand,CL_STATUS_EEE_HELLFIRE,100,4);"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d6)/2,Fire,Magical);ApplyEquipmentStatus(SELF,MainHand,CL_STATUS_EEE_HELLFIRE,100,4);"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" Spell_Evocation_SearingSmite"
data "DisplayName" "hf9bd1e1f5c8d4f78a55297906285517167fc;1"
data "Description" "hb7e97096bef1426daf436ea5db14a984293b;1"
data "ExtraDescription" "he2850eeaf53d4c068cc52cc2735cb196e2g4;1"
data "DescriptionParams" "DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d6),Fire)"
data "TooltipDamageList" "DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d6),Fire)"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Sweep"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "403865ab-807c-4ca1-b798-e698773fe18d,,;ed63aaa2-36fe-4f50-b2cc-b2df68558693,,;d4f528cf-78b2-49c8-a414-2896d12c4d70,,;60693960-2eb6-4d22-81cf-2861a3ead2c6,,;f2532a95-383b-4ec7-b9f5-ec2bf17b6e0e,,;75dd8a27-dd89-43f1-a08b-772df28606ad,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsMelee;IsHarmful;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "CL_STATUS_EEE_HELLFIRE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcb3a7e86gd433g41b6gbea4gd9676fec3b7b;1"
data "Description" "h8c411b87gae66g4a51g8233g56b5043945a9;2"
data "Icon" "Action_DippedFire_Melee"
data "SoundStart" "Action_Cast_Dipped_Fire"
data "SoundStop" "Action_Prepare_Dipped_Fire_Loop_Stop"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):CharacterWeaponDamage(LevelMapValue(CL_LM_WarlockCantrip_d4), Fire)"

new entry "CL_STATUS_EEE_HELLFIRE_EFFECT"
type "StatusData"
data "StatusType" "BOOST"
data "StatusEffectOverride" "44d77ebf-fc9e-407d-b20f-257019351f2a"




new entry "CL_Shout_EEE_HandOfFierna"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(CL_STATUS_EEE_HAND_OF_FIERNA_AURA, 100, 3);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "DisplayName" "hed0baaac6f9741c78d3ee6a1a0ea5fc11d7c"
data "Description" "h2eb29101999f40e8bf6ba9f63980ec009e9e"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_EEE_HAND_OF_FIERNA_AURA, 100, 3);ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,3)"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "DamageType" "Fire"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"

new entry "CL_STATUS_EEE_HAND_OF_FIERNA_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heeb813f057e2434e8d9adb5224471e75a71b"
data "Description" "h4f2f657c94674402b70a6d143503eb85c477"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Icon" "Status_Burning"
data "FormatColor" "Red"
data "StackId" "CL_STATUS_EEE_HAND_AURA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and Enemy()):ApplyStatus(CL_STATUS_EEE_FIERNA_WAVE);"
data "TickType" "StartTurn"
data "Passives" "CL_Passive_EEE_HandOfFiernaAura"
data "RemoveConditions" "not WieldingFinesseWeapon()"
data "RemoveEvents" "OnEquip"

new entry "CL_Passive_EEE_HandOfFiernaAura"
type "PassiveData"
data "DisplayName" "h4bd7cf10d7a74506862de4f92320e92a222c"
data "Description" "h575d9674605e4a078fded5cbf7a5c4e983da"
data "Conditions" "FightingStyle_Dueling(context.Source) and IsMeleeAttack() and HasActionResource('ReactionActionPoint',1,0, false,context.Source) and HasStatus('CL_STATUS_EEE_FIERNA_DAMAGE',context.Target)"
data "StatsFunctors" "DealDamage(1d6, Fire);UseActionResource(SELF, ReactionActionPoint,1)"
data "StatsFunctorContext" "OnAttacked"

new entry "CL_STATUS_EEE_FIERNA_WAVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h440dc93cfffa456588f9256039ad633964cf"
data "Description" "hd483ed4825084a64800c8d5d14241546321b"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Icon" "Status_Burning"
data "FormatColor" "Fire"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"
data "SoundLoop" "Misc_Status_Burning_MO"
data "StackId" "CL_STATUS_EEE_FIERNA_WAVE"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);"
data "OnApplyFunctors" "DealDamage(1d4, Fire)"
data "TickFunctors" "ApplyStatus(CL_STATUS_EEE_FIERNA_DAMAGE,100,0)"

new entry "CL_STATUS_EEE_FIERNA_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h63b1035d2187404fa8f670a7273be9abc2d8"
data "Description" "h20d46e13416c486caf48ab80aa4a8dec15fc"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "DealDamage(1d4, Fire);"

new entry "CL_Passive_EEE_FiernaBackdraft"
type "PassiveData"
data "DisplayName" "h9bdba90d41604c87b7d021343fad90176249"
data "Description" "h7326a60ce0534a089a95da4a100cf9ea64c4"
data "Conditions" "SpellId('CL_Zone_EEE_HandOfFierna')"
data "StatsFunctors" "ApplyStatus(SELF, BURNING, 100, 0)"
data "StatsFunctorContext" "OnAttack"

new entry "CL_Passive_EEE_FiernaBlastWave"
type "PassiveData"
data "DisplayName" "hb405a4820b7f47e597e69f8d27010c7a673e"
data "Description" "hd9c24847300a473cbad12f0229a8fd657fc6"
data "Conditions" "SpellId('CL_Zone_EEE_HandOfFierna') and HasPassive('RepellingBlast',context.Source)"
data "StatsFunctors" "ApplyStatus(PRONE,100,1);"
data "StatsFunctorContext" "OnAttack"

// Phlegethos Level 6

new entry "CL_Passive_EEE_ObscuringFlame"
type "PassiveData"
data "DisplayName" "h3665f9bb100b4f46b33c9e0255e8f92676b8"
data "Description" "h0b1aade0a6dd4264b1c7ef3747b7c9b8ff84"
data "StatsFunctors" "IF(FightingStyle_Dueling(context.Source) and (InSurface('SurfaceFire') or HasStatus('BURNING'))):ApplyStatus(SELF,CL_STATUS_EEE_OBSCURING_FLAMES,100,2)"
data "StatsFunctorContext" "OnMoveStartedInCombat"

new entry "CL_STATUS_EEE_OBSCURING_FLAMES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c4bf223b713461f810657d8337a3c8395c0"
data "Description" "h54479074aa364e7d8fa69a59221db8e9a90b"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "StatusEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"
data "StackId" "OBSCURING_FLAMES"
data "Boosts" "IF(not Tagged('BLINDSIGHT', context.Source)):Disadvantage(AttackTarget)"
data "StatusPropertyFlags" "DisableOverhead;"

new entry "CL_Target_EEE_NetherWalk"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();GROUND:CreateExplosion(CL_Projectile_EEE_FireFlash)"
data "TargetRadius" "6"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Action_Mag_Hellcrawler"
data "DisplayName" "h36b71dd913d249ea87bb9520efef1d19f7f9"
data "Description" "he5f8da992e95408dbb28dae2e8ed150a012g"
data "PrepareEffect" "7efd7809-4a4a-4689-9ecb-65e49518a79d"
data "CastEffect" "aa6f85bc-d251-47fa-9ea1-154857d6820e"
data "CastTextEvent" "Cast"
data "PrepareSound" "Action_Prepare_Item_HellCrawler"
data "PrepareLoopSound" "Action_Loop_Item_HellCrawler"
data "CastSound" "Action_Cast_Item_HellCrawler"
data "TargetSound" "Action_Impact_Item_HellCrawler"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "LineOfSightFlags" "AddSourceHeight"

new entry "CL_Projectile_EEE_FireFlash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "DisplayName" "h36b71dd913d249ea87bb9520efef1d19f7f9"
data "Description" "he5f8da992e95408dbb28dae2e8ed150a012g"
data "SpellProperties" "DealDamage(max(1,CharismaModifier),Fire);IF(HasPassive('CL_Passive_Harbinger_Of_Belial_PH', context.Source)):ApplyStatus(FRIGHTENED,100,1, , , ,not SavingThrow(Ability.Wisdom, SourceSpellDC()));GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);ApplyEquipmentStatus(SELF,MainHand,CL_STATUS_EEE_HELLFIRE,100,4);GROUND:CreateSurface(1,0,Fire)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "not Self() and not Dead() and not Ally() and Character()"
data "ProjectileCount" "1"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellFlags" "IgnoreVisionBlock"


// Phlegethos Level 10

// ZANZUBAR

// Zanassu Level 1

new entry "CL_Zone_EEE_BiteOfZanassu"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:CreateSurface(1,0,Poison)"
data "SurfaceType" "Fire"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d4),Fire,Magical);"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d4)/2,Fire,Magical);"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" Spell_Evocation_SearingSmite"
data "DisplayName" "hf9bd1e1f5c8d4f78a55297906285517167fc;1"
data "Description" "hb7e97096bef1426daf436ea5db14a984293b;1"
data "ExtraDescription" "he2850eeaf53d4c068cc52cc2735cb196e2g4;1"
data "DescriptionParams" "DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d6),Fire)"
data "TooltipDamageList" "DealDamage(LevelMapValue(CL_LM_WarlockCantrip_d6),Fire)"
data "TooltipAttackSave" "Constitution"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Sweep"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "403865ab-807c-4ca1-b798-e698773fe18d,,;ed63aaa2-36fe-4f50-b2cc-b2df68558693,,;d4f528cf-78b2-49c8-a414-2896d12c4d70,,;60693960-2eb6-4d22-81cf-2861a3ead2c6,,;f2532a95-383b-4ec7-b9f5-ec2bf17b6e0e,,;75dd8a27-dd89-43f1-a08b-772df28606ad,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsMelee;IsHarmful;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "DamageType" "Fire"
data "Sheathing" "Melee"


// A Level 6

// A Level 10


new entry "CL_Passive_EEE_AgonizingStrike"
type "PassiveData"
data "DisplayName" "h581bc3b12a9b4e6787bd3935b381d6b68g0f"
data "Description" "ha3ac1a7e1e8945ad90a1cc787e166c675cb5"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and HasPassive('AgonizingBlast', context.Source) and not FightingStyle_GreatWeapon(context.Source)"
data "StatsFunctors" "IF(context.HitDescription.AttackType==AttackType.MeleeWeaponAttack or context.HitDescription.AttackType==AttackType.MeleeOffHandWeaponAttack):DealDamage(max(0,CharismaModifier),Force)"
data "StatsFunctorContext" "OnAttack"

new entry "CL_Passive_EEE_EldritchStrike"
type "PassiveData"
data "DisplayName" "h569ff6768f3240968c3fa51fa5fe019c14c6"
data "Description" "h35ed6cf4580c4679890f741a9488206e36d8"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and not FightingStyle_GreatWeapon(context.Source)"
data "StatsFunctors" "IF(context.HitDescription.AttackType==AttackType.MeleeWeaponAttack or context.HitDescription.AttackType==AttackType.MeleeOffHandWeaponAttack):DealDamage(max(0,CharismaModifier),Force)"
data "StatsFunctorContext" "OnAttack"

new entry "CL_Passive_EEE_PoisonStrike"
type "PassiveData"
data "DisplayName" "h69a8c1dd58394535b28addf24a088abb74fg"
data "Description" "h526fef73f912414681f635a6ba5416ca2c67"
data "Conditions" "SpellId('CL_Zone_EEE_BiteOfZanassu') and not FightingStyle_GreatWeapon(context.Source)"
data "StatsFunctors" "ApplyEquipmentStatus(SELF,MainHand,DIPPED_POISON,100,3);ApplyEquipmentStatus(SELF,OffHand,DIPPED_POISON,100,3)"
data "StatsFunctorContext" "OnAttack"

new entry "CL_STATUS_EEE_POISON_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd6134bf5dbfa4df08b1ff00f41e9cb23f90b"
data "Description" "h85eccc13aa6441939489400a8f3c3308a1b8"
data "Icon" "Action_Spider_Giant_PoisonousBite"
data "ApplyEffect" "6da6351a-c27c-4905-b3e0-a7f5ca004469"
data "StackId" "CL_STATUS_EEE_POISON"
data "Passives" "SpiderWalk"
data "StackPriority" "0"
data "Boosts" "JumpMaxDistanceMultiplier(1.5);Resistance(Poison,Resistant)"

new entry "CL_Passive_EEE_PoisonStrike_2"
type "PassiveData"
data "DisplayName" "h69e4f114cef14270abb272841e23f6e9aeaf"
data "Description" "hb71ecc2c23904b62adc69b42ae5d534e70eb"
data "Conditions" "SpellId('CL_Zone_EEE_BiteOfZanassu') and not FightingStyle_GreatWeapon(context.Source)"
data "StatsFunctors" "ApplyEquipmentStatus(SELF,MainHand,DIPPED_POISON_EE_2,100,3);ApplyEquipmentStatus(SELF,OffHand,DIPPED_POISON_EE_2,100,3)"
data "StatsFunctorContext" "OnAttack"

new entry "CL_STATUS_EEE_POISON_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9ab0970028254941a79d810cc6de3e984ag4"
data "Description" "h452800513262472fbc17f525888db570a5dd"
data "Icon" "Action_Spider_Giant_PoisonousBite"
data "ApplyEffect" "6da6351a-c27c-4905-b3e0-a7f5ca004469"
data "StackId" "CL_STATUS_EEE_POISON"
data "Passives" "SpiderWalk"
data "StackPriority" "1"
data "Boosts" "WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing);JumpMaxDistanceMultiplier(1.5);Resistance(Poison,Resistant)"

new entry "CL_STATUS_DIPPED_POISON_2"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_POISON"
data "Boosts" "WeaponDamage(2d4, Poison)"

new entry "CL_Passive_EEE_Zanassu"
type "PassiveData"
data "DisplayName" "h4ba7379935974205bd39d9300e1bac5d30f1"
data "Description" "h7fd830c4f0c64abda6f0b0d2975bfcd646f5"
//data "Boosts" "ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Athletics);"
data "Boosts" "IF(not HasProficiencyBonus(context.CheckedAbility,Perception,context.Source)):RollBonus(SkillCheck,ProficiencyBonus/2,Perception);IF(not HasProficiencyBonus(context.CheckedAbility,Perception,context.Source)):RollBonus(RawAbility,ProficiencyBonus/2,Perception);IF(not HasProficiencyBonus(context.CheckedAbility,Athletics,context.Source)):RollBonus(SkillCheck,ProficiencyBonus/2,Athletics);IF(not HasProficiencyBonus(context.CheckedAbility,Athletics,context.Source)):RollBonus(RawAbility,ProficiencyBonus/2,Athletics)"

new entry "CL_Passive_EEE_EntanglingSpray"
type "PassiveData"
data "DisplayName" "he548bb853bb44a249d88a5c36143f19da0c6"
data "Description" "hfabf0c3300134f3bb4659b73d3c38aac23a6"
data "Conditions" "SpellId('CL_Zone_EEE_BiteOfZanassu')"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(CL_STATUS_EEE_HEX_WEB,100,2);ApplyStatus(POISONED,100,3);GROUND:CreateSurface(3,3,Web)"
data "StatsFunctorContext" "OnAttack"

new entry "CL_STATUS_EEE_HEX_WEB"
type "StatusData"
data "StatusType" "BOOST"
using "WEB"
data "DisplayName" "hbbddc7ac67a64259af83bc7924e60b227g5c"
data "Description" "hf019dc9d676341f7a76ca0481ade6f9e3dbf"
data "StackPriority" "1"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);Disadvantage(SavingThrow,Dexterity);Attribute(Grounded);CriticalHit(AttackTarget,Success,Always,2.5);"

new entry "CL_Passive_EEE_SpiderlingSpray"
type "PassiveData"
data "DisplayName" "hf868e0d3d341447a94bced8ae6dcef0c27gf"
data "Description" "haa587da98c5946f690c24b36661922ddae82"
data "Conditions" "SpellId('CL_Zone_EEE_BiteOfZanassu')"
data "StatsFunctors" "ApplyStatus(SPIDER_INFESTATION,100,2)"
data "StatsFunctorContext" "OnAttack"

new entry "CL_Passive_EEE_WebWalk"
type "PassiveData"
data "DisplayName" "hbdb6359f403d4ad5b05051f082e212b8eb77"
data "Description" "he22f560646b148b8a655a74fca4aa4e08986"
data "Conditions" "InSurface('SurfaceWeb')"
data "Boosts" "StatusImmunity(DIFFICULT_TERRAIN)"
data "BoostContext" "OnMoveStartedInCombat"





new entry "CL_Passive_EEE_BelialAgonizing"
type "PassiveData"
data "DisplayName" "hb709debe52c54e0784ae1b5f401e46582315"
data "Description" "h7c6d996d32f0436a9f22a40f5a9251212be2"
data "Conditions" "FightingStyle_Dueling(context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and HasPassive('AgonizingBlast',context.Source) and context.HitDescription.AttackType==AttackType.MeleeWeaponAttack"
data "StatsFunctors" "DealDamage(max(1,CharismaModifier),Necrotic);"
data "StatsFunctorContext" "OnAttack"


new entry "CL_Passive_EEE_HarbingerOfBelial"
type "PassiveData"
data "DisplayName" "hcb44cac1d2bc4d7ca94ce79dc78e3e1291f9"
data "Description" "h840e5f455e8847d5a2c835d5ed8555f6fcb5"

new entry "CL_Passive_EEE_SadisticPleasure"
type "PassiveData"
data "DisplayName" "hb5403eaf5bdf4371bc0504febcc6d32347g3"
data "Description" "ha9a61556912d4e77856403ec4c932c4a8c5f"
data "Conditions" "FightingStyle_Dueling(context.Source) and HasPassive('AgonizingBlast',context.Source) and (HasStatus('HEX_STRENGTH',context.Target) or HasStatus('HEX_DEXTERITY',context.Target) or HasStatus('HEX_CONSTITUTION',context.Target) or HasStatus('HEX_INTELLIGENCE',context.Target) or HasStatus('HEX_WISDOM',context.Target) or HasStatus('HEX_CHARISMA',context.Target)) and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "RegainHitPoints(SELF,Level+CharismaModifier)"
data "StatsFunctorContext" "OnAttack"


new entry "CL_Passive_EEE_HandOfBelialAura"
type "PassiveData"
data "DisplayName" "h2b18dfcac9dd42b585a0a65f55ec954be204"
data "Description" "h41579853b1da4aae810253cf0a89b4696ae8"
data "Conditions" "FightingStyle_Dueling(context.Source) and IsMeleeAttack() and HasActionResource('ReactionActionPoint',1,0, false,context.Source) and HasStatus('BELIAL_FLAME',context.Target) and not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "StatsFunctors" "ApplyStatus(FRIGHTENED,100,2);UseActionResource(SELF, ReactionActionPoint,1)"
data "StatsFunctorContext" "OnAttacked"

new entry "CL_Shout_EEE_AspectAranea"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "Cooldown" "OncePerShortRest"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(ARANEA_POISON_1,100,200)"
data "TargetConditions" "Self()"
data "Icon" "Action_Spider_Giant_PoisonousBite"
data "DisplayName" "haee6f9b7d210474f9f9b7e6e3ea9214fee1a"
data "Description" "h895dcf39e4f446f49c1551ec2b7fc34ag276"
data "TooltipStatusApply" "ApplyStatus(ARANEA_POISON_1,100,200)"
// 4ce4155b-48cc-970f-81e6-8c03ed2d8b81
// 2f175c1d-b327-4e48-9c65-9938cd0ced5a
data "PrepareEffect" "3c2a573f-fbe5-4f5f-952b-222f67cee16e"
data "CastEffect" "90695daf-5c41-4d72-bd14-58c531e4f860"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_BladeWard_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"

new entry "CL_Shout_EEE_HandOfBelial"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(CL_STATUS_EEE_HAND_OF_BELIAL_AURA, 100, 3);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "h17177e28bab14e2aa6ea08458aea6fd28ee7"
data "Description" "hee3e23b2c7de446ba4d457597312bcfbag1a"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_EEE_HAND_OF_BELIAL_AURA, 100, 3);ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,3)"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"



new entry "CL_Shout_EEE_SiphoningWard"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(FIERY_WARD_PH, 100, 10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "h812c2be580f149719b02b8c3beee9c020c96"
data "Description" "hd3272288b2f84fc990c797280239ce2576d9"
data "DescriptionParams" "DealDamage(CharismaModifier+Level, necrotic);RegainHitPoints(CharismaModifier+Level)"
data "TooltipStatusApply" "ApplyStatus(FIERY_WARD_PH, 100, 10)"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"


new entry "CL_Target_EEE_OffhandWebAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand);GROUND:CreateSurface(3,10,Web);"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), Necrotic);ExecuteWeaponFunctors(OffHand);ApplyStatus(HOLD_PERSON,100,2);GROUND:CreateSurface(3,10,Web)"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "Icon" "Spell_Conjuration_Web"
data "DisplayName" "h11f55a53c6b64d1aa2195112886dee9cf907"
data "Description" "h22dccbfb3609473e800df4faff021f23b984"
data "DescriptionParams" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);ApplyStatus(SPIDER_INFESTATION,100,4);GROUND:CreateSurface(3,10,Web)"
data "CastEffect" "6b1751f5-a275-44de-bfde-352fc949162e"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Melee"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"

new entry "CL_Target_EEE_EldritchWeapon_PH"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Icon" "Target_MainHandAttack"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + CharismaModifier, Force)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + CharismaModifier, Force); ExecuteWeaponFunctors(MainHand); IF(WieldingFinesseWeapon() and HasPassive('AgonizingBlast')):DealDamage(CharismaModifier, Force); IF(HasStatus('HEX', context.Target) and WieldingFinesseWeapon() and HasPassive('AgonizingBlast', context.Source)):DealDamage(1d6, Necrotic); IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and HasPassive('RepllingBlast', context.Source)):ApplyStatus('PRONE', 100, 1)"
data "DisplayName" "h4f831ea907df448986671da5888e371a0ge0"
data "Description" "hea5580c193994db7aec55b3e4dfc31def519"
data "TooltipAttackSave" "Strength"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"

new entry "CL_Target_EEE_DivergentFist_SK"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TooltipDamageList" "DealDamage(1d12, Force)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(1d12, Force);IF(HasPassive('AgonizingBlast', context.Source)):DealDamage(max(1,CharismaModifier), Force);"
data "DescriptionParams" "DealDamage(1d12, Force)"
data "DisplayName" "h459089a6e4774736bcd057533b75b810c55g"
data "Description" "hfffec1066a3340c6aa641b9446bcbbbd9e81"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"



new entry "CL_STATUS_BURNING_PH"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "DisplayName" "h65ea0f8118a44d9e9ab5c13ba9fbfb5b3a14"
data "Description" "h9261b0e654c2477e9d68af6f8243d5d5282f"
data "TickFunctors" "DealDamage(1d4,Fire);IF(HasStatus('PASSIVE_HEX',context.Target) and HasStatus('BURNING', context.Source)):RegainHitPoints(context.Source,CharismaModifier+Level);"
data "StatusPropertyFlags" "InitiateCombat;Burning;DisableOverhead"
data "OnApplyFunctors" "DealDamage(1d4,Fire);IF(HasStatus('PASSIVE_HEX',context.Target)):RegainHitPoints(context.Source,CharismaModifier+Level)"

new entry "CL_STATUS_EEE_HAND_OF_BELIAL_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cac4ce2ddbf42298e0e1ce1b9727771d697"
data "Description" "h8a92f0a102ce4092a65bf4542833849d48f3"
data "Icon" "Status_Frightened"
data "FormatColor" "Green"
data "StackId" "CL_STATUS_EEE_HAND_AURA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Enemy() and not Dead()):Disadvantage(AttackRoll);TARGET:IF(Enemy() and not Dead()):Advantage(AttackTarget);"
data "TickType" "StartTurn"
data "Passives" "Hand_Of_Belial_Aura"
data "RemoveConditions" "not WieldingFinesseWeapon()"
data "RemoveEvents" "OnEquip"

new entry "CL_STATUS_EEE_BELIAL_WAVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h386a942ac92f456ea71806658f0f4ac6ee10"
data "Description" "h5ad91ffb684b4526b6da388583ac9578282g"
data "DescriptionParams" "Disadvantage(AttackRoll);Advantage(AttackTarget);"
data "Icon" "Status_Frightened"
data "FormatColor" "Green"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"
data "SoundLoop" "Misc_Status_Burning_MO"
data "StackId" "CL_STATUS_EEE_BELIAL_WAVE"
data "TickFunctors" "ApplyStatus(CL_STATUS_EEE_BELIAL_DAMAGE,100,0)"

new entry "CL_STATUS_EEE_BELIAL_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf7f9e4a89ac845748a386f60d9a499ddbg3a"
data "Description" "h5aae865de7bf4db7ac73618780b429557d7d"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "DealDamage(1, Fire);RegainHitPoints(context.Source(), CharismaModifier);"

