new entry "CL_STATUS_EE_ARANEA_POISON_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9ab0970028254941a79d810cc6de3e984ag4"
data "Description" "h452800513262472fbc17f525888db570a5dd"
data "Icon" "Action_Spider_Giant_PoisonousBite"
data "ApplyEffect" "6da6351a-c27c-4905-b3e0-a7f5ca004469"
data "StackId" "ARANEA_POISON"
data "Passives" "SpiderWalk"
data "StackPriority" "1"
data "Boosts" "WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing);JumpMaxDistanceMultiplier(1.5);Resistance(Poison,Resistant)"

new entry "CL_STATUS_EE_ARANEA_POISON_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd6134bf5dbfa4df08b1ff00f41e9cb23f90b"
data "Description" "h85eccc13aa6441939489400a8f3c3308a1b8"
data "Icon" "Action_Spider_Giant_PoisonousBite"
data "ApplyEffect" "6da6351a-c27c-4905-b3e0-a7f5ca004469"
data "StackId" "ARANEA_POISON"
data "Passives" "SpiderWalk"
data "StackPriority" "0"
data "Boosts" "JumpMaxDistanceMultiplier(1.5);Resistance(Poison,Resistant)"

new entry "CL_STATUS_EE_DIPPED_POISON_EE_2"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_POISON"
data "Boosts" "WeaponDamage(2d4, Poison)"

new entry "CL_STATUS_EE_HEX_WEB"
type "StatusData"
data "StatusType" "BOOST"
using "WEB"
data "DisplayName" "hbbddc7ac67a64259af83bc7924e60b227g5c"
data "Description" "hf019dc9d676341f7a76ca0481ade6f9e3dbf"
data "StackPriority" "1"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);Disadvantage(SavingThrow,Dexterity);Attribute(Grounded);CriticalHit(AttackTarget,Success,Always,2.5);"

new entry "CL_STATUS_EE_OBSCURING_FLAMES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c4bf223b713461f810657d8337a3c8395c0"
data "Description" "h54479074aa364e7d8fa69a59221db8e9a90b"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "StatusEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"
data "StackId" "OBSCURING_FLAMES"
data "Boosts" "IF(not Tagged('BLINDSIGHT', context.Source)):Disadvantage(AttackTarget)"
data "StatusPropertyFlags" "DisableOverhead;"

new entry "CL_STATUS_EE_DIPPED_FIRE_PH"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_FIRE"
data "Boosts" "WeaponDamage(1d6, Fire)"

new entry "CL_STATUS_EE_BURNING_PH"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "DisplayName" "h65ea0f8118a44d9e9ab5c13ba9fbfb5b3a14"
data "Description" "h9261b0e654c2477e9d68af6f8243d5d5282f"
data "TickFunctors" "DealDamage(1d4,Fire);IF(HasStatus('PASSIVE_HEX',context.Target) and HasStatus('BURNING', context.Source)):RegainHitPoints(context.Source,CharismaModifier+Level);"
data "StatusPropertyFlags" "InitiateCombat;Burning;DisableOverhead"
data "OnApplyFunctors" "DealDamage(1d4,Fire);IF(HasStatus('PASSIVE_HEX',context.Target)):RegainHitPoints(context.Source,CharismaModifier+Level)"

new entry "CL_STATUS_EE_HAND_OF_BELIAL_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cac4ce2ddbf42298e0e1ce1b9727771d697"
data "Description" "h8a92f0a102ce4092a65bf4542833849d48f3"
data "Icon" "Status_Frightened"
data "FormatColor" "Green"
data "StackId" "HAND_AURA_PH"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Enemy() and not Dead()):Disadvantage(AttackRoll);TARGET:IF(Enemy() and not Dead()):Advantage(AttackTarget);"
data "TickType" "StartTurn"
data "Passives" "Hand_Of_Belial_Aura"
data "RemoveConditions" "not WieldingFinesseWeapon()"
data "RemoveEvents" "OnEquip"

new entry "CL_STATUS_EE_BELIAL_WAVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h386a942ac92f456ea71806658f0f4ac6ee10"
data "Description" "h5ad91ffb684b4526b6da388583ac9578282g"
data "DescriptionParams" "Disadvantage(AttackRoll);Advantage(AttackTarget);"
data "Icon" "Status_Frightened"
data "FormatColor" "Green"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"
data "SoundLoop" "Misc_Status_Burning_MO"
data "StackId" "BELIAL_WAVE"
data "TickFunctors" "ApplyStatus(BELIAL_DAMAGE,100,0)"

new entry "CL_STATUS_EE_BELIAL_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf7f9e4a89ac845748a386f60d9a499ddbg3a"
data "Description" "h5aae865de7bf4db7ac73618780b429557d7d"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "DealDamage(1, Fire);RegainHitPoints(context.Source(), CharismaModifier);"

new entry "CL_STATUS_EE_HAND_OF_FIERNA_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heeb813f057e2434e8d9adb5224471e75a71b"
data "Description" "h4f2f657c94674402b70a6d143503eb85c477"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Icon" "Status_Burning"
data "FormatColor" "Red"
data "StackId" "HAND_AURA_PH"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and Enemy()):ApplyStatus(FIERNA_WAVE);"
data "TickType" "StartTurn"
data "Passives" "Hand_Of_Fierna_Aura"
data "RemoveConditions" "not WieldingFinesseWeapon()"
data "RemoveEvents" "OnEquip"

new entry "CL_STATUS_EE_FIERNA_WAVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h440dc93cfffa456588f9256039ad633964cf"
data "Description" "hd483ed4825084a64800c8d5d14241546321b"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Icon" "Status_Burning"
data "FormatColor" "Fire"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"
data "SoundLoop" "Misc_Status_Burning_MO"
data "StackId" "FIERNA_WAVE"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);"
data "OnApplyFunctors" "DealDamage(1d4, Fire)"
data "TickFunctors" "ApplyStatus(FIERNA_DAMAGE,100,0)"

new entry "CL_STATUS_EE_FIERNA_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h63b1035d2187404fa8f670a7273be9abc2d8"
data "Description" "h20d46e13416c486caf48ab80aa4a8dec15fc"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "DealDamage(1d4, Fire);"