<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d3ed8480-c035-4fd3-bc43-a7329e96eb46" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_DeathKnight" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DeathKnight/Assets/Textures/Icons/Icons_DeathKnight.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c9162fed-72d9-4e1c-9387-0b8d3a88db47" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_CommunityLibrary_Spells" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/CommunityLibrary/Assets/Textures/Icons/Icons_CommunityLibrary_Spells.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b664dd4d-80e4-4224-aee0-10c60f782bd5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_OneDnD_PactBlade" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/CommunityLibrary/Assets/Textures/Icons/Icons_OneDnD_PactBlade.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c18f3be2-3def-4b2a-8efc-46407abb5dd5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_OneDnD_InstinctivePounce" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/CommunityLibrary/Assets/Textures/Icons/Icons_OneDnD_InstinctivePounce.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="510f854f-98df-41bd-97e5-191c8f16faf2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_OneDnD_Cantrips" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/CommunityLibrary/Assets/Textures/Icons/Icons_OneDnD_Cantrips.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
			</children>
		</node>
	</region>
</save>