<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> <!-- Battleaxe -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Battleaxe" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b001-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Battleaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b001-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Battleaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects">  <!-- Club -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Club" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b002-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Club" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b002-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Club" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Dagger -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Dagger" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b003-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Dagger" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b003-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Dagger" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Dart -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Dart" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b004-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Dart" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b004-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Dart" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Flail -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Flail" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b005-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Flail" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b005-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Flail" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Glaive -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Glaive" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b006-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Glaive" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b006-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Glaive" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Greataxe -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Greataxe" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b007-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Greataxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b007-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Greataxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Greatclub -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Greatclub" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b008-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Greatclub" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b008-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Greatclub" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Greatsword -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Greatsword" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b009-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Greatsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b009-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Greatsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Halberd -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Halberd" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b010-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Halberd" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b010-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Halberd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Handaxe -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Handaxe" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b011-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Handaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b011-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Handaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- HandCrossbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Hand Crossbow" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b012-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_HandCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b012-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_HandCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- HeavyCrossbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Heavy Crossbow" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b013-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b013-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Javelin -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Javelin" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b014-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Javelin" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b014-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Javelin" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- LightCrossbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Light Crossbow" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b015-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_LightCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b015-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_LightCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- LightHammer -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Light Hammer" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b016-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_LightHammer" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b016-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_LightHammer" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Longbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Longbow" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b017-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Longbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b017-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Longbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Longsword -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Longsword" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b018-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Longsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b018-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Longsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Mace -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Mace" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b019-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Mace" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b019-ba5e000000001036dbd1" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Mace" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Maul -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Maul" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b020-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Maul" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b020-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Maul" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Morningstar -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Morningstar" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b021-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Morningstar" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b021-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Morningstar" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Pike -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Pike" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b022-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Pike" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b022-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Pike" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Quarterstaff -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Quarterstaff" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b023-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Quarterstaff" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b023-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Quarterstaff" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Rapier -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Rapier" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b024-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b024-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Rapier" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Scimitar -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Scimitar" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b025-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Scimitar" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b025-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Scimitar" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Shortbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Shortbow" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b026-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Shortbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b026-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Shortbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Shortsword -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Shortsword" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b027-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Shortsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b027-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Shortsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Sickle -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Sickle" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b028-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Sickle" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b028-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Sickle" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Sling -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Sling" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b029-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Sling" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b029-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Sling" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Spear -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Spear" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b030-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Spear" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b030-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Spear" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Trident -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Trident" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b031-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Trident" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b031-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Trident" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Warhammer -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME Warhammer" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b032-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_Warhammer" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b032-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_Warhammer" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- War Pick -->
					<attribute id="DisplayName" type="TranslatedString" handle="ENCHANT_DISPLAY_NAME War Pick" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b033-ENCHANT_UUID" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_ENCHANTNAME_WarPick" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b033-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_ENCHANTNAME_WarPick" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>
</save>