//<node id="Feat"> <!-- More Feats -->
//  <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
//  <attribute id="Name" type="FixedString" value="Healer"/>
//  <attribute id="PassivesAdded" type="LSString" value="Healer_HealersProcedure"/>
//  <attribute id="UUID" type="guid" value="378364ca-aa2c-4be0-ac26-deeeeeeeeeee"/>
// </node>
//

//<content contentuid="6f1f46a7df5a42e38bb4deeeeeeeeeeeeeeee" version="1">Healer</content>
//<content contentuid="cae0f47c0f5c49f68e91deeeeeeeeeeeeeeee" version="1">As an action, you can &lt;LSTag Type="Spell" Tooltip="Target_Healer_Heal"&gt;Heal&lt;/LSTag&gt; another creature. That creature can't regain hit points in this way again until they finish a &lt;LSTag Tooltip="ShortRest"&gt;Short Rest&lt;/LSTag&gt;.</content>

//<node id="FeatDescription">
//  <attribute id="Description" type="TranslatedString" handle="cae0f47c0f5c49f68e91deeeeeeeeeeeeeeee" version="1"/>
//  <attribute id="DisplayName" type="TranslatedString" handle="6f1f46a7df5a42e38bb4deeeeeeeeeeeeeeee" version="1"/>
//  <attribute id="ExactMatch" type="FixedString" value="Healer"/>
//  <attribute id="FeatId" type="guid" value="378364ca-aa2c-4be0-ac26-deeeeeeeeeee"/>
//  <attribute id="UUID" type="guid" value="6f1f46a7-df5a-42e3-8bb4-deeeeeeeeeee"/>
//</node>

//<content contentuid="kt1436871g90b2g4f18gab29g0a0a8f3fbdce" version="1">Healer: Tend to Wounds</content>
//<content contentuid="kt1446871g90b2g4f18gab29g0a0a8f3fbdce" version="1">You can tend to a creature's wounds. You restore [1] to it. That creature can't regain hit points in this way again until they finish a &lt;LSTag Tooltip="ShortRest"&gt;Short Rest&lt;/LSTag&gt;.</content>

new entry "Target_Healer_Heal"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RegainHitPoints(1d6+4+Level); ApplyStatus(HEALER_HEALED,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally() and not HasStatus('HEALER_HEALED')"
data "Icon" "Action_RegainHP"
data "DisplayName" "kt1436871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "kt1446871g90b2g4f18gab29g0a0a8f3fbdce"
data "DescriptionParams" "RegainHitPoints(1d6+4+Level)"
data "TooltipDamageList" "RegainHitPoints(1d6+4+Level); ApplyStatus(HEALER_HEALED,100,-1)"
data "CastSound" "Spell_Cast_Healing_HealerKitHeal_L4to5"
data "TargetSound" "Spell_Impact_Healing_HealerKitHeal_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,15209db5-584b-451e-9fde-65fc5fa83945,c79098ac-4635-4bb3-a761-5541d5c0b057;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,a1257697-f0d0-41e1-916c-a56e2c5a4bb5,83da82ea-147d-45ba-9549-cfdd3e39b109;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"


//<content contentuid="kt1106871g90b2g4f18gab29g0a0a8f3fbdce" version="1">Healer: Tend to Wounds</content>
//<content contentuid="kt1116871g90b2g4f18gab29g0a0a8f3fbdce" version="1">As an action, you can &lt;LSTag Type="Spell" Tooltip="Target_Healer_Heal"&gt;Heal&lt;/LSTag&gt; another creature. That creature can't regain hit points in this way again until they finish a &lt;LSTag Tooltip="LongRest"&gt;Long Rest&lt;/LSTag&gt;.</content>
new entry "Healer_HealersProcedure"
type "PassiveData"
data "DisplayName" "kt1106871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "kt1116871g90b2g4f18gab29g0a0a8f3fbdce"
data "Properties" "Highlighted"
data "Icon" "Spell_Evocation_CureWounds"
data "Boosts" "UnlockSpell(Target_Healer_Heal)"

new entry "Healer_Healed_Removal"
type "PassiveData"
data "StatsFunctorContext" "OnShortRest"
data "Properties" "IsHidden"
data "StatsFunctors" "RemoveStatus(HEALER_HEALED)"
new entry "HEALER_HEALED"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Healer_Healed_Removal"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

//<content contentuid="kt1636871g90b2g4f18gab29g0a0a8f3fbdce" version="1">Healer</content>
//<content contentuid="kt1646871g90b2g4f18gab29g0a0a8f3fbdce" version="1">This creature can't regain hit points via the Healer feat again until they finish a &lt;LSTag Tooltip="LongRest"&gt;Long Rest&lt;/LSTag&gt;.</content>

new entry "HEALER_IMMUNE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "kt1636871g90b2g4f18gab29g0a0a8f3fbdce"
data "Description" "kt1646871g90b2g4f18gab29g0a0a8f3fbdce"
data "Icon" "Spell_Evocation_CureWounds"
data "StatusPropertyFlags" "DisableOverhead"

new entry "HEALER_LEVEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Healer"
data "Description" "The creature gains a number of hit points equal to the creature's level."
data "Icon" "unknown"
data "OnApplyFunctors" "RegainHitPoints(Level)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"