<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">              
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - Cantrips" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade;Target_Burn;Target_ChillTouch;Target_ControlFlames;Target_CreateBonfire;Target_DancingLights;Target_DecayingTouch;Shout_Druidcraft;Projectile_ElectricArc;Projectile_FireBolt;Shout_FistsOfFire;Target_Freeze;Target_Friends;Target_Frostbite;Target_GreenFlameBlade;Target_Guidance;Target_Gust;Shout_IceWeapon;Projectile_IllusionaryDart;Target_Impact;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_MindSliver;Target_MinorIllusion;Target_MoldEarth;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Projectile_RockSlam;Target_SacredFlame;Target_SappingSting;Target_ShadowLash;Target_ShapeWater;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Shout_StoneForming;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_ThunderNote;Target_TollTheDead;Target_TrueStrike;Target_ViciousMockery;Shout_WordOfRadiance" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0100-c00300000002" />
                </node>
                <node id="SpellList">              
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 5" />
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0105-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 6" />
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0106-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 7" />
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0107-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 8" />
                    <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0108-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 9" />
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordHeal;Target_PowerWordKill;Target_DominateMonster;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0109-c00300000002" />
                </node>
            </children>
        </node>
    </region>
</save>