<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(MediumArmor);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(Scimitars);Resistance(Fire, Resistant)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_Phlegethos;CL_Passive_EEE_FiernaBackdraft"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(58f47339-ae18-45cf-b64a-feb2c6e9b026,,,,AlwaysPrepared);SelectSpells(c1cfc0d3-c155-1157-1801-c01200000000,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="4e95aae1-ad36-4441-8d0c-43f891271f29"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1801-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="3bd1ef93-6c71-4e55-a118-fd3f8c68339a"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_ObscuringFlame"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1802-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="25091e18-8995-4617-8b89-aa506f287a4e"/>
        </node>
				<node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_AgonizingStrike"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0);SelectSpells(c1cfc0d3-c155-1157-1802-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="b128ee84-2135-47bd-bdfa-b10259a860f8"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(b19351e6-bef1-438b-8e1f-978be5bc205e,,,,AlwaysPrepared);SelectSpells(c1cfc0d3-c155-1157-1803-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="f258e307-bc20-4b27-bc3b-a70a109de535"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_SadisticPleasure"/>
          <attribute id="PassivesRemoved" type="LSString" value="Fierna_Backdraft"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1803-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="dac16fa2-08c8-4bf9-9602-07cad15327a6"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1804-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="5fd490d0-8b2f-4c0b-879f-b79f21b6f076"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_FiernaBlastWave"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1804-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="f00b3828-3ba5-4077-81fe-ceadefee01e3"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1805-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="c3dd910e-dda8-4703-866b-b7691f54170e"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_HarbingerOfBelial"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1805-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="c6d01e33-003b-4516-8dc3-2bed4a2afcca"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1805-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="c8aa860c-3e44-4bca-931b-b7a8c7583638"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Phlegethos"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1805-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="dd723c8a-bb59-42fe-8c39-d4ec26fc1899"/>
          <attribute id="UUID" type="guid" value="039145e8-cbd0-437b-8033-33b68c471089"/>
        </node>



        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(MediumArmor);Proficiency(Shortswords)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_EldritchStrike;CL_Passive_EEE_Zanassu;CL_Passive_EEE_WebWalk"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(86cdd326-978a-4cf2-95e9-c5a3c5e936f7,,,,AlwaysPrepared);SelectSpells(c1cfc0d3-c155-1157-1701-c01200000000,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="212e59bd-14f1-423a-8c73-6e053c72d3d7"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1701-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="92b49ac8-3440-42d5-bd80-28dea412b218"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_EntanglingSpray"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1702-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="86d3e13f-41c8-4e3e-87b3-5df20406f182"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_PoisonStrike"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1702-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="4886e1b0-96a5-4f91-beee-ee81d366a2b7"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1703-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="822e861a-9a26-4402-8d70-baaa97022b99"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_AgonizingStrike"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1703-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="fc9ef654-1171-48b8-bcbf-18f97e12f2ad"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1704-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="a96c2c1d-692b-4abd-8cdd-8c056c8f5f46"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1704-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="9cec4756-073c-4d94-8dfb-325c5cc5c630"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1705-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="b9262fe9-67dd-4716-afe6-231aa7c501d8"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_EEE_SpiderlingSpray"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1705-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="9807b248-e043-4937-915e-7e9f2ed2ab69"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1705-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="380e3c94-00d1-4863-a1f0-b8145d13b7e3"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Zanassu"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(c1cfc0d3-c155-1157-1705-c01200000000,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
          <attribute id="TableUUID" type="guid" value="5c2a60c1-9254-4f33-b5ae-9e3d7563b235"/>
          <attribute id="UUID" type="guid" value="2a3d455e-3869-47e1-870b-a3cedc073ced"/>
        </node>
      </children>
    </node>
  </region>
</save>