<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="KnowledgeDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="4709e126-1b45-4baf-93a2-be66ed4487d2"/>
          <attribute id="UUID" type="guid" value="71c0a061-497c-42af-88b4-ad7410e6d809"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="KnowledgeDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="4709e126-1b45-4baf-93a2-be66ed4487d2"/>
          <attribute id="UUID" type="guid" value="9552bf3c-cf97-49e5-af01-9f384d2590aa"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="KnowledgeDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="4709e126-1b45-4baf-93a2-be66ed4487d2"/>
          <attribute id="UUID" type="guid" value="19f8730d-2e36-4560-833a-b1bcac4ca19c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="KnowledgeDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="4709e126-1b45-4baf-93a2-be66ed4487d2"/>
          <attribute id="UUID" type="guid" value="c61d5cad-2d24-490b-a128-2cfaa37a45e1"/>
        </node>
      </children>
    </node>
  </region>
</save>