<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="LifeDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
          <attribute id="UUID" type="guid" value="6cd9c47e-4ac7-4e04-966d-c8129e64b5ba"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="LifeDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
          <attribute id="UUID" type="guid" value="1879ea1d-73f1-4aa6-9520-a12a325a9d6d"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="LifeDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
          <attribute id="UUID" type="guid" value="63571c74-aad9-4e85-97c9-ef4a53c1f7cf"/>
        </node>
      </children>
    </node>
  </region>
</save>