<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="CircleOfTheSpores"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="288c9d1e-ab18-46dd-8fa3-d4fcfa44147a"/>
          <attribute id="UUID" type="guid" value="f71eb59c-2424-46ad-89e9-23563ffebc1c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="CircleOfTheSpores"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="288c9d1e-ab18-46dd-8fa3-d4fcfa44147a"/>
          <attribute id="UUID" type="guid" value="58c86e0b-c86f-4cfb-b383-104b905672ea"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="CircleOfTheSpores"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="288c9d1e-ab18-46dd-8fa3-d4fcfa44147a"/>
          <attribute id="UUID" type="guid" value="fc268cdc-4fcd-4d97-9504-52ff4c3a9eb9"/>
        </node>
      </children>
    </node>
  </region>
</save>