// Barbarian
new entry "CL_ARM_Barbarian_Armor"
type "Armor"
using "_Body"
data "RootTemplate" "45d4c574-42f9-4f49-a374-f79bec0703b4"
data "ArmorClass" "12"
data "ValueOverride" "60"
data "Weight" "5400"
data "ArmorType" "Hide"
data "ObjectCategory" "MediumArmor"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "CL_ARM_Barbarian_Bracers"
type "Armor"
using "_Hand"
data "RootTemplate" "f06dd5a4-431d-4310-9ce9-c4b029de5028"
data "ValueOverride" "20"

new entry "CL_ARM_Barbarian_Boots"
type "Armor"
using "_Foot"
data "RootTemplate" "012ea231-f762-4bc6-9078-372b0aac7c94"
data "ValueOverride" "50"
data "ArmorType" "Leather"
