new entry "CL_Passive_Petpal"
type "PassiveData"
data "DisplayName" "cbf9d5ed-d5f0-4dc4-8841-927aab5466bf"
data "Description" "e4cf7429-8984-498d-a08d-48a899b5563e"
data "Boosts" "ApplyStatus(PETPAL,100,-1)"

// CL27 - NellsRelo Mod Data
new entry "CL_SkeletonResistance"
type "PassiveData"
data "Boosts" "Resistance(Bludgeoning, Vulnerable);Resistance(Poison, Immune)"
data "DisplayName" "h94ef940dg611bg41a8g84acgfcc9ccff1c7c"
data "Description" "h2da4d06eg9f70g4d9bga1ebg40456caad359"

new entry "CL_Passive_RavenQueenBlessing"
type "PassiveData"
data "DisplayName" "h5bcb3c31gc511g4bc3gbf7bgde64d29ab296"
data "Description" "h6dc6d54fgbbdeg4b6cgadc8g3922b34328e3"
data "Conditions" "SpellId('CL_Target_RavenQueenBlessing')"
data "StatsFunctors" "ApplyStatus(CL_STATUS_RAVEN_QUEEN_BLESSING, 100, 1)"
data "StatsFunctorContext" "OnSpellCast"

new entry "CL_KeenSenses"
type "PassiveData"
data "Boosts" "ProficiencyBonus(Skill, Preception)"
data "DisplayName" "hb6fb87d2g3ad0g4a43ga8d2g035790d59ebb"
data "Description" "h6f280908g2afbg45fcga2f9ge6136d5b5604"