// Barkskin currently adds 16AC. Let's have an alternative spell that fixes this.
new entry "CL_Target_Barkskin"
type "SpellData"
data "SpellType" "Target"
using "Target_Barkskin"
data "SpellProperties" "ApplyStatus(CL_STATUS_BARKSKIN,100,-1)"

// Player version of Duergar's Enlarge has some hybridization with ENLARGE and
// ENLARGE_DUERGAR
new entry "CL_Shout_Enlarge_Duergar_Player"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(CL_STATUS_ENLARGE_DERGAR_PLAYER, 100, 10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Enlarge"
data "DisplayName" "Target_Enlarge_DisplayName"
data "Description" "Target_Enlarge_Description"
data "CastEffect" "VFX_Enemies_Duergar_Enlarge_Cast_Root_01,Detach:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "PrepareEffect" "VFX_Enemies_Duergar_Enlarge_Prepare_Root_01:::0:None::None::0:0::::;VFX_Enemies_Duergar_Enlarge_Prepare_HandFX_01:Dummy_L_HandFX::0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "CastSound" "CrSpell_Cast_Enlarge"
data "SpellAnimationArcaneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_Combat_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_Combat_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_Combat_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_Combat_01_Recover);;"
data "SpellFlags" "CannotTargetItems"
data "Requirements" "not IsInSunlight()"

// There is currently no "End Wildshape" functionality. This provides an easy way
// to remove Wildshape on self
new entry "CL_Shout_EndWildshape"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellProperties" "RemoveStatus(SG_Polymorph)"
data "TooltipStatusApply" ""
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_Wildshape_Bear"
data "DisplayName" "End Wildshape"
data "Description" "Return to your original form, removing Wildshape."
