new entry "CL_DeathKnight_Projectile_Fireball"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(4d6,Fire,Magical);DealDamage(4d6,Necrotic,Magical)"
data "SpellFail" "DealDamage((4d6)/2,Fire,Magical);DealDamage((4d6)/2,Necrotic,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Mailme_DK_Disintegrate"
data "DisplayName" "hde84a52bgd5c9g4e68gb819g812df561c743;1"
data "Description" "h1eb1f769g96d0g4240g9269gdfda0073fc97;1"
data "TooltipDamageList" "DealDamage(4d6,Fire);DealDamage(4d6,Necrotic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRest"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "DamageType" "Fire"