// Useful elemental weakness spells - Might be unbalanced for 2nd level?
// Note - Needs a Spell Animation still. Probably place in BASE spell, or
// leave it to modders to implement in their own mod using 
// `using CL_Target_Weakness`
new entry "CL_Target_Weakness_BASE"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Character() and not Dead()"
data "TargetRadius" "18"
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"

new entry "CL_Target_WeaknessToFire"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Burning"
data "DisplayName" "h261f10e1g7636g4907g9372g3657541fd224"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FIRE, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FIRE, 100, 9)"

new entry "CL_Target_WeaknessToFrost"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Chilled"
data "DisplayName" "hf2534213g45afg49afg97d8g8a4c69077734"
data "Description" "hc98ee227g3b69g4792ga95eg8cc501160443"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FROST, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FROST, 100, 9)"

new entry "CL_Target_WeaknessToElectricity"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Shocked"
data "DisplayName" "h10a7f0d6g0c3dg4c0agb711ga1d290dc1366"
data "Description" "h7dd55d03g2333g4a53gb05fg0377f70e2a7f"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_ELECTRICITY, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_ELECTRICITY, 100, 9)"

// CL27 - NellsRelo ModData
// Skeleton Finger
new entry "CL_Target_SkeletonFinger"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "Level" "0"
data "SpellProperties" "Unlock()"
data "TargetRadius" "MeleeMainWeaponRange"
data "TargetConditions" "Item() and (Locked() or Tagged('KNOCK_TARGET')) and not Tagged('KNOCKBLOCK') and not HasStatus('ARCANE_LOCK')"
data "Icon" "Spell_Transmutation_Knock"
data "DisplayName" "h35069ed4g06a4g481ag8dfdg03963b207d18"
data "Description" "h7a726ec1g6911g4cadg8e91g36207c377083"
data "CastTextEvent" "Cast"
data "PreviewCursor" "Cast"
data "CastSound" "Spell_Cast_Utility_Knock_L1to3"
data "VocalComponentSound" "Vocal_Component_Knock"
data "TargetSound" "Spell_Impact_Utility_Knock_L1to3"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;Stealth"

// Raven Queen's Blessing
new entry "CL_Target_RavenQueenBlessing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "9"
data "AreaRadius" "1"
data "Height" "0"
data "Acceleration" "0"
data "TooltipUseCosts" "BonusActionPoint:1;RQBlessing:1"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "TeleportSelf" "Yes"
data "TeleportSurface" "No"
data "Icon" "Action_Ranger_RangersCompanion_Raven"
data "DisplayName" "he699f74ag1af1g48d3gbbf9g19d38c41bab6"
data "Description" "h234b5017g929bg4403g9031gdc09713fbb1a"
data "UseCosts" "BonusActionPoint:1;RQBlessing:1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"

// Moved from AGtT
new entry "CL_Target_AlterWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "SpellSchool" "Transmutation"
data "DisplayName" "hbd4ca9b4gf9b3g4f09gbdcbg3791f0d55c8a"
data "Description" "hd582799ag1ab4g45fega132g97077fa1c873"
data "ContainerSpells" "CL_Target_AlterWeapon_Enflame;CL_Target_AlterWeapon_HealingStrike;CL_Target_AlterWeapon_StaticBite;CL_Target_AlterWeapon_SwiftStrike;CL_Target_AlterWeapon_ScreamingCleave;CL_Target_AlterWeapon_ViscousTear"
data "UseCosts" "BonusActionPoint:1; SpellSlotsGroup:1:1:2"
data "TargetConditions" "Self()"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"


new entry "CL_Target_AlterWeapon_Enflame"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "Icon" "Action_DippedFire_Melee"
data "DisplayName" "hac303a04g7304g4347gb4bagf8c982a0d353"
data "Description" "h8fe35118gdf18g417ag9711g68cdfd0fdcde;1"
data "DescriptionParams" "DealDamage(1d6, Fire)"
data "TooltipDamageList" "DealDamage(1d6, Fire)"
data "TooltipStatusApply" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_ENFLAME, 100, 6)"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_ENFLAME, 100, 6)"
// Needs to be changed to match the equipped weapons damage
new entry "CL_Target_AlterWeapon_HealingStrike"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "hc5b32ab2g0c10g4e96ga8d0gdbfe5f463113"
data "Description" "hf9ad20bagea97g4d01g824dgf5a168ad40a4;1"
data "DescriptionParams" "RegainHitPoints(MainWeapon)"
data "ExtraDescription" "hadf69a32g4178g4b92ga206gb896e800b661"
data "SpellProperties" "ApplyStatus(SELF,CL_STATUS_ALTERWEAPON_HEALINGSTRIKE_CASTER, 100, 6);ApplyEquipmentStatus(MainHand, CL_STATUS_ALTERWEAPON_HEALINGSTRIKE_2, 100, 6)"
// Needs to be changed to match the equipped weapons damage
new entry "CL_Target_AlterWeapon_HealingStrike_2"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "hc5b32ab2g0c10g4e96ga8d0gdbfe5f463113"
data "Description" "hf9ad20bagea97g4d01g824dgf5a168ad40a4;1"
data "DescriptionParams" "RegainHitPoints(MainWeapon)"
data "ExtraDescription" "hadf69a32g4178g4b92ga206gb896e800b661"
data "SpellProperties" "ApplyStatus(SELF,CL_STATUS_ALTERWEAPON_HEALINGSTRIKE_CASTER, 100, 6);ApplyEquipmentStatus(CL_STATUS_ALTERWEAPON_HEALINGSTRIKE_2, 100, 6)"

// Needs to be changed to match the equipped weapons damage
// Also needs to be made compatible with ranged attacks -
// CL_Target_AlterWeapon_HealingStrike_Ranged_Action
new entry "CL_Target_AlterWeapon_HealingStrike_Melee_Action"
type "SpellData"
using "Target_MainHandAttack"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "hc5b32ab2g0c10g4e96ga8d0gdbfe5f463113"
data "Description" "he88ba08bg809bg4830gbeafge8436c004586;1"
data "DescriptionParams" "RegainHitPoints(MainWeapon)"
data "TooltipDamageList" "RegainHitPoints(MainWeapon)"
data "SpellRoll" "IF(Ally():;IF(Enemy()):Attack(AttackType.MeleeWeaponAttack))"
data "TargetConditions" "not Self() and not Dead()"
data "CycleConditions" "Character() and not Dead()"
data "SpellSuccess" "IF(not Tagged('UNDEAD')):RegainHitPoints(MainWeapon);IF(Tagged('UNDEAD')):DealDamage(MainMeleeWeapon, Radiant);ExecuteWeaponFunctors(MainHand)"
data "SpellFlags" "IsMelee"

new entry "CL_Target_AlterWeapon_StaticBite"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "DisplayName" "h6bd5856egfa5bg451bg88bcgb4162c288d38"
data "Description" "h09447d46gffc8g4cd8gb094gc6582f2a26c5;1"
data "DescriptionParams" "DealDamage(1d6, Lightning)"
data "TooltipDamageList" "DealDamage(1d6, Lightning)"
data "TooltipStatusApply" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_STATICBITE, 100, 6)"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_STATICBITE, 100, 6)"

new entry "CL_Target_AlterWeapon_SwiftStrike"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "DisplayName" "h9b72a2e1gbd32g4deag834fgc801ed961ab4"
data "Description" "ha903bd60g9b04g485bgafcdg0000814a42af"
data "TooltipStatusApply" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_SWIFTTRIKE, 100, 100, 6)"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_SWIFTTRIKE, 100, 100, 6)"

new entry "CL_Target_AlterWeapon_ScreamingCleave"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "DisplayName" "h1518fe43gb8e7g4a7ag8eb4g257b6e516083"
data "Description" "hcc2fae69gf884g4f02g8f42g78463a46a68b;1"
data "DescriptionParams" "DealDamage(1d6, Thunder)"
data "TooltipDamageList" "DealDamage(1d6, Thunder)"
data "TooltipStatusApply" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_SCREAMINGCLEAVE, 100, 100, 6)"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_SCREAMINGCLEAVE, 100, 100, 6)"

new entry "CL_Target_AlterWeapon_ViscousTear"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "DisplayName" "h0af79943g0d9ag4c81g8751g1490fd5c3cd8"
data "Description" "h1b7862a6g4ae0g41aag85beg07a9ab8fd7fb;1"
data "DescriptionParams" "DealDamage(1d8, Slashing)"
data "TooltipDamageList" "DealDamage(1d8, Slashing)"
data "TooltipStatusApply" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_VICIOUSTEAR, 100, 6)"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,CL_STATUS_ALTERWEAPON_VICIOUSTEAR, 100, 6)"

new entry "CL_Target_Lucksap"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "CL_Target_Lucksap_Foil;CL_Target_Lucksap_Fumble;CL_Target_Lucksap_Foul"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "hfd9fbc4egcaabg4d26ga986g6a3cf65ef932"
data "Description" "h2f97f2bag2cedg451agab31g05591f4979d1;1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "TargetRadius" "18"
data "DescriptionParams" "DealDamage(1d8, Necrotic)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_Hex_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "TargetSound" "Spell_Impact_Debuff_Hex_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1; SpellSlotsGroup:1:1:2"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsConcentration;CannotTargetTerrain;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "db4fd7eb-049e-43d0-95ce-d8f5bc808c0c"
data "CastEffect" "d9cc11d0-ef2a-4c79-aaf4-7916a51f56a6"
data "TargetEffect" "ef1cdb0d-28ae-4989-b8b8-09438f749a00"

new entry "CL_Target_Lucksap_Foil"
type "SpellData"
data "SpellType" "Target"
using "CL_Target_Lucksap"
data "SpellContainerID" "CL_Target_Lucksap"
data "DisplayName" "h9a51d23bg827dg42cbg9831ga1733b703e12"
data "Description" "h5c9386e4g667dg446ega0bdgbc72cca33874"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FOIL, 100, 85)"
data "SpellSuccess" "ApplyStatus(CL_STATUS_FOIL, 100, 85)"


new entry "CL_Target_Lucksap_Fumble"
type "SpellData"
data "SpellType" "Target"
using "CL_Target_Lucksap"
data "SpellContainerID" "CL_Target_Lucksap"
data "DisplayName" "h343b02cdgb05cg4cacga587g1e7e29635257"
data "Description" "h9d99cfbcge248g44ffgb2d8g477dc6f6e48f"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FUMBLE, 100, 85)"
data "SpellSuccess" "ApplyStatus(CL_STATUS_FUMBLE, 100, 85)"


new entry "CL_Target_Lucksap_Foul"
type "SpellData"
data "SpellType" "Target"
using "CL_Target_Lucksap"
data "SpellContainerID" "CL_Target_Lucksap"
data "DisplayName" "h2d00c05ag4854g48b3g9aaag1f0efc0c7763"
data "Description" "h578af80bg5ec9g4174gadceg5a4b742a7f90;1"
data "DescriptionParams" "DealDamage(1d8, Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FOUL, 100, 85)"
data "SpellSuccess" "ApplyStatus(CL_STATUS_FOUL, 100, 85)"