// Useful elemental weakness spells - Might be unbalanced for 2nd level?
// Note - Needs a Spell Animation still. Probably place in BASE spell, or
// leave it to modders to implement in their own mod using 
// `using CL_Target_Weakness`
new entry "CL_Target_Weakness_BASE"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Character() and not Dead()"
data "TargetRadius" "18"
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"

new entry "CL_Target_WeaknessToFire"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Burning"
data "DisplayName" "3aaa17f3-049b-4f93-be4f-4b0d3bc870c9"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FIRE, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FIRE, 100, 9)"

new entry "CL_Target_WeaknessToFrost"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Chilled"
data "DisplayName" "e500cd36-b957-401d-895c-74b7225f65be"
data "Description" "42193134-c23f-42c5-ad88-54ca42c5baad"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FROST, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FROST, 100, 9)"

new entry "CL_Target_WeaknessToElectricity"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Shocked"
data "DisplayName" "2762e5aa-d3e1-408a-a83a-6ad2cd02bf14"
data "Description" "9d037160-437e-488e-8fd3-593972639012"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_ELECTRICITY, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_ELECTRICITY, 100, 9)"

// CL27 - NellsRelo ModData
// Skeleton Finger
new entry "CL_Target_SkeletonFinger"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "Level" "0"
data "SpellProperties" "Unlock()"
data "TargetRadius" "MeleeMainWeaponRange"
data "TargetConditions" "Item() and (Locked() or Tagged('KNOCK_TARGET')) and not Tagged('KNOCKBLOCK') and not HasStatus('ARCANE_LOCK')"
data "Icon" "Spell_Transmutation_Knock"
data "DisplayName" "h35069ed4g06a4g481ag8dfdg03963b207d18"
data "Description" "h7a726ec1g6911g4cadg8e91g36207c377083"
data "CastTextEvent" "Cast"
data "PreviewCursor" "Cast"
data "CastSound" "Spell_Cast_Utility_Knock_L1to3"
data "VocalComponentSound" "Vocal_Component_Knock"
data "TargetSound" "Spell_Impact_Utility_Knock_L1to3"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;Stealth"

// Raven Queen's Blessing
new entry "CL_Target_RavenQueenBlessing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "9"
data "AreaRadius" "1"
data "Height" "0"
data "Acceleration" "0"
data "TooltipUseCosts" "BonusActionPoint:1;RQBlessing:1"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "TeleportSelf" "Yes"
data "TeleportSurface" "No"
data "Icon" "Action_Ranger_RangersCompanion_Raven"
data "DisplayName" "h5bcb3c31gc511g4bc3gbf7bgde64d29ab296"
data "Description" "h234b5017g929bg4403g9031gdc09713fbb1a"
data "UseCosts" "BonusActionPoint:1;RQBlessing:1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"