// TODO: Revisit all of these to see if we can get the right colors
new entry "CL_STATUS_WEAKNESS_TO_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Burning"
data "StatusEffect" "VFX_Status_Debuff_01"
data "DisplayName" "78fcbc91-7a34-4801-9785-4441259e5c9b"
data "Description" "b91c9f66-cb03-4bfb-b588-d2c012d9e644"
data "Boosts" "Resistance(Fire, Vulnerable)"

new entry "CL_STATUS_WEAKNESS_TO_FROST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Chilled"
data "StatusEffect" "VFX_Status_Debuff_01"
data "DisplayName" "e500cd36-b957-401d-895c-74b7225f65be"
data "Description" "c02eab40-ecb8-4abd-9f20-fa65c0eee3f1"
data "Boosts" "Resistance(Cold, Vulnerable)"

new entry "CL_STATUS_WEAKNESS_TO_ELECTRICITY"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Shocked"
data "StatusEffect" "VFX_Status_Debuff_01"
data "DisplayName" "2762e5aa-d3e1-408a-a83a-6ad2cd02bf14"
data "Description" "702597ec-acc8-495e-9cfd-c2e1db3f4be1"
data "Boosts" "Resistance(Lightning, Vulnerable)"