new entry "CL_WPN_Bound_Battleaxe"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "095a3034-1efe-491a-9958-3e548b9819cc"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Greataxe"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "75ce2ae2-328d-46dc-9f2e-eb71ee9e5878"
data "ValueOverride" "0"
data "Weight" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "bc910df4-9a7a-4282-a075-8ff902fcc92e"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Mace"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "3c784b52-a3d4-455f-8e5c-68f30410b6c1"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Warhammer"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "33b4fb4f-d12e-4a9b-95e4-7c42b9123688"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Trident"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "96206511-c213-4363-b10d-a1be6566450e"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Spear
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "ce45c0d9-db27-4efe-b255-857d08c16f1f"
data "ValueOverride" "0"
data "Weight" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Pike"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "fbabe3ff-a923-4a38-a0e2-a97f5737597f"
data "ValueOverride" "0"
data "Weight" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Shortsword"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "a097bd64-d169-48ec-8a0c-4adfc5333fa3"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Longsword"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "a9eed011-b11d-4162-b09d-6bb198499378"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Greatsword"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "c8b14f84-0701-45b2-8151-a6fb30b8d6c3"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "16bb802c-bcd5-4a34-90e1-deef9f764208"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "a2fcd6fd-cfcc-45f1-88eb-5678ab1fd308"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Shortbow"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "4f9bc4cd-d152-4c0e-b724-dd957a40ce93"
data "ValueOverride" "0"
data "Rarity" "Uncommon"

new entry "CL_WPN_Bound_Longbow"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "c9cb9cbf-11e9-40c8-99b2-234e17b2ebaf"
data "ValueOverride" "0"
data "Rarity" "Uncommon"
