<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="4" revision="0" build="300"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Warlock OneDnD Magical Cunning Warning"/>
                    <attribute id="Text" type="TranslatedString" handle="hb5964197g407eg4b94ga512g1ebc7258729c" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-7737-0100-c01200000003"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Character Scale Warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h777cd9afg6335g406dg95dbgc5c8c3c0641f" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-0000-7737-0000-c11a125ca1ed"/>
                </node>
<!-- Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="No Extra Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h64d30700e204408e8a83a1f15872c983af25" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-ca1100000000"/>
                </node>
    <!-- Class Tags -->
        <!-- Artificer Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Artificer Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h4176c1b1dca04f20ada953b2e2c534dd5dgd" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00100000000"/>
                </node>
        <!-- Barbarian Tags -->                
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Barbarian Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hd19320e50d1c414c93a8f06310a2c8c3d705" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00200000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Barbarian - Berserker Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hfef1fc05a5d54d2dbb6c34183d6f5cb5a16d" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-c00200000000"/>
                </node>
        <!-- Bard Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Bard Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h14bea36cad9e40ddb05ed62d4be2b10c4312" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00300000000"/>
                </node>
        <!-- Cleric Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Cleric Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h15a0bee3044b425f98201ebd2fab0125a7a5" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00400000000"/>
                </node>
        <!-- Druid Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Druid Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hf76b3fe32b58487a920ad99e221b4b64aaf2" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00500000000"/>
                </node>
        <!-- Fighter Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Fighter Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h2544d5a26b20414f9dda5c1555e5bab6gbec" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00600000000"/>
                </node>
        <!-- Monk Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Monk Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h66fb867493e94b3484c3aaaa866959ab8f8d" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00700000000"/>
                </node>
        <!-- Paladin Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Paladin Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h1fb9c651227642648a52e8b943e8db57231e" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00800000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Paladin - Ancients Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h7cc785c554eb4144a80ff407fd8a344535d0" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-c00800000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Paladin - Devotion Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h9f1e237a617343c18d3279f6ade3ec55bg6c" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-c00800000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Paladin - Vengence Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hfb686671e08a414aacef54df345c3b4b40f8" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-c00800000000"/>
                </node>
        <!-- Ranger Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Ranger Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h84de6ce58c934591be31d2773c3cf503734a" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c00900000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Ranger - Beast Master Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h5e5a83f354cc405d9f95ff09c7e5347647b3" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-c00900000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Ranger - Gloom Stalker Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h847c8d0ccee144899e4d2bcdfcdf9eb32b30" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-c00900000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Ranger - Hunter Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h069d6c3a583a46bf9522ef65daf1ee44gdbf" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-c00900000000"/>
                </node>              
        <!-- Rogue Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Rogue Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hdde0ccda54bf40f38193e0632d939b72c435" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c01000000000"/>
                </node>
        <!-- Sorcerer Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Sorcerer Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h663961c9d2fc4a28b508b7d9669c183d5c24" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c01100000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Sorcerer - Draconic Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="heab5a64ed5b643309172733310f4f82c5c59" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-c01100000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Sorcerer - Wild Magic Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h7f3fa1f626ea4b8bb29f4fef2f8273daacge" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-c01100000000"/>
                </node>
        <!-- Warlock Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Warlock Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h160ede52e1974c9ba8030fa86bb151ba7d9f" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c01200000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Warlock - Archfey Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hd5f923744ea84cc4bfaf3a8431594ab3e88a" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-c01200000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Warlock - Fiend Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hf14b691bd709404bac2e453806df48d5f01b" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-c01200000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Warlock - Great Old One Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h4081d7aafeb140998c135057d054066d76dg" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-c01200000000"/>
                </node>
        <!-- Wizard Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Wizard Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h5c50cffd1f3640fc9dfcf007b2fbcd81c132" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-c01300000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Wizard - Necromancy Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h22b3e0f446f848708287f151aa782d97ec94" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-c01300000000"/>
                </node>
    <!-- Race Tags -->
        <!-- Dragonborn Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Dragonborn Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h467123585ea34bdb89a28adebd0d3a1c4046" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500100000000"/>
                </node>
        <!-- Dwarf Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Dwarf Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h6155251157934466901e69307ce9aa544ae8" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500200000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Dwarf - Duergar Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hda5122e6716941c689f89dbb067ae0c5570c" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-500200000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Dwarf - Gold Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hc74b96011c124507b6ff58fe79cc140987ec" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-500200000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Dwarf - Shield Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h450cdb6c32904a0a90d943521b25e1e760ea" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-500200000000"/>
                </node>


        <!-- Elf Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Elf Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hbca68e32e3bf46da9c54bce3a1cf71783533" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500300000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Drow Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h443bc2ebfe294439893caf0a20ad310bf8e2" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-500300000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Drow - Lolth Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hd646bcba7299471a98b99f7f1a6bf3cf8e4g" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-500300000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Drow - Seldarine Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hc622575fb17d49eebf39f8687abdd598gbce" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-500300000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Elf - High Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h3cc6bdcff82a41bf840b19992eebfa0ca045" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0104-500300000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Elf - Wood Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h90146279f9fa48368c68a1cc3ab1e1b08136" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0105-500300000000"/>
                </node>
        <!-- Gith Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Gith Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h8d356451208b418d9e10ff432590371b75fb" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500400000000"/>
                </node>
        <!-- Gnome Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Gnome Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h08b4bf569d1f48dbb9db5dfa56a8f205274e" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500500000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Gnome - Deep Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h93d338c01ab9460083d9d5e997c708affa0d" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-500500000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Gnome - Forest Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h89a9b5fd1a594457af9d0ca903df7270feca" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-500500000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Gnome - Rock Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h63425d30b33240fe97f62f6e301a5d8dd6dg" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-500500000000"/>
                </node>


        <!-- Half-Elf Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Half-Elf Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h6f54620a8d1b40cba956f4305b602ef4cf3a" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500600000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Half-Elf - Drow Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h098352282bed465eb7758894f10194512b24" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-500600000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Half-Elf - High Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h2a1508e7976f4098988f7fd42d0e2761bcff" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-500600000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Half-Elf - Wood Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hf04d9e7461084a53826e2fc65104391fafe8" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-500600000000"/>
                </node>

        <!-- Half-Orc Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Half-Orc Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h36f57bf5a36f4182b0665d7c12c8fd23e145" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500700000000"/>
                </node>

        <!-- Halfling Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Halfling Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h5387077121844fdf86dfc867cb8e3a4509d0" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500800000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Halfling - Lightfoot Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h34e6a6e748e646f49d54ee6d350d9088be5b" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-500800000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Halfling - Strongheart Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hcf07d1515a7545bb97a6a1be11df7fe4bc74" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-500800000000"/>
                </node>

        <!-- Human Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Human Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hc493bd5b49994a46a017420314ad494d1aaa" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500900000000"/>
                </node>

        <!-- Tiefling Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Tiefling Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h4610fec8869a470f83beb33cc2189a59dfce" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-501000000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Tiefling - Asmodeus Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hf6152647598c48eea2ad28e3ac16cb11ae09" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-501000000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Tiefling - Mephistopholes Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hc80a540adfe94455b5b6e8c3014ab4b17fff" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-501000000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Tiefling - Zariel Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h1cdc6c0d606e4c22bdcc038e24696234397a" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-501000000000"/>
                </node>

        <!-- ~Misc Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="No Race / Home Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h64d30700e204408e8a83a1f15872c983af25" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0100-500a00000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Rare Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="ha5b4997bf6234422a039e2660316cb9ebebg" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-500a00000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Beastial Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h16ca10f009c54df4bb00fa07b6e40e567619" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-500a00000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Aasimar Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h8b7f5cd7a6804b9ab1901d9f030c5f48ae72" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-500a00000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Genasi Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h9a9f9027d8c449a287faa154aedc35a25310" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0104-500a00000000"/>
                </node>
        <!-- ~Misc Homeland Tags -->
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Baldurian Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h74680b6805ab45cc9eeb9fc0a2d68df3024c" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0101-500b00000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Planar Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="h1b54caab0e5d48c89b48e197979dc00a6b25" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0102-500b00000000"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Underdark Tag"/>
                    <attribute id="Text" type="TranslatedString" handle="hd42e01f2fbb64a60b7d3f9ada2291f0f21ea" version="1"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-7a65-7737-0103-500b00000000"/>
                </node>
            </children>
        </node>
    </region>
</save>
