new entry "CL_Passive_SlashingResistance"
type "PassiveData"
data "DisplayName" "hd64cc084gab6bg4c4eg9a99g2c7c9b6ac612"
data "Description" "h1dd7d6b5gc865g4e7agabf0g93cbae0479c4"
data "Icon" "GenericIcon_DamageType_Physical"
data "Boosts" "Resistance(Slashing, Resistant)"

new entry "CL_Passive_PiercingResistance"
type "PassiveData"
data "DisplayName" "hb896ca5dg17b3g4b98g87e1g5347b38727c6"
data "Description" "hb1b76fd9ga631g4143gb0f2g8d048e114d69"
data "Icon" "GenericIcon_DamageType_Physical"
data "Boosts" "Resistance(Piercing, Resistant)"

new entry "CL_Passive_BludgeoningResistance"
type "PassiveData"
data "DisplayName" "h7f970522g7c0ag430fg8cf7gf8ebfbb5ad0c"
data "Description" "h381df730g9d87g4784g9af0g0f68db483fbd"
data "Icon" "GenericIcon_DamageType_Physical"
data "Boosts" "Resistance(Bludgeoning, Resistant)"

new entry "CL_Passive_PoisonResistance"
type "PassiveData"
data "DisplayName" "he6da59e1g706cg4d4bgac07gcb6f7ac66f8c"
data "Description" "h140cf914g26d6g4226g8f98g215220642a14"
data "Icon" "GenericIcon_DamageType_Poison"
data "Boosts" "Resistance(Poison, Resistant)"

new entry "CL_Passive_AcidResistance"
type "PassiveData"
data "DisplayName" "he2ff2bb1g5b23g4035gaa4eg540c391f5771"
data "Description" "hd1ef54b8gf1efg467cg9fa5gadcc00b83f04"
data "Icon" "GenericIcon_DamageType_Acid"
data "Boosts" "Resistance(Acid, Resistant)"

new entry "CL_Passive_FireResistance"
type "PassiveData"
data "DisplayName" "h3fa80088g64ffg48aeg8574g03ffe671f06a"
data "Description" "haed44b46g57f4g4229g8fbfg3e7f55dd3563"
data "Icon" "GenericIcon_DamageType_Fire"
data "Boosts" "Resistance(Fire, Resistant)"

new entry "CL_Passive_ColdResistance"
type "PassiveData"
data "DisplayName" "h7ad74347g5cc6g476dgac15g2f5e5752c5e4"
data "Description" "h215e3eb6g4c20g45a0g9b0bg2eb64af7547a"
data "Icon" "GenericIcon_DamageType_Cold"
data "Boosts" "Resistance(Cold, Resistant)"

new entry "CL_Passive_RadiantResistance"
type "PassiveData"
data "DisplayName" "h954f60c0gcda1g4144g9f98g6401584770b9"
data "Description" "h559ded40g3500g4351g9232g78b4455e71b2"
data "Icon" "GenericIcon_DamageType_Radiant"
data "Boosts" "Resistance(Radiant, Resistant)"

new entry "CL_Passive_NecroticResistance"
type "PassiveData"
data "DisplayName" "h9e6f8100gd66ag45b2ga56dga1f6d37bb1e5"
data "Description" "h2479c82ag7e96g4932g8a6eg4b2119791e72"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Boosts" "Resistance(Necrotic, Resistant)"

new entry "CL_Passive_LightningResistance"
type "PassiveData"
data "DisplayName" "h029c6846g7db7g4054g8344gb9ae723b9072"
data "Description" "h9578e5a2ge293g4ca2gbbc1g96b9477cf9c7"
data "Icon" "GenericIcon_DamageType_Lightning"
data "Boosts" "Resistance(Lightning, Resistant)"

new entry "CL_Passive_ThunderResistance"
type "PassiveData"
data "DisplayName" "h99d2a556g12b7g42f4g9ae3gc9c637350d9d"
data "Description" "h536ab112ge250g4205g9f3egbfa28d4f6fb9"
data "Icon" "GenericIcon_DamageType_Thunder"
data "Boosts" "Resistance(Thunder, Resistant)"

new entry "CL_Passive_ForceResistance"
type "PassiveData"
data "DisplayName" "h84fb5b6cg8bb1g45e0g87e4gf1a0d1a28408"
data "Description" "he22d8806gc872g4018gb149ge6ce71937844"
data "Icon" "GenericIcon_DamageType_Force"
data "Boosts" "Resistance(Force, Resistant)"

new entry "CL_Passive_PsychicResistance"
type "PassiveData"
data "DisplayName" "h3de4f0bbgf2d7g4e00gad24g39e06beb510c"
data "Description" "h4ca10386gef02g4fdcg8c9cga4941d3cb0fe"
data "Icon" "GenericIcon_DamageType_Psychic"
data "Boosts" "Resistance(Psychic, Resistant)"
