<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList"> <!-- ShadarKai - NellsRelo -->
          <attribute id="Comment" type="LSString" value="Raven Queen's Blessing Ability"/>
          <attribute id="Spells" type="LSString" value="CL_Target_RavenQueenBlessing"/>
          <attribute id="UUID" type="guid" value="cdea5ca8-e43f-4830-a265-76fec11ab79a"/>
        </node>
        <node id="SpellList"> <!-- Playable Skeletons - NellsRelo -->
          <attribute id="Comment" type="LSString" value="Skeleton Finger Ability"/>
          <attribute id="Spells" type="LSString" value="CL_Target_SkeletonFinger"/>
          <attribute id="UUID" type="guid" value="7b88446a-f86b-41ed-b746-44a6e7950b54"/>
        </node>
        <node id="SpellList"> <!-- Death Knight - MailMe -->
          <attribute id="Spells" type="LSString" value="CL_Target_Heartstrike"/> 
          <attribute id="UUID" type="guid" value="f8799582-ef4c-49b7-88eb-2120aecab569"/>
        </node>
        <node id="SpellList"> <!-- Death Knight - MailMe -->
          <attribute id="Spells" type="LSString" value="CL_Shout_Spite"/> 
          <attribute id="UUID" type="guid" value="6673fc08-4751-4d9a-9028-9f6fd73a7edb"/>
        </node>
        <node id="SpellList"> <!-- Death Knight - MailMe -->
          <attribute id="Spells" type="LSString" value="CL_DeathKnight_Target_HoldPerson"/> 
          <attribute id="UUID" type="guid" value="99d330e3-b525-41fe-93a0-eceabebfd827"/>
        </node>
        <node id="SpellList"> <!-- Death Knight - MailMe -->
          <attribute id="Spells" type="LSString" value="CL_DeathKnight_Projectile_Fireball"/> 
          <attribute id="UUID" type="guid" value="afa8e343-4b99-4ff8-9cb2-27ff880778dd"/>
        </node>
        <node id="SpellList"> <!-- Way of Marshmerrow - NellsRelo -->
          <attribute id="Comment" type="LSString" value="CL_MarshMerrow (3) Spells" />
          <attribute id="Spells" type="LSString" value="CL_Target_Chameleon;CL_Target_EyeMaze;CL_Target_Muffle;Zone_ColorSpray;Shout_DisguiseSelf"/>
          <attribute id="UUID" type="guid" value="8872ea32-5b93-4eaf-949b-0876871496d8"/>
        </node>
        <node id="SpellList"> <!-- Way of Marshmerrow - NellsRelo -->
          <attribute id="Comment" type="LSString" value="CL_MarshMerrow (4) Spells" />
          <attribute id="Spells" type="LSString" value="Shout_Blur;Shout_MirrorImage;Target_Invisibility;Target_PhantasmalForce;Target_Silence;CL_Target_MisdirectedMark;CL_Target_Hush;CL_Target_Glamour;CL_Target_HeroicTouch;CL_Target_FrenzyingTouch;CL_Target_DemoralizingTouch;CL_Target_CharmingTouch;CL_Shout_MagicAura;"/>
          <attribute id="UUID" type="guid" value="3e2996a2-12d3-47fb-883d-47550ae9a12e"/>
        </node>
        <node id="SpellList"> <!-- Way of Marshmerrow - NellsRelo -->
          <attribute id="Comment" type="LSString" value="CL_MarshMerrow (6) Severance" />
          <attribute id="Spells" type="LSString" value="CL_Shout_Severance;"/>
          <attribute id="UUID" type="guid" value="a9c54ada-ef2d-4d35-bad0-f3e810ecd189"/>
        </node>
        <node id="SpellList"> <!-- Way of Marshmerrow - NellsRelo -->
          <attribute id="Comment" type="LSString" value="CL_MarshMerrow (6) Spells" />
          <attribute id="Spells" type="LSString" value="Target_HypnoticPattern;Zone_Fear;"/>
          <attribute id="UUID" type="guid" value="6f29f0e3-df08-48ed-864d-48ced894f88b"/>
        </node>
        <node id="SpellList"> <!-- Way of Marshmerrow - NellsRelo -->
          <attribute id="Comment" type="LSString" value="CL_MarshMerrow (8) Spells" />
          <attribute id="Spells" type="LSString" value="Target_PhantasmalKiller;"/>
          <attribute id="UUID" type="guid" value="a6ee0d7b-99df-4d43-9cf0-b717af69a746"/>
        </node>
        <node id="SpellList"> <!-- Way of Marshmerrow - NellsRelo -->
          <attribute id="Comment" type="LSString" value="CL_Marshmerrow (9) Calming Gaze" />
          <attribute id="Spells" type="LSString" value="CL_Target_CalmingGaze;"/>
          <attribute id="UUID" type="guid" value="10bf7d43-8777-47ef-adec-ac1c196875dd"/>
        </node>
        <node id="SpellList"> <!-- Way of Marshmerrow - NellsRelo -->
          <attribute id="Comment" type="LSString" value="CL_MarshMerrow (10) Spells " />
          <attribute id="Spells" type="LSString" value="Target_Seeming;"/>
          <attribute id="UUID" type="guid" value="e5cf269d-e2fd-4040-bc03-fc4a2bb884bf"/>
        </node>
      </children>
    </node>
  </region>
</save>
