new treasuretable "CL_OBJ_TreasureVault_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Base_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Ambuscade_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Bound_1_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Bright_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Caustic_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Cauterising_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Charged_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Chilled_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Doom_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_HillGiant_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Moist_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_MonsterHunter_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Nimble_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Sentinel_1_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_SpellSlotRecharge_1_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Toxic_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_WPN_MAG_Salami_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_OBJ_ARM_Deathstalker_Container",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Base_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Base_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Ambuscade_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Ambuscade_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Bound_1_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bound_1_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Bright_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Bright_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Caustic_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Caustic_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Cauterising_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Cauterising_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Charged_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Charged_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Chilled_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Chilled_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Doom_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Doom_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_HillGiant_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_HillGiant_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Moist_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Moist_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_MonsterHunter_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_MonsterHunter_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Nimble_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Nimble_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Sentinel_1_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Sentinel_1_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_SpellSlotRecharge_1_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_SpellSlotRecharge_1_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Toxic_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Greataxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Greatsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Halberd",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_LightHammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Scimitar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Shortbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Toxic_WarPick",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_WPN_MAG_Salami_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_WPN_MAG_Salami_Base",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Salami_Spicy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_WPN_MAG_Salami_Soggy",1,0,0,0,0,0,0,0

new treasuretable "CL_OBJ_ARM_Deathstalker_TreasureTable"
CanMerge 1
new subtable "-1"
object category "I_CL_ARM_REQ_DarkUrge_Bhaal_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CL_ARM_REQ_DarkUrge_Bhaal_Amulet",1,0,0,0,0,0,0,0
