new entry "CL_Projectile_OneDnD_StarryWisp"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical);ApplyStatus(CL_STATUS_ONEDND_STARRYWISP, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "e1d4f276-3dff-4545-90e1-2703cd128983"
data "Icon" "CL_Icons_OneDnD_StarryWisp"
data "DisplayName" "h143b3f41g1715g4962g9bc8gf5a1bf9a85ca;1"
data "Description" "hc2388340ged04g440fg83fegbe0dafeac6e2;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_ONEDND_STARRYWISP, 100, 2)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "DamageType" "Radiant"
data "Sheathing" "Sheathed"

new entry "CL_STATUS_ONEDND_STARRYWISP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h143b3f41g1715g4962g9bc8gf5a1bf9a85ca;1"
data "Description" "h1df3df79g481dg4a14g95ccga98e09876c4f;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "CL_Icons_OneDnD_StarryWisp"
data "SoundLoop" "Spell_Status_FaerieFire_MO"
data "SoundStop" "Spell_Status_FaerieFire_MO_Stop"
data "StackId" "INVISIBILITY"
data "StackPriority" "9"
data "Boosts" "GameplayLight(3,false,0.1);StatusImmunity(SG_Invisible)"
data "StatusGroups" "SG_Light"
data "StatusEffect" "e6d2276c-bc47-4f27-965a-7aaf7277398b"


new entry "CL_Projectile_OneDnD_StarryWisp_SHV"
type "SpellData"
data "SpellType" "Projectile"
using "CL_Projectile_OneDnD_StarryWisp"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical);ApplyStatus(CL_STATUS_ONEDND_STARRYWISP_SHV, 100, 2)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_ONEDND_STARRYWISP_SHV, 100, 2)"
data "Trajectories" "fb3487ca-05d5-4958-b401-59570c84adeb"
data "PrepareEffect" "a1b2d2e1-bb2a-498b-aa10-acd9791e9b6f"
data "CastEffect" "74784bca-8998-4d28-bdd0-ea833f0921c1"

new entry "CL_STATUS_ONEDND_STARRYWISP_SHV"
type "StatusData"
data "StatusType" "BOOST"
using "CL_STATUS_ONEDND_STARRYWISP"
data "StatusEffect" "4a266605-328a-41b8-a431-d4085ec97f0b"

new entry "CL_Projectile_OneDnD_StarryWisp_Glitter"
type "SpellData"
data "SpellType" "Projectile"
using "CL_Projectile_OneDnD_StarryWisp"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical);ApplyStatus(CL_STATUS_ONEDND_STARRYWISP_GLITTER, 100, 2)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_ONEDND_STARRYWISP_GLITTER, 100, 2)"
data "Icon" "AsgorathSorcerer_ChaosOrb"
data "Trajectories" "fb3487ca-3ccf-4d5e-9060-e6adf3f738ba"
data "PrepareEffect" "a1b2d2e1-5c29-43fe-b187-063ffd4b9eac"
data "CastEffect" "74784bca-1885-4af3-8a94-e6c57b0b68cd"

new entry "CL_STATUS_ONEDND_STARRYWISP_GLITTER"
type "StatusData"
data "StatusType" "BOOST"
using "CL_STATUS_ONEDND_STARRYWISP"
data "Icon" "AsgorathSorcerer_ChaosOrb"
data "StatusEffect" "4a266605-bd94-468b-a02c-a56eda7dbaa6"