// ACID
new entry "CL_STATUS_WPN_MAG_ACID"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h770dbc7149344c1c8d180531938e1f0b7595;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Acid)"
data "Icon" "GenericIcon_DamageType_Acid"
data "Boosts" "WeaponDamage(1d4, Acid)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"

// THUNDER
new entry "CL_STATUS_WPN_MAG_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7c4ced6d3591459b975bceae54733dd0606c;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Thunder)"
data "Icon" "GenericIcon_DamageType_Thunder"
data "Boosts" "WeaponDamage(1d4, Thunder)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"

// NECROTIC
new entry "CL_STATUS_WPN_MAG_NECROTIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfefa674085734bba913b308fe2cffdf879f4;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Boosts" "WeaponDamage(1d4, Necrotic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "ef230b11-f9c5-406e-9c7c-08b6f6309db2"

// FIRE
new entry "CL_STATUS_WPN_MAG_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf371b9f24f134f0991ab0178083dea9275f2;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Fire)"
data "Icon" "GenericIcon_DamageType_Fire"
data "Boosts" "WeaponDamage(1d4, Fire)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffectOverrideForItems" "44d77ebf-fc9e-407d-b20f-257019351f2a"

// LIGHTNING
new entry "CL_STATUS_WPN_MAG_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h78a2eaa517094f32b8e535ac8cca0140ea7g;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Lightning)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "Boosts" "WeaponDamage(1d4, Lightning)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "6243918d-a503-49fb-a85c-bdac5ce40b0a"
//data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"
// "ea04f6a3-5dda-4fc5-989f-6a3d5b4b315c"

// COLD
new entry "CL_STATUS_WPN_MAG_COLD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1245857c1ac5463db9406005fd25cea1603d;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Cold)"
data "Icon" "GenericIcon_DamageType_Cold"
data "Boosts" "WeaponDamage(1d4, Cold)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"
//"62318bbf-d36a-497c-91a4-bda8f7fb7af7"
//"615a01a7-ca62-4007-95de-e07493dcb670"

// PSYCHIC
new entry "CL_STATUS_WPN_MAG_PSYCHIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb1535ac8d8b746ec939a6326d931031172d9;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Psychic)"
data "Icon" "GenericIcon_DamageType_Psychic"
data "Boosts" "WeaponDamage(1d4, Psychic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "0356e372-c3d8-4943-883c-b51f24afbc63"

// POISON
new entry "CL_STATUS_WPN_MAG_POISON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h50047a9bfedc41c18c3014bb815878b4gg7c;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Poison)"
data "Icon" "GenericIcon_DamageType_Poison"
data "Boosts" "WeaponDamage(1d4, Poison)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "86b94e03-b0d5-46aa-9045-88cdc5aeff47"

// RADIANT
new entry "CL_STATUS_WPN_MAG_RADIANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hef28150021714aaea668a4e4859f4cc877b8;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Radiant)"
data "Icon" "GenericIcon_DamageType_Radiant"
data "Boosts" "WeaponDamage(1d4, Radiant)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "fdb6fe37-0f9b-46b4-bb42-8a4079073fb2"

// FORCE
new entry "CL_STATUS_WPN_MAG_FORCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7c0762288caa44469801f84160e89455g2f7;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "Icon" "GenericIcon_DamageType_Force"
data "Boosts" "WeaponDamage(1d4, Force)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "083181ba-1276-438b-876f-e3e75593990f"

// SLASHING
new entry "CL_STATUS_WPN_MAG_SLASHING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbcb2ee6450ab431096bbaf5c6d0f0a56gcgg;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Slashing)"
data "Icon" "GenericIcon_DamageType_Slashing"
data "Boosts" "WeaponDamage(1d4, Slashing)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

// PIERCING
new entry "CL_STATUS_WPN_MAG_PIERCING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6a8b52692eff437fbd3cb5ba432d4b36gf93;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Piercing)"
data "Icon" "GenericIcon_DamageType_Piercing"
data "Boosts" "WeaponDamage(1d4, Piercing)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

// BLUDGEONING
new entry "CL_STATUS_WPN_MAG_BLUDGEONING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "18dd1e30-e3d6-4e8b-a750-d3e977a175a2h67da3c1b57564de3923c4cf9b219091fe48b;1"
data "Description" "hb82d256d81b34918b3ad868e9b3965feaa6d;1"
data "DescriptionParams" "DealDamage(1d4, Bludgeoning)"
data "Icon" "GenericIcon_DamageType_Bludgeoning"
data "Boosts" "WeaponDamage(1d4, Bludgeoning)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"