new entry "CL_WPN_MAG_WarPick_Acid"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "3a292b47-04a0-4085-9e0d-69218dd7c757"

new entry "CL_WPN_MAG_WarPick_Thunder"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "a3c5cae9-b029-4bf6-b386-49c694eb75d6"

new entry "CL_WPN_MAG_WarPick_Necrotic"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "1678f1bf-74b8-41f3-a35c-f8bbcd87b4b1"

new entry "CL_WPN_MAG_WarPick_Fire"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "bcb362ff-cf72-4e0c-8988-90f8e422dda3"

new entry "CL_WPN_MAG_WarPick_Lightning"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "c6e70499-121b-48a6-9ed9-8187d8118e6b"

new entry "CL_WPN_MAG_WarPick_Cold"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "b003e489-158c-4e10-851c-9a865f9b53fb"

new entry "CL_WPN_MAG_WarPick_Psychic"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "bfa51be7-f921-4d7c-b4a7-31c9ec540e0c"

new entry "CL_WPN_MAG_WarPick_Poison"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "ab2797b7-0441-4ba9-93c4-fcc7931bbc73"

new entry "CL_WPN_MAG_WarPick_Radiant"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "5638ec76-0c3d-46bb-b2c2-f2b39e047f3b"

new entry "CL_WPN_MAG_WarPick_Force"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "60c09e2f-07c4-4eb5-9207-e74fd981987c"

new entry "CL_WPN_MAG_WarPick_Slashing"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "885341f0-4941-445d-883d-9f2c9b95ae8d"

new entry "CL_WPN_MAG_WarPick_Piercing"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "6609d84c-a025-41e6-a706-e4c732c98fb5"

new entry "CL_WPN_MAG_WarPick_Bludgeoning"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "ae7af21d-34ec-4105-b99b-b89cbdafe5ae"

new entry "CL_WPN_MAG_WarPick_Doom"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "d0eb8442-a92a-47ea-b23d-4952293c430c"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

new entry "CL_WPN_MAG_WarPick_Returning"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "01ff0575-192c-4f82-bea5-6d2d1a171a74"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive"
data "Weapon Properties" "Melee;Dippable;Magical;Thrown"

new entry "CL_WPN_MAG_WarPick_Assassin"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "410139db-3c36-4e39-9ddd-2333d45fecfc"
data "Boosts" "Advantage(Skill,Stealth)"

new entry "CL_WPN_MAG_WarPick_Speedy"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "1f02057f-e01b-4dcf-b3ba-6a383064acb1"
data "PassivesOnEquip" "MAG_Mobility_MomentumOnDamage_Passive"

new entry "CL_WPN_MAG_WarPick_HillGiant"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "d455b1a2-3300-4344-bf73-318ac541c60e"
data "PassivesOnEquip" "UND_StrengthChair_Leg_Passive"

new entry "CL_WPN_MAG_WarPick_Shockwave"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "c4f093a5-e066-405a-b7ad-cf258ae23542"
data "PassivesOnEquip" "MAG_Mobility_ExplosionOnJump_Passive"

new entry "CL_WPN_MAG_WarPick_ImpulseBlast"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "2bb5fd45-f87a-4112-9999-b35753f0076b"
data "PassivesOnEquip" "UND_DuergarRaft_Hammer_Passive"

new entry "CL_WPN_MAG_WarPick_Arcane"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "d5cb14aa-abe6-43b3-a424-07fbe4e3d317"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"

new entry "CL_WPN_MAG_WarPick_Ritual"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "1ceb3e2a-f0c1-46fa-aa20-997009fc18b2"
data "Boosts" "UnlockSpell(Shout_GOB_PainPriest_DaggerSpell) "
data "PassivesOnEquip" "CL_Passive_Ritual"

new entry "CL_WPN_MAG_WarPick_FirstBlood"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "cda9e963-a155-498a-bf86-52fd5fcf6fc9"
data "PassivesOnEquip" "UND_Duergar_ShortswordOfFirstBlood_Passive"

// War Pick +1

new entry "CL_WPN_MAG_WarPick_1_Sentinel"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "4557e206-6a57-415b-adf3-2499f5af19f4"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_PHB_Sentinel_Shield_Passive"

new entry "CL_WPN_MAG_WarPick_1_MonsterHunter"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "c5064a76-2e95-4211-8e64-daa4360c757c"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"