// Melee

// Battleaxes
// Clubs
// Daggers
// Flails
// Glaives
// Greataxes
// Greatclubs
// Greatswords
// Halberds
// Handaxes
// Javelins

new entry "CL_WPN_MAG_Javelin_Base"
type "Weapon"
using "WPN_Javelin_1"
data "RootTemplate" "38e4bfbf-a3f8-4bc6-8ed4-628f7946fbf4"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical);HiddenDuringCinematic()"
data "Weapon Properties" "Thrown;Melee;Dippable;Magical"

new entry "CL_WPN_MAG_Javelin_1_Base"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "71a7a7f5-8756-475c-878a-f89c2c91acc7"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Light Hammers
// Longswords
// Maces
// Mauls
// Morningstars
// Pikes
// Quarterstaves
// Rapiers
// Scimitars
// Shortswords
// Sickles
// Spears
// Tridents
// Warhammers
// War Picks

new entry "CL_WPN_MAG_WarPick_Base"
type "Weapon"
using "WPN_WarPick_1"
data "RootTemplate" "11e4a03e-64df-4622-b33f-ea11a2bc05af"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical);HiddenDuringCinematic()"
data "Rarity" "Uncommon"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "CL_WPN_MAG_WarPick_1_Base"
type "Weapon"
using "CL_WPN_MAG_WarPick_Base"
data "RootTemplate" "e09813a0-ba45-4726-8242-f4aa570fb571"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);HiddenDuringCinematic()"

// RANGED
// Hand Crossbows
// Heavy Crossbows
// Light Crossbows
// Longbows
// Shortbows

