
new entry "CL_WPN_MAG_Javelin_Returning"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "1f5dbff2-30a9-402d-b48e-57332cf4fd1c"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive"

new entry "CL_WPN_MAG_Javelin_Assassin"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "3a3a445f-90e0-4020-98f3-bf9b0a1f563f"
data "Boosts" "Advantage(Skill,Stealth)"

new entry "CL_WPN_MAG_Javelin_Speedy"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "f8316180-6ac5-47d7-8434-35db9c0f6ddb"
data "PassivesOnEquip" "MAG_Mobility_MomentumOnDamage_Passive"

new entry "CL_WPN_MAG_Javelin_HillGiant"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "a2749d75-0bf5-4aef-8ea2-e55084a02092"
data "PassivesOnEquip" "UND_StrengthChair_Leg_Passive"

new entry "CL_WPN_MAG_Javelin_Shockwave"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "bfa45bda-d28e-439c-a7b0-e3b2b8b3979f"
data "PassivesOnEquip" "MAG_Mobility_ExplosionOnJump_Passive"

new entry "CL_WPN_MAG_Javelin_ImpulseBlast"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "aea62380-5ec5-489d-8f10-ad4b9b114d33"
data "PassivesOnEquip" "UND_DuergarRaft_Hammer_Passive"

new entry "CL_WPN_MAG_Javelin_Arcane"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "0dabca89-c389-4a1f-95bc-d2a2358a55f8"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"

new entry "CL_WPN_MAG_Javelin_Ritual"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "8abcb4ba-9af5-49ca-a2b6-15ed89dc351a"
data "Boosts" "UnlockSpell(Shout_GOB_PainPriest_DaggerSpell) "
data "PassivesOnEquip" "CL_Passive_Ritual"

new entry "CL_WPN_MAG_Javelin_FirstBlood"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "5c634552-a7f0-4177-a726-0cce70c3cf7a"
data "PassivesOnEquip" "UND_Duergar_ShortswordOfFirstBlood_Passive"

// Javelin +1

new entry "CL_WPN_MAG_Javelin_1_Sentinel"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "1f00c8bb-b8e7-4973-8747-3f148a67877f"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_PHB_Sentinel_Shield_Passive"
