new entry "CL_WPN_MAG_Salami_Base"
type "Weapon"
using "WPN_Salami"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-ba5ef00d0000"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"
data "SupplyValue" "10"

new entry "CL_WPN_MAG_Salami_Spicy"
type "Weapon"
using "CL_WPN_MAG_Salami_Base"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-f00d00000001"
data "WeaponFunctors" "GROUND:SurfaceChange(Ignite)"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponProperty(Magical)"
data "Weapon Properties" "Light;Melee;Magical"
data "SupplyValue" "20"

new entry "CL_WPN_MAG_Salami_Soggy"
type "Weapon"
using "CL_WPN_MAG_Salami_Base"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-f00d00000002"
data "WeaponFunctors" "GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(WET,100,2)"
data "SupplyValue" "3"