new entry "CL_Passive_WPN_NimbleMomentum"
type "PassiveData"
data "DisplayName" "h14298d11472a4e478fad231a28f641033333;1"
data "Description" "h3376147978a8443188e9f4ba23c749716133;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_MOMENTUM,100,2);ApplyStatus(SELF, MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"

new entry "CL_Passive_WPN_NimbleMovement"
type "PassiveData"
data "DisplayName" "hbffda161a0e94543a00526df9f86b5058g96;1"
data "Description" "h21d90f7365244f84b71de90248e17e870779;1"
data "DescriptionParams" "Distance(1.5)"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not HasHeavyArmor(context.Source)"
data "Boosts" "ActionResource(Movement, 1.5, 0)"

// Battleaxe
new entry "CL_WPN_MAG_Nimble_Battleaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Battleaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b001-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Club
new entry "CL_WPN_MAG_Nimble_Club"
type "Weapon"
using "CL_WPN_MAG_Base_Club"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Dagger
new entry "CL_WPN_MAG_Nimble_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Dart
new entry "CL_WPN_MAG_Nimble_Dart"
type "Weapon"
using "CL_WPN_MAG_Base_Dart"
data "RootTemplate" "c1cfc0d3-1007-5af3-b004-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Flail
new entry "CL_WPN_MAG_Nimble_Flail"
type "Weapon"
using "CL_WPN_MAG_Base_Flail"
data "RootTemplate" "c1cfc0d3-1007-5af3-b005-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Glaive
new entry "CL_WPN_MAG_Nimble_Glaive"
type "Weapon"
using "CL_WPN_MAG_Base_Glaive"
data "RootTemplate" "c1cfc0d3-1007-5af3-b006-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Greataxe
new entry "CL_WPN_MAG_Nimble_Greataxe"
type "Weapon"
using "CL_WPN_MAG_Base_Greataxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b007-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Greatclub
new entry "CL_WPN_MAG_Nimble_Greatclub"
type "Weapon"
using "CL_WPN_MAG_Base_Greatclub"
data "RootTemplate" "c1cfc0d3-1007-5af3-b008-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Greatsword
new entry "CL_WPN_MAG_Nimble_Greatsword"
type "Weapon"
using "CL_WPN_MAG_Base_Greatsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b009-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Halberd
new entry "CL_WPN_MAG_Nimble_Halberd"
type "Weapon"
using "CL_WPN_MAG_Base_Halberd"
data "RootTemplate" "c1cfc0d3-1007-5af3-b010-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Handaxe
new entry "CL_WPN_MAG_Nimble_Handaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Handaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b011-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Hand Crossbow
new entry "CL_WPN_MAG_Nimble_HandCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HandCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Heavy Crossbow
new entry "CL_WPN_MAG_Nimble_HeavyCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HeavyCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b013-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Javelin
new entry "CL_WPN_MAG_Nimble_Javelin"
type "Weapon"
using "CL_WPN_MAG_Base_Javelin"
data "RootTemplate" "c1cfc0d3-1007-5af3-b014-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Light Crossbow
new entry "CL_WPN_MAG_Nimble_LightCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_LightCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Light Hammer
new entry "CL_WPN_MAG_Nimble_LightHammer"
type "Weapon"
using "CL_WPN_MAG_Base_LightHammer"
data "RootTemplate" "c1cfc0d3-1007-5af3-b016-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Longbow
new entry "CL_WPN_MAG_Nimble_Longbow"
type "Weapon"
using "CL_WPN_MAG_Base_Longbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b017-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Longsword
new entry "CL_WPN_MAG_Nimble_Longsword"
type "Weapon"
using "CL_WPN_MAG_Base_Longsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b018-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Mace
new entry "CL_WPN_MAG_Nimble_Mace"
type "Weapon"
using "CL_WPN_MAG_Base_Mace"
data "RootTemplate" "c1cfc0d3-1007-5af3-b019-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Maul
new entry "CL_WPN_MAG_Nimble_Maul"
type "Weapon"
using "CL_WPN_MAG_Base_Maul"
data "RootTemplate" "c1cfc0d3-1007-5af3-b020-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Morningstar
new entry "CL_WPN_MAG_Nimble_Morningstar"
type "Weapon"
using "CL_WPN_MAG_Base_Morningstar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b021-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Pike
new entry "CL_WPN_MAG_Nimble_Pike"
type "Weapon"
using "CL_WPN_MAG_Base_Pike"
data "RootTemplate" "c1cfc0d3-1007-5af3-b022-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Quarterstaff
new entry "CL_WPN_MAG_Nimble_Quarterstaff"
type "Weapon"
using "CL_WPN_MAG_Base_Quarterstaff"
data "RootTemplate" "c1cfc0d3-1007-5af3-b023-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Rapier
new entry "CL_WPN_MAG_Nimble_Rapier"
type "Weapon"
using "CL_WPN_MAG_Base_Rapier"
data "RootTemplate" "c1cfc0d3-1007-5af3-b024-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Scimitar
new entry "CL_WPN_MAG_Nimble_Scimitar"
type "Weapon"
using "CL_WPN_MAG_Base_Scimitar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b025-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"


// Shortbow
new entry "CL_WPN_MAG_Nimble_Shortbow"
type "Weapon"
using "CL_WPN_MAG_Base_Shortbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b026-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Shortsword
new entry "CL_WPN_MAG_Nimble_Shortsword"
type "Weapon"
using "CL_WPN_MAG_Base_Shortsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b027-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Sickle
new entry "CL_WPN_MAG_Nimble_Sickle"
type "Weapon"
using "CL_WPN_MAG_Base_Sickle"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Sling
new entry "CL_WPN_MAG_Nimble_Sling"
type "Weapon"
using "CL_WPN_MAG_Base_Sling"
data "RootTemplate" "c1cfc0d3-1007-5af3-b029-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Spear
new entry "CL_WPN_MAG_Nimble_Spear"
type "Weapon"
using "CL_WPN_MAG_Base_Spear"
data "RootTemplate" "c1cfc0d3-1007-5af3-b030-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Trident
new entry "CL_WPN_MAG_Nimble_Trident"
type "Weapon"
using "CL_WPN_MAG_Base_Trident"
data "RootTemplate" "c1cfc0d3-1007-5af3-b031-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// Warhammer
new entry "CL_WPN_MAG_Nimble_Warhammer"
type "Weapon"
using "CL_WPN_MAG_Base_Warhammer"
data "RootTemplate" "c1cfc0d3-1007-5af3-b032-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"

// War Pick
new entry "CL_WPN_MAG_Nimble_WarPick"
type "Weapon"
using "CL_WPN_MAG_Base_WarPick"
data "RootTemplate" "c1cfc0d3-1007-5af3-b033-00000000d3f7"
data "PassivesOnEquip" "CL_Passive_WPN_NimbleMovement;CL_Passive_WPN_NimbleMomentum"