new entry "CL_WPN_MAG_Javelin_Acid"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "115f5b08-b7af-41dd-a99c-ee2630c2346b"

new entry "CL_WPN_MAG_Javelin_Thunder"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "b11ba56a-626a-4a04-ad43-0e423b011055"

new entry "CL_WPN_MAG_Javelin_Necrotic"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "ae709270-dd4d-4b24-a29e-04cfb292203d"

new entry "CL_WPN_MAG_Javelin_Fire"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "d056e2ac-5039-4462-af07-3d6e01d2dbc1"

new entry "CL_WPN_MAG_Javelin_Lightning"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "2eaced0e-2fe4-45f5-a746-1d80753f4f8f"

new entry "CL_WPN_MAG_Javelin_Cold"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "d9fcfea3-d386-40ad-8fd3-21580508ae69"

new entry "CL_WPN_MAG_Javelin_Psychic"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "54ebdea6-007c-48a0-9df9-ab7bdfb35678"

new entry "CL_WPN_MAG_Javelin_Poison"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "34866c06-c437-4de5-b371-c449ac9982fd"

new entry "CL_WPN_MAG_Javelin_Radiant"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "16b1a7b2-f25a-4ed7-86f1-7457c6b2b623"

new entry "CL_WPN_MAG_Javelin_Force"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "26e9b84b-62ac-4c4c-948d-d336be02114c"

new entry "CL_WPN_MAG_Javelin_Slashing"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "640cb182-6d16-4840-a30e-e592b0bacd83"

new entry "CL_WPN_MAG_Javelin_Piercing"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "43cca5ec-c655-4b09-838f-feb17019a516"

new entry "CL_WPN_MAG_Javelin_Bludgeoning"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "dc1ef1be-a392-4e48-842d-47f5722527d1"

new entry "CL_WPN_MAG_Javelin_Doom"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "9ece566e-02e7-4dac-8a59-cddaa1710c26"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

new entry "CL_WPN_MAG_Javelin_Returning"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "1f5dbff2-30a9-402d-b48e-57332cf4fd1c"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive"

new entry "CL_WPN_MAG_Javelin_Assassin"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "3a3a445f-90e0-4020-98f3-bf9b0a1f563f"
data "Boosts" "Advantage(Skill,Stealth)"

new entry "CL_WPN_MAG_Javelin_Speedy"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "f8316180-6ac5-47d7-8434-35db9c0f6ddb"
data "PassivesOnEquip" "MAG_Mobility_MomentumOnDamage_Passive"

new entry "CL_WPN_MAG_Javelin_HillGiant"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "a2749d75-0bf5-4aef-8ea2-e55084a02092"
data "PassivesOnEquip" "UND_StrengthChair_Leg_Passive"

new entry "CL_WPN_MAG_Javelin_Shockwave"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "bfa45bda-d28e-439c-a7b0-e3b2b8b3979f"
data "PassivesOnEquip" "MAG_Mobility_ExplosionOnJump_Passive"

new entry "CL_WPN_MAG_Javelin_ImpulseBlast"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "aea62380-5ec5-489d-8f10-ad4b9b114d33"
data "PassivesOnEquip" "UND_DuergarRaft_Hammer_Passive"

new entry "CL_WPN_MAG_Javelin_Arcane"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "0dabca89-c389-4a1f-95bc-d2a2358a55f8"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"

new entry "CL_WPN_MAG_Javelin_Ritual"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "8abcb4ba-9af5-49ca-a2b6-15ed89dc351a"
data "Boosts" "UnlockSpell(Shout_GOB_PainPriest_DaggerSpell) "
data "PassivesOnEquip" "CL_Passive_Ritual"

new entry "CL_WPN_MAG_Javelin_FirstBlood"
type "Weapon"
using "CL_WPN_MAG_Javelin_Base"
data "RootTemplate" "5c634552-a7f0-4177-a726-0cce70c3cf7a"
data "PassivesOnEquip" "UND_Duergar_ShortswordOfFirstBlood_Passive"

// using "CL_WPN_MAG_Javelin_1_Base"

new entry "CL_WPN_MAG_Javelin_1_Sentinel"
type "Weapon"
using "CL_WPN_MAG_Javelin_1_Base"
data "RootTemplate" "1f00c8bb-b8e7-4973-8747-3f148a67877f"
data "PassivesOnEquip" "MAG_PHB_Sentinel_Shield_Passive"

new entry "CL_WPN_MAG_Javelin_1_MonsterHunter"
type "Weapon"
using "CL_WPN_MAG_Javelin_1_Base"
data "RootTemplate" "b151918f-dccc-4531-b620-7299bb395f71"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"

new entry "CL_WPN_MAG_Javelin_1_SpellslotRecharge"
type "Weapon"
using "CL_WPN_MAG_Javelin_1_Base"
data "RootTemplate" "b621c66d-f52e-4761-982b-ccc2bbc0ccdc"
data "PassivesOnEquip" "CL_Passive_SpellslotRecharge"