new entry "CL_Passive_WPN_Bound"
type "PassiveData"
data "DisplayName" "hcb872624a6f4429e8f6551b3cf6b8103db21;1"
data "Description" "h03fb6b66d68d40c980e033ba11634d18b285;1"

// Battleaxe
new entry "CL_WPN_MAG_Bound_1_Battleaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Battleaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b001-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Club
new entry "CL_WPN_MAG_Bound_1_Club"
type "Weapon"
using "CL_WPN_MAG_Base_Club"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Dagger
new entry "CL_WPN_MAG_Bound_1_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Dart
new entry "CL_WPN_MAG_Bound_1_Dart"
type "Weapon"
using "CL_WPN_MAG_Base_Dart"
data "RootTemplate" "c1cfc0d3-1007-5af3-b004-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Flail
new entry "CL_WPN_MAG_Bound_1_Flail"
type "Weapon"
using "CL_WPN_MAG_Base_Flail"
data "RootTemplate" "c1cfc0d3-1007-5af3-b005-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Glaive
new entry "CL_WPN_MAG_Bound_1_Glaive"
type "Weapon"
using "CL_WPN_MAG_Base_Glaive"
data "RootTemplate" "c1cfc0d3-1007-5af3-b006-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Greataxe
new entry "CL_WPN_MAG_Bound_1_Greataxe"
type "Weapon"
using "CL_WPN_MAG_Base_Greataxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b007-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Greatclub
new entry "CL_WPN_MAG_Bound_1_Greatclub"
type "Weapon"
using "CL_WPN_MAG_Base_Greatclub"
data "RootTemplate" "c1cfc0d3-1007-5af3-b008-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Greatsword
new entry "CL_WPN_MAG_Bound_1_Greatsword"
type "Weapon"
using "CL_WPN_MAG_Base_Greatsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b009-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Halberd
new entry "CL_WPN_MAG_Bound_1_Halberd"
type "Weapon"
using "CL_WPN_MAG_Base_Halberd"
data "RootTemplate" "c1cfc0d3-1007-5af3-b010-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Handaxe
new entry "CL_WPN_MAG_Bound_1_Handaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Handaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b011-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Hand Crossbow
new entry "CL_WPN_MAG_Bound_1_HandCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HandCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Heavy Crossbow
new entry "CL_WPN_MAG_Bound_1_HeavyCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HeavyCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b013-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Javelin
new entry "CL_WPN_MAG_Bound_1_Javelin"
type "Weapon"
using "CL_WPN_MAG_Base_Javelin"
data "RootTemplate" "c1cfc0d3-1007-5af3-b014-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Light Crossbow
new entry "CL_WPN_MAG_Bound_1_LightCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_LightCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Light Hammer
new entry "CL_WPN_MAG_Bound_1_LightHammer"
type "Weapon"
using "CL_WPN_MAG_Base_LightHammer"
data "RootTemplate" "c1cfc0d3-1007-5af3-b016-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Longbow
new entry "CL_WPN_MAG_Bound_1_Longbow"
type "Weapon"
using "CL_WPN_MAG_Base_Longbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b017-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Longsword
new entry "CL_WPN_MAG_Bound_1_Longsword"
type "Weapon"
using "CL_WPN_MAG_Base_Longsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b018-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Mace
new entry "CL_WPN_MAG_Bound_1_Mace"
type "Weapon"
using "CL_WPN_MAG_Base_Mace"
data "RootTemplate" "c1cfc0d3-1007-5af3-b019-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Maul
new entry "CL_WPN_MAG_Bound_1_Maul"
type "Weapon"
using "CL_WPN_MAG_Base_Maul"
data "RootTemplate" "c1cfc0d3-1007-5af3-b020-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Morningstar
new entry "CL_WPN_MAG_Bound_1_Morningstar"
type "Weapon"
using "CL_WPN_MAG_Base_Morningstar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b021-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Pike
new entry "CL_WPN_MAG_Bound_1_Pike"
type "Weapon"
using "CL_WPN_MAG_Base_Pike"
data "RootTemplate" "c1cfc0d3-1007-5af3-b022-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Quarterstaff
new entry "CL_WPN_MAG_Bound_1_Quarterstaff"
type "Weapon"
using "CL_WPN_MAG_Base_Quarterstaff"
data "RootTemplate" "c1cfc0d3-1007-5af3-b023-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Rapier
new entry "CL_WPN_MAG_Bound_1_Rapier"
type "Weapon"
using "CL_WPN_MAG_Base_Rapier"
data "RootTemplate" "c1cfc0d3-1007-5af3-b024-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Scimitar
new entry "CL_WPN_MAG_Bound_1_Scimitar"
type "Weapon"
using "CL_WPN_MAG_Base_Scimitar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b025-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"


// Shortbow
new entry "CL_WPN_MAG_Bound_1_Shortbow"
type "Weapon"
using "CL_WPN_MAG_Base_Shortbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b026-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Shortsword
new entry "CL_WPN_MAG_Bound_1_Shortsword"
type "Weapon"
using "CL_WPN_MAG_Base_Shortsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b027-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Sickle
new entry "CL_WPN_MAG_Bound_1_Sickle"
type "Weapon"
using "CL_WPN_MAG_Base_Sickle"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Sling
new entry "CL_WPN_MAG_Bound_1_Sling"
type "Weapon"
using "CL_WPN_MAG_Base_Sling"
data "RootTemplate" "c1cfc0d3-1007-5af3-b029-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Spear
new entry "CL_WPN_MAG_Bound_1_Spear"
type "Weapon"
using "CL_WPN_MAG_Base_Spear"
data "RootTemplate" "c1cfc0d3-1007-5af3-b030-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Trident
new entry "CL_WPN_MAG_Bound_1_Trident"
type "Weapon"
using "CL_WPN_MAG_Base_Trident"
data "RootTemplate" "c1cfc0d3-1007-5af3-b031-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// Warhammer
new entry "CL_WPN_MAG_Bound_1_Warhammer"
type "Weapon"
using "CL_WPN_MAG_Base_Warhammer"
data "RootTemplate" "c1cfc0d3-1007-5af3-b032-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

// War Pick
new entry "CL_WPN_MAG_Bound_1_WarPick"
type "Weapon"
using "CL_WPN_MAG_Base_WarPick"
data "RootTemplate" "c1cfc0d3-1007-5af3-b033-000100007055"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"