// Battleaxe
new entry "CL_WPN_MAG_Doom_Battleaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Battleaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b001-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Club
new entry "CL_WPN_MAG_Doom_Club"
type "Weapon"
using "CL_WPN_MAG_Base_Club"
data "RootTemplate" "c1cfc0d3-1007-5af3-b002-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Dagger
new entry "CL_WPN_MAG_Doom_Dagger"
type "Weapon"
using "CL_WPN_MAG_Base_Dagger"
data "RootTemplate" "c1cfc0d3-1007-5af3-b003-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Dart
new entry "CL_WPN_MAG_Doom_Dart"
type "Weapon"
using "CL_WPN_MAG_Base_Dart"
data "RootTemplate" "c1cfc0d3-1007-5af3-b004-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Flail
new entry "CL_WPN_MAG_Doom_Flail"
type "Weapon"
using "CL_WPN_MAG_Base_Flail"
data "RootTemplate" "c1cfc0d3-1007-5af3-b005-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Glaive
new entry "CL_WPN_MAG_Doom_Glaive"
type "Weapon"
using "CL_WPN_MAG_Base_Glaive"
data "RootTemplate" "c1cfc0d3-1007-5af3-b006-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Greataxe
new entry "CL_WPN_MAG_Doom_Greataxe"
type "Weapon"
using "CL_WPN_MAG_Base_Greataxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b007-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Greatclub
new entry "CL_WPN_MAG_Doom_Greatclub"
type "Weapon"
using "CL_WPN_MAG_Base_Greatclub"
data "RootTemplate" "c1cfc0d3-1007-5af3-b008-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Greatsword
new entry "CL_WPN_MAG_Doom_Greatsword"
type "Weapon"
using "CL_WPN_MAG_Base_Greatsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b009-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Halberd
new entry "CL_WPN_MAG_Doom_Halberd"
type "Weapon"
using "CL_WPN_MAG_Base_Halberd"
data "RootTemplate" "c1cfc0d3-1007-5af3-b010-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Handaxe
new entry "CL_WPN_MAG_Doom_Handaxe"
type "Weapon"
using "CL_WPN_MAG_Base_Handaxe"
data "RootTemplate" "c1cfc0d3-1007-5af3-b011-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Hand Crossbow
new entry "CL_WPN_MAG_Doom_HandCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HandCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b012-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Heavy Crossbow
new entry "CL_WPN_MAG_Doom_HeavyCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_HeavyCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b013-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Javelin
new entry "CL_WPN_MAG_Doom_Javelin"
type "Weapon"
using "CL_WPN_MAG_Base_Javelin"
data "RootTemplate" "c1cfc0d3-1007-5af3-b014-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Light Crossbow
new entry "CL_WPN_MAG_Doom_LightCrossbow"
type "Weapon"
using "CL_WPN_MAG_Base_LightCrossbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b015-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Light Hammer
new entry "CL_WPN_MAG_Doom_LightHammer"
type "Weapon"
using "CL_WPN_MAG_Base_LightHammer"
data "RootTemplate" "c1cfc0d3-1007-5af3-b016-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Longbow
new entry "CL_WPN_MAG_Doom_Longbow"
type "Weapon"
using "CL_WPN_MAG_Base_Longbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b017-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Longsword
new entry "CL_WPN_MAG_Doom_Longsword"
type "Weapon"
using "CL_WPN_MAG_Base_Longsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b018-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Mace
new entry "CL_WPN_MAG_Doom_Mace"
type "Weapon"
using "CL_WPN_MAG_Base_Mace"
data "RootTemplate" "c1cfc0d3-1007-5af3-b019-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Maul
new entry "CL_WPN_MAG_Doom_Maul"
type "Weapon"
using "CL_WPN_MAG_Base_Maul"
data "RootTemplate" "c1cfc0d3-1007-5af3-b020-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Morningstar
new entry "CL_WPN_MAG_Doom_Morningstar"
type "Weapon"
using "CL_WPN_MAG_Base_Morningstar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b021-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Pike
new entry "CL_WPN_MAG_Doom_Pike"
type "Weapon"
using "CL_WPN_MAG_Base_Pike"
data "RootTemplate" "c1cfc0d3-1007-5af3-b022-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Quarterstaff
new entry "CL_WPN_MAG_Doom_Quarterstaff"
type "Weapon"
using "CL_WPN_MAG_Base_Quarterstaff"
data "RootTemplate" "c1cfc0d3-1007-5af3-b023-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Rapier
new entry "CL_WPN_MAG_Doom_Rapier"
type "Weapon"
using "CL_WPN_MAG_Base_Rapier"
data "RootTemplate" "c1cfc0d3-1007-5af3-b024-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Scimitar
new entry "CL_WPN_MAG_Doom_Scimitar"
type "Weapon"
using "CL_WPN_MAG_Base_Scimitar"
data "RootTemplate" "c1cfc0d3-1007-5af3-b025-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"


// Shortbow
new entry "CL_WPN_MAG_Doom_Shortbow"
type "Weapon"
using "CL_WPN_MAG_Base_Shortbow"
data "RootTemplate" "c1cfc0d3-1007-5af3-b026-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Shortsword
new entry "CL_WPN_MAG_Doom_Shortsword"
type "Weapon"
using "CL_WPN_MAG_Base_Shortsword"
data "RootTemplate" "c1cfc0d3-1007-5af3-b027-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Sickle
new entry "CL_WPN_MAG_Doom_Sickle"
type "Weapon"
using "CL_WPN_MAG_Base_Sickle"
data "RootTemplate" "c1cfc0d3-1007-5af3-b028-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Sling
new entry "CL_WPN_MAG_Doom_Sling"
type "Weapon"
using "CL_WPN_MAG_Base_Sling"
data "RootTemplate" "c1cfc0d3-1007-5af3-b029-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Spear
new entry "CL_WPN_MAG_Doom_Spear"
type "Weapon"
using "CL_WPN_MAG_Base_Spear"
data "RootTemplate" "c1cfc0d3-1007-5af3-b030-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Trident
new entry "CL_WPN_MAG_Doom_Trident"
type "Weapon"
using "CL_WPN_MAG_Base_Trident"
data "RootTemplate" "c1cfc0d3-1007-5af3-b031-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// Warhammer
new entry "CL_WPN_MAG_Doom_Warhammer"
type "Weapon"
using "CL_WPN_MAG_Base_Warhammer"
data "RootTemplate" "c1cfc0d3-1007-5af3-b032-0000000fea12"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"

// War Pick
new entry "CL_WPN_MAG_Doom_WarPick"
type "Weapon"
using "CL_WPN_MAG_Base_WarPick"
data "RootTemplate" "c1cfc0d3-1007-5af3-b033-0000000fea12"