new entry "CL_Shout_Spite"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "DealDamage(ClassLevel(DeathKnight)+WisdomModifier,Necrotic,Magical); ApplyStatus(TAUNTED,100,2)"
data "SpellFail" "DealDamage(ClassLevel(DeathKnight)+WisdomModifier,Necrotic,Magical)"
data "TargetConditions" "Enemy() and not Dead()"
data "Icon" "Mailme_DK_Dreadpresence"
data "DisplayName" "h23c4a6degfb87g44b5ga366g06003a47830d;1"
data "Description" "h8e1dde8eg0684g475cga8eeg0cad2f5abc48;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(ClassLevel(DeathKnight)+WisdomMOdifier),Necrotic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(TAUNTED,100,2)"
data "CastSound" "CrSpell_Cast_Raphael_SoulHarvest"
data "TargetSound" "Action_Impact_Rage and CrSpell_Impact_Raphael_SoulHarvest"
data "SpellSoundMagnitude" "Big"	
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Spite:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "7ca21b0c-47e8-4378-b43e-bcfef5fec04c"
data "TargetEffect" "9e0ae869-e18b-4b55-9ec1-192a4ad252a9"
data "BeamEffect" "46764294-6fc0-4da6-869a-7c4a2f69ab36"
data "Sheathing" "DontChange"
