Globals.Flags = {}

Ext.Require("IdDictionary/StaticData/Flags/Approval.lua")
Ext.Require("IdDictionary/StaticData/Flags/Camp.lua")
Ext.Require("IdDictionary/StaticData/Flags/Class.lua")
Ext.Require("IdDictionary/StaticData/Flags/Companions.lua")
Ext.Require("IdDictionary/StaticData/Flags/Crime.lua")
Ext.Require("IdDictionary/StaticData/Flags/Dialog.lua")
Ext.Require("IdDictionary/StaticData/Flags/Difficulty.lua")
Ext.Require("IdDictionary/StaticData/Flags/Hirelings.lua")
Ext.Require("IdDictionary/StaticData/Flags/Items.lua")
Ext.Require("IdDictionary/StaticData/Flags/Misc.lua")
Ext.Require("IdDictionary/StaticData/Flags/Origins.lua")
Ext.Require("IdDictionary/StaticData/Flags/Player.lua")
Ext.Require("IdDictionary/StaticData/Flags/Quests.lua")
Ext.Require("IdDictionary/StaticData/Flags/Romance.lua")
Ext.Require("IdDictionary/StaticData/Flags/SkillChecks.lua")
Ext.Require("IdDictionary/StaticData/Flags/Status.lua")
Ext.Require("IdDictionary/StaticData/Flags/Story.lua")
Ext.Require("IdDictionary/StaticData/Flags/Tadpoles.lua")
Ext.Require("IdDictionary/StaticData/Flags/TransferNPCPayment.lua")
Ext.Require("IdDictionary/StaticData/Flags/UI.lua")
