<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Resurgence"/>
                    <attribute id="Spells" type="LSString" value="CL_Shout_OneDnD_WildResurgence;CL_Shout_OneDnD_WildResurgence_SpellSlot"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0105-c00500000003"/>
                </node>
            </children>
        </node>
    </region>
</save>