new entry "CL_Shout_Spellstrike"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "GenericIcon_DamageType_Force"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "DisplayName" "hb76ab008g2ab4g4fd2g8b99gb3573e3e7e33"
data "Description" "h532ebc21g0637g406fg8cebg44f4cf8ae9bd;1"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_SPELLSTRIKE,100,9)"
data "SpellProperties" "ApplyStatus(CL_STATUS_SPELLSTRIKE,100,9)"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:2"
data "TargetConditions" "Self() and not Dead()"
data "CastSound" "Action_Cast_Surge"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "CannotTargetItems;IsSpell;HasSomaticComponent"

new entry "CL_Passive_Spellstrike"
type "PassiveData"
data "DisplayName" "h8650857ag3b36g4bfdg8270g8b1ad613d9df"
data "Description" "h310edba2gc8a3g4ed1g95f5g4dc2692eb452"
data "Icon" "GenericIcon_DamageType_Force"
data "StatsFunctors" "Force(2.5);"
data "StatsFunctorContext" "OnAttack"

new entry "CL_STATUS_SPELLSTRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "h8650857ag3b36g4bfdg8270g8b1ad613d9df"
data "Description" "h1874af3dg174dg4fb4g9ea3gc072156ffc69"
data "Passives" "CL_Passive_SpellStrike"
data "Boosts" "CharacterWeaponDamage(1d4, Force);WeaponAttackRollBonus(WisdomModifier)"
