// FireShield currently broken for unknown reasons
new entry "CL_Shout_FireShield"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "Icon" "unknown"
data "SpellSchool" "Evocation"
data "DisplayName" "h588da6a0gbe9ag4aa8g9faegfa7fe3d75014"
data "Description" "h4711104bg909dg4fb3gaf30ge644fd97a364;1"
data "DescriptionParams" "DealDamage(2d8, Fire)"
data "ExtraDescription" "he7e3eb29g7383g4012gb659gf77131d8e0fa"
data "SpellProperties" "ApplyStatus(CL_STATUS_FIRESHIELD, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FIRESHIELD, 100, 9)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "TargetRadius" "MainMeleeWeaponRange"
data "TargetConditions" "Self() and not Dead()"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetTerrain"
data "MemoryCost" "1"

new entry "CL_Shout_DismissFireShield"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "unknown"
data "DisplayName" "h54b3b9d4gfa42g4825g9f8fg00d30a120328"
data "Description" "h36c2a13cg6ccbg4323gbd20gf4ed64fbbd2a"
data "TargetConditions" "Self() and not Dead()"
data "TooltipStatusApply" "RemoveStatus(CL_STATUS_FIRESHIELD)"
data "SpellProperties" "RemoveStatus(CL_STATUS_FIRESHIELD)"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent"

new entry "CL_STATUS_FIRESHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "h588da6a0gbe9ag4aa8g9faegfa7fe3d75014"
data "Description" "he667f3bdg8b6bg4ab4g98aagb1d31c2236f2"
data "Boosts" "GameplayLight(6,false,0.1);Resistance(Fire,Resistant);UnlockSpell(CL_Shout_DismissFireShield)"
data "StatsFunctors" "DealDamage(2d8, Fire)"
data "StatusEffect" "VFX_Status_Fire_01"
data "StackId" "CL_STATUS_ELEMENTALSHIELD"
data "StatsFunctorContext" "OnAttacked"
