// TODO: Review Animations - Too green. Something more ice-related or snow-related would be better. Also don't need the rotating shields. 
new entry "CL_Shout_FrostBarrier"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "CL_Icons_IceBarrier"
data "Level" "2"
data "SpellSchool" "Evocation"
data "DisplayName" "h45049cbbgec84g4f72g8da6g253d56bda198"
data "Description" "h46522b96g30a2g4d4bg8eb5gaf5af3cb8a3f;1"
data "DescriptionParams" "DealDamage(2d8, Cold)"
data "ExtraDescription" "he7e3eb29g7383g4012gb659gf77131d8e0fa"
data "SpellProperties" "ApplyStatus(CL_STATUS_FROSTSHIELD, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FROSTSHIELD, 100, 9)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PrepareEffect" "ea436b83-0684-41e3-887d-c8599cb5f105"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "CL_Shout_DismissFrostBarrier"
type "SpellData"
data "SpellType" "Shout"
using "CL_Shout_DismissFireShield"
data "Icon" "CL_Icons_IceBarrier"
data "DisplayName" "h641cfb43g7eaeg4a8fg9817ga12cc9269617"
data "Description" "h8dad3361g84a3g4af7g9557ge5e6673a7ed1"
data "TooltipStatusApply" "RemoveStatus(CL_STATUS_FROSTSHIELD)"
data "SpellProperties" "RemoveStatus(CL_STATUS_FROSTSHIELD)"
data "SpellFlags" "IsSpell;HasSomaticComponent;Temporary"
data "FollowUpOriginalSpell" "CL_Shout_FrostBarrier"

// TODO: MageArmor status effect doesn't really showase what we're looking for here
new entry "CL_STATUS_FROSTSHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "CL_Icons_IceBarrier"
data "DisplayName" "h45049cbbgec84g4f72g8da6g253d56bda198"
data "Description" "h5862eb24g91f3g43dbgb8c3g92341b315ee4"
data "Boosts" "AC(2),Resistance(Cold,Resistant);UnlockSpell(CL_Shout_DismissFrostBarrier)"
data "StackId" "CL_STATUS_ELEMENTALSHIELD"
data "StatusEffect" "VFX_Status_MageArmor_01"
data "StatsFunctors" "DealDamage(2d8, Cold)"
data "StatsFunctorContext" "OnAttacked"
