// FrostBarrier currently broken for unknown reasons
new entry "CL_Shout_FrostBarrier"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "CL_Icons_IceBarrier"
data "Level" "2"
data "SpellSchool" "Evocation"
data "DisplayName" "h45049cbbgec84g4f72g8da6g253d56bda198"
data "Description" "h46522b96g30a2g4d4bg8eb5gaf5af3cb8a3f;1"
data "DescriptionParams" "DealDamage(2d8, Cold)"
data "ExtraDescription" "he7e3eb29g7383g4012gb659gf77131d8e0fa"
data "SpellProperties" "ApplyStatus(CL_STATUS_FROSTSHIELD, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FROSTSHIELD, 100, 9)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "TargetRadius" "MainMeleeWeaponRange"
data "TargetConditions" "Self() and not Dead()"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetTerrain"
data "MemoryCost" "1"

new entry "CL_Shout_DismissFrostBarrier"
type "SpellData"
data "SpellType" "Shout"
using "CL_Shout_DismissFireShield"
data "Icon" "CL_Icons_IceBarrier"
data "DisplayName" "h641cfb43g7eaeg4a8fg9817ga12cc9269617"
data "Description" "h8dad3361g84a3g4af7g9557ge5e6673a7ed1"
data "TooltipStatusApply" "RemoveStatus(CL_STATUS_FROSTSHIELD)"
data "SpellProperties" "RemoveStatus(CL_STATUS_FROSTSHIELD)"

new entry "CL_STATUS_FROSTSHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "CL_Icons_IceBarrier"
data "DisplayName" "h45049cbbgec84g4f72g8da6g253d56bda198"
data "Description" "h5862eb24g91f3g43dbgb8c3g92341b315ee4"
data "Boosts" "AC(2),Resistance(Cold,Resistant);UnlockSpell(CL_Shout_DismissFrostBarrier)"
data "StackId" "CL_STATUS_ELEMENTALSHIELD"
data "StatusEffect" "VFX_Status_MageArmor_01"
data "StatsFunctors" "DealDamage(2d8, Cold)"
data "StatsFunctorContext" "OnAttacked"
