// TODO: Review Animations - Too green. Something more ice-related or snow-related would be better. Also don't need the rotating shields. 
new entry "CL_Shout_FrostBarrier"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "CL_Icons_IceBarrier"
data "Level" "2"
data "SpellSchool" "Evocation"
data "DisplayName" "h45049cbbgec84g4f72g8da6g253d56bda198"
data "Description" "h46522b96g30a2g4d4bg8eb5gaf5af3cb8a3f;1"
data "DescriptionParams" "DealDamage(2d8, Cold)"
data "ExtraDescription" "he7e3eb29g7383g4012gb659gf77131d8e0fa"
data "SpellProperties" "SELF:ApplyStatus(CL_STATUS_FROSTSHIELD, 100, 9);RemoveStatus(BURNING)"
data "AreaRadius" "6"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FROSTSHIELD, 100, 9)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "5600d296-764d-43f8-b781-2bfcd6cf7312"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "CL_Shout_DismissFrostBarrier"
type "SpellData"
data "SpellType" "Shout"
using "CL_Shout_DismissFireShield"
data "Icon" "CL_Icons_IceBarrier"
data "DisplayName" "h641cfb43g7eaeg4a8fg9817ga12cc9269617"
data "Description" "h8dad3361g84a3g4af7g9557ge5e6673a7ed1"
data "TooltipStatusApply" "RemoveStatus(CL_STATUS_FROSTSHIELD)"
data "SpellProperties" "RemoveStatus(CL_STATUS_FROSTSHIELD);GROUND:CreateSurface(6,2,WaterFrozen);GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "5600d296-764d-43f8-b781-2bfcd6cf7312"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;Temporary"
data "FollowUpOriginalSpell" "CL_Shout_FrostBarrier"

// TODO: MageArmor status effect doesn't really showase what we're looking for here
new entry "CL_STATUS_FROSTSHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "CL_Icons_IceBarrier"
data "DisplayName" "h45049cbbgec84g4f72g8da6g253d56bda198"
data "Description" "h5862eb24g91f3g43dbgb8c3g92341b315ee4"
data "Boosts" "AC(2),Resistance(Cold,Resistant);UnlockSpell(CL_Shout_DismissFrostBarrier)"
data "StackId" "CL_STATUS_ELEMENTALSHIELD"
data "StatusEffect" "62318bbf-d36a-497c-91a4-bda8f7fb7af7"
data "Passives" "CL_Passive_FrostBarrier"

new entry "CL_Passive_FrostBarrier"
type "PassiveData"
data "DisplayName" "h588da6a0gbe9ag4aa8g9faegfa7fe3d75014"
data "Description" "he667f3bdg8b6bg4ab4g98aagb1d31c2236f2"
data "Conditions" "not Self(context.Source)"
data "StatsFunctors" "DealDamage(2d8, Cold)"
data "StatsFunctorContext" "OnAttacked"