// TODO: Review Animations - Prepare effect seems too offensive
new entry "CL_Shout_LightningShield"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "CL_Icons_LightningShield"
data "SpellSchool" "Evocation"
data "Level" "2"
data "DisplayName" "h15c00300gd39cg40a9g8182g756f1f4bec65"
data "Description" "hfb5b91f6g4a58g46afgba0ag60b3096f4582;1"
data "DescriptionParams" "DealDamage(4d4, Lightning)"
data "ExtraDescription" "h6f55a97agf56fg4052g9f9dg1d28af4c7767"
data "SpellProperties" "ApplyStatus(CL_STATUS_LIGHTNINGSHIELD, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_LIGHTNINGSHIELD, 100, 9)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ActivateWitchBolt_L1to3"
data "VocalComponentSound" "Vocal_Component_Light"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "d3a05455-419f-4699-82c9-2320edc5b5fc"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellEffect" "ef3b238c-12f6-47fb-a08a-af42b063aa96"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "CL_Shout_DismissLightningShield"
type "SpellData"
data "SpellType" "Shout"
using "CL_Shout_DismissFireShield"
data "Icon" "CL_Icons_LightningShield"
data "DisplayName" "h4197a67dg94e0g4298gb3c8gdfd03cfc1199"
data "Description" "h24601bdbg1354g4206g8157g72e45f85275c"
data "TooltipStatusApply" "RemoveStatus(CL_STATUS_LIGHTNINGSHIELD)"
data "SpellProperties" "RemoveStatus(CL_STATUS_LIGHTNINGSHIELD)"
data "SpellFlags" "IsSpell;HasSomaticComponent;Temporary"
data "FollowUpOriginalSpell" "CL_Shout_LightningShield"

// TODO: the used status effect doesn't seem to display. Need to find something for this.
new entry "CL_STATUS_LIGHTNINGSHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "CL_Icons_LightningShield"
data "DisplayName" "h15c00300gd39cg40a9g8182g756f1f4bec65"
data "Description" "h93dcaf1fg416ag4c8cg825fg52bf97395843"
data "Boosts" "GameplayLight(9,false,0.5),Resistance(Lightning,Resistant);UnlockSpell(CL_Shout_DismissLightningShield)"
data "StackId" "CL_STATUS_ELEMENTALSHIELD"
data "StatusEffect" "VFX_Status_Shocked_BodyFX_01:Dummy_BodyFX"
data "StatsFunctors" "DealDamage(6d4, Lightning)"
data "StatsFunctorContext" "OnAttacked"
