// LightningShield currently broken for unknown reasons
new entry "CL_Shout_LightningShield"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "unknown"
data "SpellSchool" "Evocation"
data "Level" "2"
data "DisplayName" "h15c00300gd39cg40a9g8182g756f1f4bec65"
data "Description" "hfb5b91f6g4a58g46afgba0ag60b3096f4582;1"
data "DescriptionParams" "DealDamage(6d4, Lightning)"
data "ExtraDescription" "h6f55a97agf56fg4052g9f9dg1d28af4c7767"
data "SpellProperties" "ApplyStatus(CL_STATUS_LIGHTNINGSHIELD, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_LIGHTNINGSHIELD, 100, 9)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "TargetRadius" "MainMeleeWeaponRange"
data "TargetConditions" "Self() and not Dead()"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetTerrain"
data "MemoryCost" "1"

new entry "CL_Shout_DismissLightningShield"
type "SpellData"
data "SpellType" "Shout"
using "CL_Shout_DismissFireShield"
data "Icon" "unknown"
data "DisplayName" "h4197a67dg94e0g4298gb3c8gdfd03cfc1199"
data "Description" "h24601bdbg1354g4206g8157g72e45f85275c"
data "TooltipStatusApply" "RemoveStatus(CL_STATUS_FROSTSHIELD)"
data "SpellProperties" "RemoveStatus(CL_STATUS_FROSTSHIELD)"

new entry "CL_STATUS_LIGHTNINGSHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "h15c00300gd39cg40a9g8182g756f1f4bec65"
data "Description" "h93dcaf1fg416ag4c8cg825fg52bf97395843"
data "Boosts" "GameplayLight(9,false,0.5),Resistance(Lightning,Resistant);UnlockSpell(CL_Shout_DismissLightningShield)"
data "StackId" "CL_STATUS_ELEMENTALSHIELD"
data "StatusEffect" "VFX_Status_Shocked_BodyFX_01:Dummy_BodyFX"
data "StatsFunctors" "DealDamage(6d4, Lightning)"
data "StatsFunctorContext" "OnAttacked"
