new entry "CL_Target_Bravery"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "DisplayName" "h6ccf0c85gdc55g4596g90c1gbc45c6d7a222"
data "SpellSchool" "Enchantment"
data "Description" "hcae3dba6g66d0g4f1bg8077g507addbc5487"
data "SpellProperties" "ApplyStatus(CL_STATUS_BRAVERY, 100, 18)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_BRAVERY, 100, 18)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "TargetRadius" "MainMeleeWeaponRange"
data "TargetConditions" "Character() and not Dead()"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetTerrain"
data "MemoryCost" "1"

new entry "CL_STATUS_BRAVERY"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "DisplayName" "h6ccf0c85gdc55g4596g90c1gbc45c6d7a222"
data "Description" "h0b675858ga668g4da9g845egc2c7bdc2c5a3"
data "Conditions" "context.HitDescripton.ApplyStatus(FRIGHTENED)"
data "StatsFunctors" "Advantage(AllSavingThrows)"
data "StatsFunctorContext" "OnAttacked"

new entry "CL_STATUS_BRAVERY_HPBONUS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "h6ccf0c85gdc55g4596g90c1gbc45c6d7a222"
data "Boosts" "TemporaryHP(3)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
