// Useful elemental weakness spells - Might be unbalanced for 2nd level?
// Note - Needs a Spell Animation still. Probably place in BASE spell, or
// leave it to modders to implement in their own mod using 
// `using CL_Target_Weakness`
new entry "CL_Target_Weakness_BASE"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Character() and not Dead()"
data "TargetRadius" "18"
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"

new entry "CL_Target_WeaknessToFire"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Burning"
data "DisplayName" "h261f10e1g7636g4907g9372g3657541fd224"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FIRE, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FIRE, 100, 9)"

new entry "CL_Target_WeaknessToFrost"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Chilled"
data "DisplayName" "hf2534213g45afg49afg97d8g8a4c69077734"
data "Description" "hc98ee227g3b69g4792ga95eg8cc501160443"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FROST, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_FROST, 100, 9)"

new entry "CL_Target_WeaknessToElectricity"
type "SpellData"
using "CL_Target_Weakness_BASE"
data "Level" "2"
data "Icon" "Status_Shocked"
data "DisplayName" "h10a7f0d6g0c3dg4c0agb711ga1d290dc1366"
data "Description" "h7dd55d03g2333g4a53gb05fg0377f70e2a7f"
data "SpellProperties" "ApplyStatus(CL_STATUS_WEAKNESS_TO_ELECTRICITY, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_WEAKNESS_TO_ELECTRICITY, 100, 9)"

// Status
// TODO: Revisit all of these to see if we can get the right colors
new entry "CL_STATUS_WEAKNESS_TO_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Burning"
data "StatusEffect" "VFX_Status_Debuff_01"
data "DisplayName" "h35977766g00c0g40f5gab91gd5281000b0b7"
data "Description" "h83dea113gf073g4a4bgb0f8g3e8963854847"
data "Boosts" "Resistance(Fire, Vulnerable)"

new entry "CL_STATUS_WEAKNESS_TO_FROST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Chilled"
data "StatusEffect" "VFX_Status_Debuff_01"
data "DisplayName" "hf2534213g45afg49afg97d8g8a4c69077734"
data "Description" "h3c044f0cg6dacg4edfg9304g72756c4cfbb6"
data "Boosts" "Resistance(Cold, Vulnerable)"

new entry "CL_STATUS_WEAKNESS_TO_ELECTRICITY"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Shocked"
data "StatusEffect" "VFX_Status_Debuff_01"
data "DisplayName" "h10a7f0d6g0c3dg4c0agb711ga1d290dc1366"
data "Description" "h0f9dfe5dg8479g4404g9ef9g8f3d73efb16f"
data "Boosts" "Resistance(Lightning, Vulnerable)"