new entry "CL_Target_FrenzyingTouch"
type "SpellData"
data "SpellType" "Target"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "Level" "2"
data "SpellSchool" "Illusion"
data "DisplayName" "h96c88250g675fg49d1ga366g0c2e9dfa7e3f"
data "Description" "hc8b9bee9g795fg46a6gba32g2e0d6438cc61"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 15)"
data "SpellSuccess" "ApplyStatus(FRENZY, 100, 6)"
data "TooltipStatusApply" "ApplyStatus(FRENZY, 100, 6)"
data "TargetConditions" "Character() and not Dead()"
data "TooltipAttackSave" "Wisdom"
data "TargetRadius" "MeleeMainWeaponRange"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;Stealth;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
