new entry "CL_Target_CharmingTouch"
type "SpellData"
data "SpellType" "Target"
data "Icon" "Status_Charmed"
data "Level" "2"
data "SpellSchool" "Illusion"
data "DisplayName" "h31c654d1gb718g4de6g8557gf6c542946349"
data "Description" "h0cc1b517g24f5g4748g937fgc1fa9cec851d"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CHARMED, 100, 6)"
data "TooltipStatusApply" "ApplyStatus(CHARMED, 100, 6)"
data "TargetConditions" "Character() and not Dead()"
data "TooltipAttackSave" "Wisdom"
data "TargetRadius" "MeleeMainWeaponRange"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;Stealth;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
