<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
            <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
            <attribute id="Level" type="uint8" value="2"/>
            <attribute id="Name" type="LSString" value="Druid"/>
            <attribute id="ProgressionType" type="uint8" value="0"/>
            <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
            <attribute id="UUID" type="guid" value="95322dde-349a-4101-964f-9aa46abd890b"/>
            <children>
              <node id="SubClasses">
                <children>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="7458da78-34b7-4150-a42f-37197ab04510"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="3eab0689-e51b-4634-a690-0375d3cb2716"/>
                  </node>
                  <!-- Place Mod-added Subclass Nodes here --> 
                </children>
              </node>
            </children>
        </node>
      </children>
    </node>
  </region>
</save>
