<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_SlashingImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_SlashingImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_SlashingImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="a72fef6c-3aed-40db-b1ca-2e262fd3ccf4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_PiercingImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_PiercingImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_PiercingImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="500086d6-28a0-4c49-b90f-986968831649"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_BludgeoningImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_BludgeoningImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_BludgeoningImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="32c34df3-f061-49b8-86d3-330c75f79368"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_PoisonImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_PoisonImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_PoisonImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="c26dd191-311d-4b74-9d68-3cbb951b9f79"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_AcidImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_AcidImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_AcidImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="820243d2-5068-4987-ab00-1a4716f62b49"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_FireImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_FireImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_FireImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="03a325db-b3e2-4eb8-a117-3becbdbb9ba5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_ColdImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_ColdImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_ColdImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="45212397-bd46-4b81-9cf8-1eb15c44f826"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_RadiantImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_RadiantImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_RadiantImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="3fb80865-88e9-48be-a1a8-fec19eba7da0"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_NecroticImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_NecroticImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_NecroticImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="8a61f99f-6c69-44e8-b64d-e6c842ef50b4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_LightningImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_LightningImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_LightningImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="23bbe994-2ffe-4029-b85b-86f86f7b4dc1"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_ThunderImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_ThunderImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_ThunderImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="fbe5e0d2-5dc0-4785-9aac-66f5a0b7cf83"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_ForceImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_ForceImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_ForceImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="62abc1dd-fe10-4fbe-80f6-ceb13d2ef1d1"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_PsychicImmunityNonMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_PsychicImmunityNonMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_PsychicImmunityNonMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="0961ff71-6c67-48d6-b5be-7bcc00a58c51"/>
                </node>
            </children>
        </node>
    </region>
</save>
