<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0);ActionResource(DeflectMissiles_Charge,1,0)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Monk"/>
          <attribute id="PassivesAdded" type="LSString" value="DeflectMissiles"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
          <attribute id="UUID" type="guid" value="296468cb-3640-4460-9f44-b30ee820a9ed"/>
          <children>
            <node id="SubClasses">
                <children>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="22894c32-54cf-49ea-b366-44bfcf01bb2a"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7"/>
                  </node>
                  <!-- Place Mod-added Subclass Nodes here --> 
                </children>
              </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
