<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
      <!--
        Integrated Races
      -->

        <!-- Shadar-Kai -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Ability(Constitution,1);ActionResource(RacialProficiency,2,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="CL_ShadarKai"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_NecroticResistance;CL_Passive_KeenSenses"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(cdea5ca8-e43f-4830-a265-76fec11ab79a,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="01735427-a4df-4ce4-8fb6-4b1b8c6c3771"/>
          <attribute id="UUID" type="guid" value="2f7edf7e-0a6b-4018-9715-1cb8aa238e4a"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="CL_ShadarKai"/>
          <attribute id="PassivesAdded" type="LSString" value="CL_Passive_RavenQueenBlessing"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="01735427-a4df-4ce4-8fb6-4b1b8c6c3771"/>
          <attribute id="UUID" type="guid" value="f2d55a86-433b-4f79-b381-7510cafef385"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(RacialProficiency,1,0)"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="CL_ShadarKai"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="01735427-a4df-4ce4-8fb6-4b1b8c6c3771"/>
          <attribute id="UUID" type="guid" value="e297cd19-6dd1-41b2-9a70-3552cb48ad2d"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(RacialProficiency,1,0)"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="CL_ShadarKai"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="01735427-a4df-4ce4-8fb6-4b1b8c6c3771"/>
          <attribute id="UUID" type="guid" value="a252f1bf-f5e5-440c-9a79-8bfbcdd0a4a5"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(RacialProficiency,1,0)"/>
          <attribute id="Level" type="uint8" value="13"/>
          <attribute id="Name" type="LSString" value="CL_ShadarKai"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="01735427-a4df-4ce4-8fb6-4b1b8c6c3771"/>
          <attribute id="UUID" type="guid" value="807611e3-5663-4ce6-9a7d-cc56aa6a851a"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(RacialProficiency,1,0)"/>
          <attribute id="Level" type="uint8" value="17"/>
          <attribute id="Name" type="LSString" value="CL_ShadarKai"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="01735427-a4df-4ce4-8fb6-4b1b8c6c3771"/>
          <attribute id="UUID" type="guid" value="a9cc7994-b6bf-407b-909a-c0fa63f29ce0"/>
        </node>

        <!-- Skeleton -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Ability(Constitution, 1);ActionResource(Movement,7.5,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Skeleton"/>
          <attribute id="PassivesAdded" type="LSString" value="Darkvision;CL_SkeletonResistance"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(7b88446a-f86b-41ed-b746-44a6e7950b54,,,,AlwaysPrepared,UntilShortRest)"/>
          <attribute id="TableUUID" type="guid" value="413b0749-12f7-494a-a4a3-bbf630d09e48"/>
          <attribute id="UUID" type="guid" value="4557ea74-7d63-4621-9198-f43d8a5e5d02"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Ability(Constitution, 1);Ability(Charisma, 1)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="SturdySkeleton"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="ff1c6613-fcc0-411f-8825-0eb32bbe5491"/>
          <attribute id="UUID" type="guid" value="4a572189-810e-4af6-8035-d38d2d2f4fcf"/>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Ability(Dexterity, 2)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="DextrousSkeleton"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="80b2552d-a325-424a-9581-c45d22c2a4d0"/>
          <attribute id="UUID" type="guid" value="526226b2-c9b2-4428-95a4-134294e1d533"/>
        </node>
          
      <!--
        Subclass Progression Patching Section
      -->

      <!-- Barbarian -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Barbarian"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
          <attribute id="UUID" type="guid" value="0d4a6b4b-8162-414b-81ef-1838e36e778a"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="d6bf00fc-3518-4d63-ba8b-03532c1abc4d"/>
                </node>
                <!-- Place Mod-added Subclass Nodes here --> 
              </children>
            </node>
          </children>
        </node>

        <!-- Bard -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Bard"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(7ea8f476-97a1-4256-8f10-afa76a845cce,1,1,BardSpells);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)"/>
          <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
          <attribute id="UUID" type="guid" value="26f64038-6033-48d5-9da7-38e8c95ce712"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="d21368ac-c776-465c-9dcf-6123dd52734f"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="2b46330d-0ada-4eb5-a131-3d250a41ca6a"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c4bd5252-d68a-4330-9431-5e8ab24c5f29"/>
                </node>
                <!-- Place Mod-added Subclass Nodes here --> 
                <node id="SubClass"> <!-- College of Glamour by Bonebreaker687 -->
                  <attribute id="Object" type="guid" value="3450a3cb-1831-4387-9214-70a9267b5a4b"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- Cleric -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Morningstars);Proficiency(Flails)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Cleric"/>
          <attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(6cb9d731-a518-46f0-b20e-9e2bf18e6acd,2);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
          <attribute id="UUID" type="guid" value="1dbce574-fff1-49be-b7da-704f9b73cad9"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6"/>
                </node>
				<node id="SubClass"> <!-- Death Domain by CrackerJackGCO -->
                  <attribute id="Object" type="guid" value="e64c5974-b64b-42b7-b86d-2fb368ae9d33"/>
                </node>             
                <node id="SubClass"> <!-- Death Domain by baltavi -->
                  <attribute id="Object" type="guid" value="f0f90719-e27a-403a-b891-4d739b4bf589"/>
                </node>
                <node id="SubClass"> <!-- Forge Domain by baltavi -->
                  <attribute id="Object" type="guid" value="af5d4ccc-e144-41aa-9c92-325618fb1a76"/>
                </node>
                <node id="SubClass"> <!-- Grave Domain by baltavi -->
                  <attribute id="Object" type="guid" value="394a1640-4c1d-49e3-aedd-7cc4fa38fd0e"/>
                </node>
                <node id="SubClass"> <!-- Order Domain by baltavi -->
                  <attribute id="Object" type="guid" value="4d6f7d28-2f87-4012-aab2-71045c1f61ad"/>
                </node>
                <node id="SubClass"> <!-- Arcana Domain by baltavi -->
                  <attribute id="Object" type="guid" value="e7fc0b04-a1b6-4539-af0e-f309a76d2427"/>
                </node>
                <node id="SubClass"> <!-- Twilight Domain by baltavi -->
                  <attribute id="Object" type="guid" value="828350d9-d916-48fa-ad87-a531c03099cc"/>
                </node>
                <node id="SubClass"> <!-- Prace Domain by baltavi -->
                  <attribute id="Object" type="guid" value="edf303e8-f04b-4e7b-96f1-97624c977822"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Morningstars);Proficiency(Flails)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Cleric"/>
          <attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289)"/>
          <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
          <attribute id="UUID" type="guid" value="366cde9c-db0c-43ce-a49c-fb140e084b3c"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6"/>
                </node>
				<node id="SubClass"> <!-- Death Domain by CrackerJackGCO -->
                  <attribute id="Object" type="guid" value="e64c5974-b64b-42b7-b86d-2fb368ae9d33"/>
                </node>             
                <node id="SubClass"> <!-- Death Domain by baltavi -->
                  <attribute id="Object" type="guid" value="f0f90719-e27a-403a-b891-4d739b4bf589"/>
                </node>
                <node id="SubClass"> <!-- Forge Domain by baltavi -->
                  <attribute id="Object" type="guid" value="af5d4ccc-e144-41aa-9c92-325618fb1a76"/>
                </node>
                <node id="SubClass"> <!-- Grave Domain by baltavi -->
                  <attribute id="Object" type="guid" value="394a1640-4c1d-49e3-aedd-7cc4fa38fd0e"/>
                </node>
                <node id="SubClass"> <!-- Order Domain by baltavi -->
                  <attribute id="Object" type="guid" value="4d6f7d28-2f87-4012-aab2-71045c1f61ad"/>
                </node>
                <node id="SubClass"> <!-- Arcana Domain by baltavi -->
                  <attribute id="Object" type="guid" value="e7fc0b04-a1b6-4539-af0e-f309a76d2427"/>
                </node>
                <node id="SubClass"> <!-- Twilight Domain by baltavi -->
                  <attribute id="Object" type="guid" value="828350d9-d916-48fa-ad87-a531c03099cc"/>
                </node>
                <node id="SubClass"> <!-- Peace Domain by baltavi -->
                  <attribute id="Object" type="guid" value="edf303e8-f04b-4e7b-96f1-97624c977822"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- Druid -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Druid"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
          <attribute id="UUID" type="guid" value="95322dde-349a-4101-964f-9aa46abd890b"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7458da78-34b7-4150-a42f-37197ab04510"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3eab0689-e51b-4634-a690-0375d3cb2716"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="4b61af6c-4a44-436e-aa0a-0d11a2d6b8ee"/>
                </node>
                <!-- Place Mod-added Subclass Nodes here --> 
              </children>
            </node>
          </children>
        </node>

        <!-- Fighter -->
        <node id="Progression">
            <attribute id="AllowImprovement" type="bool" value="false"/>
            <attribute id="Level" type="uint8" value="3"/>
            <attribute id="Name" type="LSString" value="Fighter"/>
            <attribute id="ProgressionType" type="uint8" value="0"/>
            <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
            <attribute id="UUID" type="guid" value="23eacff0-9efe-4ea6-b031-19075cc96b63"/>
            <children>
              <node id="SubClasses">
                <children>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="0a01dc6b-ab1a-4c0e-8a5e-4787fe1f2caf"/>
                  </node>
                  <!-- Place Mod-added Subclass Nodes here --> 
                  <node id="SubClass"> <!-- Arcane Archer by ShivasShadow -->
                    <attribute id="Object" type="guid" value="a86356c9-9fdf-45fb-912f-9b0d4ca0c32c"/>
                  </node>
                  <node id="SubClass"> <!-- Marksman by afftor -->
                    <attribute id="Object" type="guid" value="a9d9450b-52e3-4412-8559-322b6f5f7d7d"/>
                  </node>
                  <node id="SubClass"> <!-- Combat Medic by Backburner26 -->
                    <attribute id="Object" type="guid" value="c0af79a7-67d2-4a20-acd4-b0ee331ca5ad"/>
                  </node>
                  <node id="SubClass"> <!-- Psychopath by Backburner26 -->
                    <attribute id="Object" type="guid" value="082e45c3-f102-42ea-8241-dd6fbd6bc307"/>
                  </node>
                  <node id="SubClass"> <!-- Artful Dodger by Backburner26 -->
                    <attribute id="Object" type="guid" value="ae652c3b-f9e1-4ff7-9419-344e8d9f922d"/>
                  </node>
                </children>
              </node>
            </children>
        </node>

        <!-- Monk -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0);ActionResource(DeflectMissiles_Charge,1,0)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Monk"/>
          <attribute id="PassivesAdded" type="LSString" value="DeflectMissiles"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
          <attribute id="UUID" type="guid" value="296468cb-3640-4460-9f44-b30ee820a9ed"/>
          <children>
            <node id="SubClasses">
                <children>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="22894c32-54cf-49ea-b366-44bfcf01bb2a"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7"/>
                  </node>
                  <!-- Place Mod-added Subclass Nodes here --> 
                  <node id="SubClass"> <!-- Kensei by YuukaYunna -->
                    <attribute id="Object" type="guid" value="dd9f59af-7b14-4d01-bb7a-cbb372ff0a7a"/>
                  </node>
                  <node id="SubClass"> <!-- Sun Soul by Kingdomyoshi -->
                    <attribute id="Object" type="guid" value="62db00d9-2298-43a3-9fd8-64cdfed3a0df"/>
                  </node>
                  <node id="SubClass"> <!-- Mercy by PlatypusVenom -->
                    <attribute id="Object" type="guid" value="54bdda89-b5a1-4f4e-9366-3057b079613f"/>
                  </node>
				  <node id="SubClass"> <!-- Drunken Master by Johnny -->
					<attribute id="Object" type="guid" value="bbd5e265-82f5-403f-8141-887480d41bba"/>
                  </node>
                </children>
              </node>
          </children>
        </node>

        <!-- Ranger -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Ranger"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(458be063-60d4-4548-ae7d-50117fa0226f,1,1)"/>
          <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
          <attribute id="UUID" type="guid" value="e6179c57-47e9-4f83-831e-28b73f4b5d0d"/>
          <children>
            <node id="SubClasses">
              <children>
              <node id="SubClass">
                <attribute id="Object" type="guid" value="6fd9547d-cc28-400e-bfa9-3a85baa70f24"/>
              </node>
              <node id="SubClass">
                <attribute id="Object" type="guid" value="d5f10e55-84e3-409b-aa64-2098c9550319"/>
              </node>
              <node id="SubClass">
                <attribute id="Object" type="guid" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06"/>
              </node>
                <!-- Place Mod-added Subclass Nodes here --> 
              </children>
            </node>
          </children>
        </node>

        <!-- Rogue -->
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="Rogue"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
          <attribute id="UUID" type="guid" value="6f8d3e70-9b20-4fe0-914f-0f8f19206329"/>
          <children>
            <node id="SubClasses">
                <children>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                  </node>
                  <!-- Place Mod-added Subclass Nodes here --> 
                  <node id="SubClass"> <!-- Phantom by lostsoulman -->
                    <attribute id="Object" type="guid" value="e4d07723-a782-4c77-8907-c225724e8cb2"/>
                  </node>
                  <node id="SubClass"> <!-- Inquisitive by lostsoulman -->
                    <attribute id="Object" type="guid" value="30fa5210-8dac-4c7a-902c-453375ee31e2"/>
                  </node>
                  <node id="SubClass">  <!-- Inquisitive by Kingdomyoshi -->
                    <attribute id="Object" type="guid" value="dd277e29-a530-433f-92b8-3a1a212fcc88"/>
                  </node>
                  <node id="SubClass"> <!-- Mastermind by lostsoulman -->
                    <attribute id="Object" type="guid" value="eeaf288b-96d4-474a-b061-8cdcb7f1aa8d"/>
                  </node>
                  <node id="SubClass"> <!-- Mastermind by Kingdomyoshi -->
                    <attribute id="Object" type="guid" value="c869ae04-2560-463d-9fab-9c25411ee038"/>
                  </node>
                  <node id="SubClass"> <!-- Scout by lostsoulman -->
                    <attribute id="Object" type="guid" value="77b17b01-df39-474d-bfe8-34678ea5277f"/>
                  </node>
                  <node id="SubClass"> <!-- Soulknife by lostsoulman -->
                    <attribute id="Object" type="guid" value="fdc1d56d-17b5-4830-ab40-d49330b87b4b"/>
                  </node>
                  <node id="SubClass"> <!-- Swashbuckler by lostsoulman -->
                    <attribute id="Object" type="guid" value="5f88f78b-2884-4434-9a7a-27c961183b15"/>
                  </node>
                  <node id="SubClass">  <!--  Swashbuckler by wesslen --> 
                    <attribute id="Object" type="guid" value="3ba354bc-1a05-43c8-9e7f-ebdc971a4708"/>
                  </node>
                  <node id="SubClass"> <!-- Swashbuckler* by wesslen -->
                    <attribute id="Object" type="guid" value="e23f6e6b-7317-4f1c-90d5-f40bd9f2fbe1"/>
                  </node>
                </children>
              </node>
          </children>
        </node>

        <!-- Sorcerer -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Sorcerer"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2);SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
          <attribute id="UUID" type="guid" value="42af9bda-9ac0-4564-920b-f9ca1588d6ee"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3"/>
                </node>
                <!-- Place Mod-added Subclass Nodes here -->
                <node id="SubClass"> <!-- Shadow Sorcerer by Baaleos -->
                  <attribute id="Object" type="guid" value="d007a7be-60c6-4606-87db-66eb9e247050"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Sorcerer"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell)"/>
          <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
          <attribute id="UUID" type="guid" value="e115c732-80b1-4ae1-bf04-cee44660d64f"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3"/>
                </node>
                <!-- Place Mod-added Subclass Nodes here -->
                <node id="SubClass"> <!-- Shadow Sorcerer by Baaleos -->
                  <attribute id="Object" type="guid" value="d007a7be-60c6-4606-87db-66eb9e247050"/>
                </node>
              </children>
            </node>
          </children>
        </node>


        <!-- Warlock -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Warlock"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
          <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
          <attribute id="UUID" type="guid" value="a7767dc5-e6ab-4e05-96fd-f0424256121c"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24"/>
                </node>
                <!-- Place Mod-added Subclass Nodes here -->
                <node id="SubClass"> <!-- Hexblade by Feriat111 -->
                    <attribute id="Object" type="guid" value="95f27fb1-7e7d-4ae3-ba42-17c2f11b4bc3"/>
                </node>
                <node id="SubClass"> <!-- Dread Overlord - Necromancer by dreadoverloard -->
                  <attribute id="Object" type="guid" value="41297931-500e-4179-93b9-8c9754de424a"/>
                </node>
                <node id="SubClass"> <!-- Celestial Warlock by FluffyDragon24-->
                  <attribute id="Object" type="guid" value="1d7bb4b2-396d-11ee-be56-0242ac120002"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Warlock"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
          <attribute id="UUID" type="guid" value="20015e25-8aa9-41bf-b959-aa587ba0aa27"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24"/>
                </node>
                <!-- Place Mod-added Subclass Nodes here --> 
                <node id="SubClass"> <!-- Hexblade -->
                    <attribute id="Object" type="guid" value="95f27fb1-7e7d-4ae3-ba42-17c2f11b4bc3"/>
                </node>
                <node id="SubClass"> <!-- Dread Overlord - Necromancer -->
                  <attribute id="Object" type="guid" value="41297931-500e-4179-93b9-8c9754de424a"/>
                </node>
                <node id="SubClass"> <!-- Celestial Warlock -->
                  <attribute id="Object" type="guid" value="1d7bb4b2-396d-11ee-be56-0242ac120002"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- Wizard -->
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Wizard"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
          <children>
            <node id="SubClasses">
                <children>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                  </node>
                  <!-- Place Mod-added Subclass Nodes here --> 
                  <node id="SubClass"> <!-- Wizard Traditions - War Magic by fierrof -->
                    <attribute id="Object" type="guid" value="bec3ead5-a59a-4241-b778-27fb17f28e54"/>
                  </node>
                  <node id="SubClass"> <!-- Expansion (Bladesinger Only) by DiZ91891 -->
                    <attribute id="Object" type="guid" value="3fd79523-a973-4373-a973-732344acc959"/>
                  </node>
                  <node id="SubClass"> <!--Sorcerey Arcane Tradition by fmsette -->
                    <attribute id="Object" type="guid" value="6aa381bc-3dc2-11ee-be56-0242ac120002"/>
                  </node>
                </children>
              </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
