<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_SlashingResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_SlashingResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_SlashingResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="b3430994-1153-4147-9a9e-1ffab23f3bea"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_PiercingResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_PiercingResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_PiercingResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="b84c9fec-27d1-483a-a074-b0643be4f7c3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_BludgeoningResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_BludgeoningResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_BludgeoningResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="183c04ad-0650-4d02-8123-ffd2058cd045"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_PoisonResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_PoisonResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_PoisonResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="6ca268b5-5416-477f-b2f3-fd5618dae409"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_AcidResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_AcidResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_AcidResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="a27aa417-5368-4ffe-9b72-264046e1a1c2"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_FireResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_FireResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_FireResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="9fbb1039-5d23-42a5-be7b-5379fc9d2940"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_ColdResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_ColdResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_ColdResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="10c35ddf-7967-440a-b7a7-632b19750470"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_RadiantResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_RadiantResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_RadiantResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="1757256f-fa93-4c6f-85e1-7a67d3edf634"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_NecroticResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_NecroticResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_NecroticResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="f3dc054b-32aa-46c3-91aa-c11ee608bec5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_LightningResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_LightningResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_LightningResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="94af4ac8-e0d2-490e-aa77-cf27ec4a6647"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_ThunderResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_ThunderResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_ThunderResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="d0baada7-dfd6-430e-8ae7-28c667e8aafb"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_ForceResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_ForceResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_ForceResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="2bd0c719-a675-45f8-a70d-170a4f7019f1"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="CL_PsychicResistanceMagical_Name"/>
                    <attribute id="Description" type="FixedString" value="CL_PsychicResistanceMagical_Desc"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="CL_Passive_PsychicResistanceMagical"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Resistance"/>
                    <attribute id="UUID" type="guid" value="41d617b4-f517-46ad-a57a-ab7a721563a1"/>
                </node>
            </children>
        </node>
    </region>
</save>
