<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Wizard"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
          <children>
            <node id="SubClasses">
                <children>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                  </node>
                  <node id="SubClass">
                    <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                  </node>
                  <!-- Place Mod-added Subclass Nodes here --> 
                </children>
              </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
