<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="29"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="This warlock is an adept of the Eldritch Edge"/>
            <attribute id="DisplayDescription" type="LSString" handle="h3543a9aa307d46b9a5c5d3426bca494caabf" version="1"/>
            <attribute id="DisplayName" type="LSString" handle="he46636aa20c34a6db7ae8e9cba1bbe65d2d2" version="1"/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="WARLOCK_ELDRITCH_EDGE"/>
            <attribute id="UUID" type="guid" value="59f065e8-eebe-4464-9506-4f0119a59c65"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>