<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="51" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Name" type="LSString" value="CL_Character_Chain_FlyingGhoul" />
          <attribute id="DisplayName" type="TranslatedString" handle="h6d70fcf47e7a4bd0a5d40b9d12ccb393cgc5" version="1" />
          <attribute id="MapKey" type="FixedString" value="da75a2ab-7105-4f23-beff-041bcefa2d08" />
          <attribute id="ParentTemplateId" type="FixedString" value="962456eb-df0b-4e7d-962c-c51c76f27d54" />

          <attribute id="Archetype" type="FixedString" value="beast" />
          <attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBlood" />
          <attribute id="BloodType" type="FixedString" value="Red" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="aeba4b9f-675a-7a97-88a6-a2c575e3d344" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Ghoul_Flying" />
	        <attribute id="Icon" type="FixedString" value="aeba4b9f-675a-7a97-88a6-a2c575e3d344-_(Icon_Ghoul_Flying)" />  
          <attribute id="LevelName" type="FixedString" value="" />
        	<attribute id="LevelOverride" type="int32" value="1" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="PhysicsTemplate" type="FixedString" value="e71d7fae-4818-3fd7-ca3b-d251ec3bf6ff" />
          <attribute id="Race" type="guid" value="20c2a23c-07dc-4108-9db7-05d002dd6efc" />
          <attribute id="Scale" type="float" value="0.8" />
	        <attribute id="Stats" type="FixedString" value="CL_Character_Chain_FlyingGhoul" />
          <attribute id="SpellSet" type="FixedString" value="CL_SpellSet_Chain_Actions" />
          <attribute id="VocalAttackResourceID" type="FixedString" value="c2fd3ea9-b032-4cf3-8eed-42b7a9cd15e0" />
          <attribute id="VocalAwakeResourceID" type="FixedString" value="8f797193-d870-4c9c-9b98-2f2488cc0a52" />
          <attribute id="VocalDeathResourceID" type="FixedString" value="348e1023-a5d0-48fb-944e-c204aea2a000" />
          <attribute id="VocalDodgeResourceID" type="FixedString" value="86615338-3c11-47ef-b9f0-94efa7e329fc" />
          <attribute id="VocalEffortsResourceID" type="FixedString" value="aeb2696a-59ae-4781-ad03-1ec6a796071d" />
          <attribute id="VocalExhaustedResourceID" type="FixedString" value="cc5860e7-ab68-4ef6-b6d7-181e7622c778" />
          <attribute id="VocalFallResourceID" type="FixedString" value="3c8e0eef-8482-4ccf-91f1-3100303d1d80" />
          <attribute id="VocalIdle1ResourceID" type="FixedString" value="e9292c89-33d7-4231-be32-98a927716d8f" />
          <attribute id="VocalIdle2ResourceID" type="FixedString" value="cc01cd99-dd82-4033-aa08-947be82bbf73" />
          <attribute id="VocalIdle3ResourceID" type="FixedString" value="8dc55ad1-1472-406b-9468-17196dba17ae" />
          <attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="4ac2d4f1-70ed-464f-8a4f-01a90bfc9136" />
          <attribute id="VocalIdleCombat2ResourceID" type="FixedString" value="c049d94d-76ba-4f82-a0b3-ef5cdc336caa" />
          <attribute id="VocalIdleCombat3ResourceID" type="FixedString" value="562f5e8e-b450-4f74-99e4-1fd7d2f6cdb9" />
          <attribute id="VocalInitiativeResourceID" type="FixedString" value="3c8e0eef-8482-4ccf-91f1-3100303d1d80" />
          <attribute id="VocalLaughterResourceID" type="FixedString" value="86615338-3c11-47ef-b9f0-94efa7e329fc" />
          <attribute id="VocalPainResourceID" type="FixedString" value="01c72a1b-9136-4069-ae13-5176286940e8" />
          <attribute id="VocalRecoverResourceID" type="FixedString" value="8f797193-d870-4c9c-9b98-2f2488cc0a52" />
          <attribute id="VocalRelaxedResourceID" type="FixedString" value="aeb2696a-59ae-4781-ad03-1ec6a796071d" />
          <attribute id="VocalShoutResourceID" type="FixedString" value="3c8e0eef-8482-4ccf-91f1-3100303d1d80" />
          <attribute id="VocalSnoreResourceID" type="FixedString" value="f4a4e0ca-ac52-4425-8f06-92695b57a755" />
          <attribute id="VocalSpawnResourceID" type="FixedString" value="05a18217-7cb8-44ec-8611-f038c505aad7" />
          <attribute id="VocalVictoryResourceID" type="FixedString" value="05a18217-7cb8-44ec-8611-f038c505aad7" />
          <attribute id="VocalWeakResourceID" type="FixedString" value="db5b37eb-17f6-487a-aad1-416941a344e5" />
          <children>
            <node id="LocomotionParams" />
            <node id="PickingPhysics">
              <children>
                <node id="PickingPhysicsTemplates">
                  <attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
                  <attribute id="MapValue" type="FixedString" value="d0cff3b4-5574-2a52-0b15-6a88694c4b87" />
                </node>
                <node id="PickingPhysicsTemplates">
                  <attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
                  <attribute id="MapValue" type="FixedString" value="950614ec-c898-c384-3bbe-3cb58a07cfde" />
                </node>
                <node id="PickingPhysicsTemplates">
                  <attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
                  <attribute id="MapValue" type="FixedString" value="55a97405-726a-93a2-1742-cd0ec0a078cb" />
                </node>
              </children>
            </node>
            <node id="OnDeathActions" />
            <node id="SkillList">
              <children>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="CasualExplorer" type="bool" value="True" />
                  <attribute id="Classic" type="bool" value="True" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="HonorHardcore" type="bool" value="True" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="CL_Target_Chain_Claws_Ghoul" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <attribute id="TacticianHardcore" type="bool" value="True" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="CasualExplorer" type="bool" value="True" />
                  <attribute id="Classic" type="bool" value="True" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="HonorHardcore" type="bool" value="True" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="CL_Target_Chain_Devour_Ghoul" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <attribute id="TacticianHardcore" type="bool" value="True" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Skill">
                  <attribute id="AIFlags" type="uint16" value="0" />
                  <attribute id="CasualExplorer" type="bool" value="True" />
                  <attribute id="Classic" type="bool" value="True" />
                  <attribute id="FallbackStartRound" type="int32" value="-1" />
                  <attribute id="HonorHardcore" type="bool" value="True" />
                  <attribute id="LearningStrategy" type="uint8" value="0" />
                  <attribute id="MinimumImpact" type="int32" value="0" />
                  <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  <attribute id="ScoreModifier" type="float" value="1" />
                  <attribute id="Skill" type="FixedString" value="Projectile_Jump_AnimateDead_Ghoul_Flying" />
                  <attribute id="SpellCastingAbility" type="uint8" value="0" />
                  <attribute id="StartRound" type="int32" value="0" />
                  <attribute id="TacticianHardcore" type="bool" value="True" />
                  <children>
                    <node id="SourceConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                    <node id="TargetConditions">
                      <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      <children>
                        <node id="Tags" />
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                </node>
              </children>
            </node>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                </node>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="8713fda9-1855-42ef-8c54-a1e2d5a49194" />
                </node>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="8803503b-64e0-49dd-ba5b-0c4f2c5cc0b5" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
