<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription"> <!-- Death Knight by MailMe -->
          <attribute id="BaseHp" type="int32" value="12"/>
          <attribute id="CanLearnSpells" type="bool" value="false"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> 
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_DeathKnight"/> 
          <attribute id="Description" type="TranslatedString" handle="h8f688ae8g8104g4542g94cfge4d0b1d5318c" version="1"/> 
          <attribute id="DisplayName" type="TranslatedString" handle="h0ac042b8g9c9eg40f3g88dag83496ad4b8a8" version="1"/> 
          <attribute id="HpPerLevel" type="int32" value="7"/> 
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="false"/> 
          <attribute id="Name" type="FixedString" value="DeathKnight"/> 
          <attribute id="PrimaryAbility" type="uint8" value="3"/> 
          <attribute id="ProgressionTableUUID" type="guid" value="29b323b1-d1fa-4882-a8f3-d4cb0ad6c158"/> 
          <attribute id="SoundClassType" type="FixedString" value="Fighter"/> 
          <attribute id="SpellCastingAbility" type="uint8" value="5"/>
          <attribute id="UUID" type="guid" value="52296c38-fbb5-4e3a-a728-0420884ed152"/> 
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/> 
            </node>
          </children>
        </node>
        <node id="ClassDescription"> <!-- Monk - Way of Marshmerrow by NellsRelo -->
            <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
            <attribute id="Description" type="TranslatedString" handle="h3b0a2cc6g6a69g4dafga232g8b5d447a3856" version="2"/>
            <attribute id="DisplayName" type="TranslatedString" handle="h36ddddaeg1283g47b8ga667gb6e898fa8ca7" version="1"/>
            <attribute id="LearningStrategy" type="uint8" value="1"/>
            <attribute id="Name" type="FixedString" value="AGtT_WayOfMarshmerrow"/>
            <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
            <attribute id="PrimaryAbility" type="uint8" value="5"/>
            <attribute id="ProgressionTableUUID" type="guid" value="6c9fac23-d01a-4e0d-bfb1-28bed5581ee2"/>
            <attribute id="SoundClassType" type="FixedString" value="Monk"/>
            <attribute id="SpellCastingAbility" type="uint8" value="5"/>
            <attribute id="UUID" type="guid" value="h3b0a2cc6g6a69g4dafga232g8b5d447a3856"/>
        </node>
      </children>
    </node>
  </region>
</save>
