<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="6986821e-e98f-491f-ab72-18a7d47eb08b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Archfey"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7e1e0190-bd32-4ca6-9623-8adebeba74d4"/>
                    <attribute id="UUID" type="guid" value="cde958f6-e108-4178-a7e0-1ecb891aa99e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Fiend"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2700b42c-3b2f-4fc7-b881-4acc4f0a3a1f"/>
                    <attribute id="UUID" type="guid" value="90686a54-5c43-42cf-9398-ff755a0c1447"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="GreatOldOne"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="216e779e-3452-466c-933d-fb5723b90802"/>
                    <attribute id="UUID" type="guid" value="a583a01f-55d2-4c29-bab2-dba65327cac1"/>
                </node>
		        <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Celestial"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="1d7bbdb8-396d-11ee-be56-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="b51c6d2c-af0f-44fc-abb1-bf1517537c6d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Hexblade"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="54b55960-4113-46ae-9209-d1213b38aab3"/>
                    <attribute id="UUID" type="guid" value="a583a01f-55d2-4c29-bab2-dba65327cac1"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="Undead"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="2a497e9a-0f52-4189-90bd-9f382107dd8c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="524e02fa-f9df-4079-8e52-771e8cdb0576"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="0c68bdb5-94cc-42d9-8915-5c26ecbbf26e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="ebe13568-9ed8-4b18-bcc9-146b4337c575"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="1a8fffbe-9ab2-4c0b-9763-2c6d536fe9af"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="1c5c7759-ddd3-4236-89e3-7e5cd3423033"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="3102e2df-111d-4a0e-aeb0-61f77cd2ccc4"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="d294deee-d8d6-4e99-97c1-3317e30b6f8b"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="82a458c8-aaf5-41dc-8c4b-f45662852ca8"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="63826224-7cd5-40d3-9552-dee62e5a176c"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="6"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="59f2a95b-376c-46a5-bb4a-2db3f730b745"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="1944f716-d1ff-42ac-a72a-1dcefb060533"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="8"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="b61ea2be-a8cf-4639-95cc-9f107b6c72f6"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="099456e0-a144-46dc-a85e-5f38fd60e49e"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="10"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="e4b8123f-e6e6-4fda-b66e-c65e7c273781"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="11"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="fe21d51d-e811-4123-9a87-988c3edaba1c"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Comment" type="LSString" value="DreadOverlord"/>
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_LightningLure;Target_Gust;Shout_Thunderclap;Target_Friends;Target_MageHand;Target_Prestidigitation;Target_ShapeWater;Target_MinorIllusion;Target_ChillTouch;Projectile_PoisonSpray;Target_BoomingBlade;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_MagicStone;Target_MindSliver;Shout_SwordBurst;Target_TollTheDead;Target_TrueStrike;Shout_BladeWard;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="97e2105b-e243-474e-b254-581d8ab313b8"/>
                </node>
            </children>
        </node>
    </region>
</save>
