
data "TargetConditions" "not HasStatus('CALM_EMOTIONS')"

new entry "CL_Target_CalmingGaze"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Illusion"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CALM_EMOTIONS, 100, 4800);IF(not HasPassive('MindlessRage')):RemoveStatus(SG_Rage)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "TargetConditions" "(not Item() or Tagged('CANBECALMED')) and not Dead()"
data "Icon" "Spell_Enchantment_CalmEmotions"
data "DisplayName" "he64d5ac5gacc2g4d57gbf01gbf02e40063df;2"
data "Description" "h5fc02e1fg9300g4816g9e9cg90a04ee22b86;7"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CALM_EMOTIONS, 100, 4800)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_Gen_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "CastTextEvent" "Cast"
data "CycleConditions" "(Ally() or Tagged('CANBECALMED')) and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "cd373f71-42d3-431a-9209-da2e4e91b19b"
data "CastEffect" "88394cca-9fa4-4a03-a854-281213a3d376"
data "TargetEffect" "6bc285b5-2fa7-4671-b099-4255b5380962"
data "PositionEffect" "7f8b8ef2-3789-472b-8922-be27774864a7