new entry "CL_Shout_OneDnD_MagicalCunning"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RestoreResource(SELF,WarlockSpellSlot,1,1);RestoreResource(SELF,WarlockSpellSlot,1,2);RestoreResource(SELF,WarlockSpellSlot,1,3);RestoreResource(SELF,WarlockSpellSlot,1,4);RestoreResource(SELF,WarlockSpellSlot,1,5);IF(ClassLevelHigherOrEqualThan(11,'Warlock'):RestoreResource(SELF,WarlockSpellSlot,1,5))"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "Icon" "Action_Mag_CaitiffsRestoration"
data "DisplayName" "he3994e0age8a9g4a2aga110gbd18834d2a86;1"
data "Description" "h937f0745ge0c7g4551g92b6g296afa8d73a1;1"
data "CastSound" "Action_Cast_Warlock_SpellSlotRestoration"
data "TargetSound" "Action_Impact_Warlock_SpellSlotRestoration"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "Requirements" "!Combat"
data "RequirementConditions" "(not HasActionResource('WarlockSpellSlot', 1, 1, false) and not ClassLevelHigherOrEqualThan(3,'Warlock')) or (not HasActionResource('WarlockSpellSlot', 1, 2, false) and ClassLevelHigherOrEqualThan(3,'Warlock') and not ClassLevelHigherOrEqualThan(5,'Warlock')) or (not HasActionResource('WarlockSpellSlot', 1, 3, false) and ClassLevelHigherOrEqualThan(5,'Warlock') and not ClassLevelHigherOrEqualThan(7,'Warlock')) or (not HasActionResource('WarlockSpellSlot', 1, 4, false) and ClassLevelHigherOrEqualThan(7,'Warlock') and not ClassLevelHigherOrEqualThan(9,'Warlock')) or (not HasActionResource('WarlockSpellSlot', 1, 5, false) and ClassLevelHigherOrEqualThan(9,'Warlock'))"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent"
data "SpellStyleGroup" "Class_Intent"
data "PrepareEffect" "617356b2-8b51-471f-ba67-5f9f1fd4bccc"
data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"