new entry "CL_Target_AlterWeapon_Enflame"
type "SpellData"
using "CL_Target_AlterWeapon"
data "SpellContainerID" "CL_Target_AlterWeapon"
data "Icon" "CL_Icons_AlterWeapon_Enflame"
data "DisplayName" "hac303a04g7304g4347gb4bagf8c982a0d353"
data "Description" "h8fe35118gdf18g417ag9711g68cdfd0fdcde;1"
data "DescriptionParams" "DealDamage(1d6, Fire)"
data "TooltipDamageList" "DealDamage(1d6, Fire)"
data "TooltipStatusApply" "ApplyEquipmentStatus(MainHand, CL_STATUS_ALTERWEAPON_ENFLAME,100,6)"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, CL_STATUS_ALTERWEAPON_ENFLAME,100,6)"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"

new entry "CL_STATUS_ALTERWEAPON_ENFLAME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hac303a04g7304g4347gb4bagf8c982a0d353"
data "Description" "h46aacc84gda5eg4397gb69cg22e26d34b881"
data "Icon" "statIcons_EverBurning"
data "StatusEffect" "VFX_Status_Fire_01"
data "StackId" "CL_STATUS_ALTERWEAPON"
data "Boosts" "WeaponDamage(1d6, Fire)"
data "DescriptionParams" "DealDamage(1d6, Fire)"
data "StatusPropertyFlags" "DisableOverhead"
