<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="312"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h9e4b7c3cgbbb4g4c99g8979gf59d4dfd7c43" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hddd2bdb2g7ce9g4e39g9e29g98c17df3ac68" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="Name" type="FixedString" value="CL_PsionicEnergyDice"/>
          <attribute id="ReplenishType" type="FixedString" value="Rest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="bbfcdf30-3618-45f2-a038-ccc518dadf52"/>
        </node>
      </children>
    </node>
  </region>
</save>
