<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_NetherWalk"/>
                    <attribute id="UUID" type="guid" value="b19351e6-bef1-438b-8e1f-978be5bc205e"/>
                </node>  
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_Hand_Of_Fierna"/>
                    <attribute id="UUID" type="guid" value="58f47339-ae18-45cf-b64a-feb2c6e9b026"/>
                </node>  
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_AspectAranea"/>
                    <attribute id="UUID" type="guid" value="86cdd326-978a-4cf2-95e9-c5a3c5e936f7"/>
                </node> 
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_OffhandWebAttack"/>
                    <attribute id="UUID" type="guid" value="d1ca5b56-3dcd-48e5-9b79-65249ef976f4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_EldritchWeapon_PH;"/>
                    <attribute id="UUID" type="guid" value="ecc4d627-c810-4bac-8e7d-9050a3a0961b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Zanassu SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1701-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Zanassu SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Web;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1702-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Zanassu SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Web;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1703-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Zanassu SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Web;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1704-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Zanassu SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_HoldMonster;Target_Seeming;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Web;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1705-c01200000000"/>
                </node>

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Phlegethos SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1801-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Phlegethos SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1802-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Phlegethos SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1803-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Phlegethos SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_PhantasmalKiller;Wall_WallOfFire;Target_BestowCurse;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1804-c01200000000"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Phlegethos SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike;Target_HoldMonster;Target_InsectPlague;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_PhantasmalKiller;Wall_WallOfFire;Target_BestowCurse;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1157-1805-c01200000000"/>
                </node>
            </children>
        </node>
    </region>
</save>