<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="IconUVList"> 
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_TrueStrike_Melee"/>
                    <attribute id="U1" type="float" value="0.0"/> L
                    <attribute id="U2" type="float" value="0.25"/> R
                    <attribute id="V1" type="float" value="0.0"/> T
                    <attribute id="V2" type="float" value="0.25"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_TrueStrike_Ranged"/>
                    <attribute id="U1" type="float" value="0.25"/> L
                    <attribute id="U2" type="float" value="0.5"/> R
                    <attribute id="V1" type="float" value="0.0"/> T
                    <attribute id="V2" type="float" value="0.25"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_Shillelagh_Force"/>
                    <attribute id="U1" type="float" value="0.0"/> L
                    <attribute id="U2" type="float" value="0.25"/> R
                    <attribute id="V1" type="float" value="0.25"/> T
                    <attribute id="V2" type="float" value="0.5"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_Shillelagh_Offhand"/>
                    <attribute id="U1" type="float" value="0.25"/> L
                    <attribute id="U2" type="float" value="0.5"/> R
                    <attribute id="V1" type="float" value="0.25"/> T
                    <attribute id="V2" type="float" value="0.5"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_TrueStrike_Radiant"/>
                    <attribute id="U1" type="float" value="0.5"/> L
                    <attribute id="U2" type="float" value="0.75"/> R
                    <attribute id="V1" type="float" value="0.0"/> T
                    <attribute id="V2" type="float" value="0.25"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_SpareTheDying"/>
                    <attribute id="U1" type="float" value="0.75"/> L
                    <attribute id="U2" type="float" value="1.0"/> R
                    <attribute id="V1" type="float" value="0.0"/> T
                    <attribute id="V2" type="float" value="0.25"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_ProduceFlame_Hurl"/>
                    <attribute id="U1" type="float" value="0.5"/> L
                    <attribute id="U2" type="float" value="0.75"/> R
                    <attribute id="V1" type="float" value="0.25"/> T
                    <attribute id="V2" type="float" value="0.5"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.75"/> L
                    <attribute id="U2" type="float" value="1.0"/> R
                    <attribute id="V1" type="float" value="0.25"/> T
                    <attribute id="V2" type="float" value="0.5"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.0"/> L
                    <attribute id="U2" type="float" value="0.25"/> R
                    <attribute id="V1" type="float" value="0.5"/> T
                    <attribute id="V2" type="float" value="0.75"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25"/> L
                    <attribute id="U2" type="float" value="0.5"/> R
                    <attribute id="V1" type="float" value="0.5"/> T
                    <attribute id="V2" type="float" value="0.75"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.0"/> L
                    <attribute id="U2" type="float" value="0.25"/> R
                    <attribute id="V1" type="float" value="0.75"/> T
                    <attribute id="V2" type="float" value="1.0"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25"/> L
                    <attribute id="U2" type="float" value="0.5"/> R
                    <attribute id="V1" type="float" value="0.75"/> T
                    <attribute id="V2" type="float" value="1.0"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5"/> L
                    <attribute id="U2" type="float" value="0.75"/> R
                    <attribute id="V1" type="float" value="0.5"/> T
                    <attribute id="V2" type="float" value="0.75"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.75"/> L
                    <attribute id="U2" type="float" value="1.0"/> R
                    <attribute id="V1" type="float" value="0.0"/> T
                    <attribute id="V2" type="float" value="0.75"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_Shillelagh_Force_Toggle"/>
                    <attribute id="U1" type="float" value="0.5"/> L
                    <attribute id="U2" type="float" value="0.75"/> R
                    <attribute id="V1" type="float" value="0.75"/> T
                    <attribute id="V2" type="float" value="1.0"/> B
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CL_Icons_OneDnD_TrueStrike_Radiant_Toggle"/>
                    <attribute id="U1" type="float" value="0.75"/> L
                    <attribute id="U2" type="float" value="1.0"/> R
                    <attribute id="V1" type="float" value="0.75"/> T
                    <attribute id="V2" type="float" value="1.0"/> B
                </node>
			</children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
		<node id="root">
			<children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_OneDnD_Cantrips.dds"/>
                    <attribute id="UUID" type="FixedString" value="510f854f-98df-41bd-97e5-191c8f16faf2"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Width" type="int32" value="256"/>
                </node>
            </children>
        </node>
    </region>		  				
</save>