// TODO: When we implement Deafen, move some of this 
// into Deafen and inherit it
new entry "CL_Target_RoaringPalms"
type "SpellData"
data "SpellType" "Target"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "hc859716cg3d8cg4c7fgbf10g6397adca8841"
data "Description" "h4e802633g3b90g42ecg84e2gf18aad9dbb35;1"
data "ExtraDescription" "hb5b16ef5g439bg4b54gbf3cga38398c12c3f"
data "DescriptionParams" "DealDamage(3d6,Thunder)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Thunder);ApplyStatus(context.Target, UNCONSCIOUS, 100, -1)"
data "SpellFail" "DealDamage(3d6,Thunder)"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 100,Projectile_AiHelper_Silence,,,SILENCED_AURA)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Vocal_Component_Stop"
data "TargetSound" "Vocal_Component_Stop"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "KiPoints:1:1:6"
data "VerbalIntent" "Debuff"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;58c15674-966a-477a-84c3-6957b691a7dc,,;95fa3475-1d03-43a1-acaa-0e6b0f8be834,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;CannotTargetItems"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "03e0516b-1fd7-443a-a1e9-24e603ba9502"
data "TargetEffect" "29955474-ea71-4c59-9811-f8a949db4db1"
data "PositionEffect" "e1f94d5e-fddf-4d46-9220-55685f03b00f"
data "HighlightConditions" "Character() and not Dead()"
data "InterruptPrototype" "CL_Interrupt_RoaringPalms"

new entry "CL_Interrupt_RoaringPalms"
type "InterruptData"
data "DisplayName" "hc859716cg3d8cg4c7fgbf10g6397adca8841"
data "Description" "h4e802633g3b90g42ecg84e2gf18aad9dbb35"
data "ExtraDescription" "hb5b16ef5g439bg4b54gbf3cga38398c12c3f"
data "Icon" "Spell_Illusion_Silence"
data "Cost" "ReactionActionPoint:1;KiPoints:6"
data "InterruptDefaultValue" "Ask;Enabled"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Self"
data "Cooldown" "OncePerTurn"
data "Container" "YesNoDecision"
data "Conditions" "Self(context.Source,context.Observer) and IsMeleeAttack() and IsMonkWeaponAttack() and SpellId('Target_UnarmedStrike_Monk')"
data "Properties" "UseSpell(SWAP,CL_Target_RoaringPalms,true,true,true)"