// Level 6
new entry "CL_Shout_Severance"
type "SpellData"
using "Target_UnarmedStrike_Monk"
data "SpellType" "Shout"
data "DisplayName" "h97f8c3dcg1cd9g419cgb518g0040d95d529d"
data "Description" "h603bf287g7bf2g4653ga30fgb6af1a84ee58"
data "Cost" "KiPoint:3"
data "InterruptPrototype" "CL_Interrupt_Severance"

new entry "CL_Interrupt_Severance"
type "InterruptData"
data "DisplayName" "h97f8c3dcg1cd9g419cgb518g0040d95d529d"
data "Description" "h603bf287g7bf2g4653ga30fgb6af1a84ee58"
data "Icon" "Spell_Illusion_Silence"
data "Cost" "ReactionActionPoint:1"
data "Conditions" "Self(context.Source,context.Observer) and IsMeleeAttack() and IsMonkWeaponAttack() and SpellId('Target_UnarmedStrike_Monk')"
data "Properties" "ApplyStatus(SILENCED, 100, 9)"