<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="c234f1e3-9d80-4543-8e97-94ff76adf5d3"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="1804896a-2734-4d7b-add1-b41cc850b306"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="0cc19cd5-fc86-40f8-9e93-d497d1ba2061"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="d016ff43-80b6-485b-8628-0471e19df304"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="4210ec88-09fc-49b0-8b68-4ff78f1597ef"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="a5ec1ea7-bcf2-4066-8afa-fff898f62647"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="5826f90e-c857-4a46-9af2-5a480cd1e298"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="SwordsCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
          <attribute id="UUID" type="guid" value="e02e7ae2-193e-40bd-b685-926c006c15a0"/>
        </node>
      </children>
    </node>
  </region>
</save>