<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="31e6d58d-f50b-47c4-8e38-7cabaeb04306"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="b784cd66-4f36-47e2-b547-1ce571fe36ad"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="92c4e585-3835-4015-a7b1-b9bd33416c20"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="fc5f18d7-779b-420e-a4f1-4771fab6f17d"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="913af9bd-9be9-469c-b889-2b3af071dacc"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="58b3620d-92e5-4d83-89d1-97325f70ebec"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="c25deda5-d81a-4b97-be5e-20fb8f9ebceb"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="ValorCollege"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
          <attribute id="UUID" type="guid" value="ed3b0252-ba34-4a6a-8835-7e4d16b84193"/>
        </node>
      </children>
    </node>
  </region>
</save>