function CL_AttackIsSpell()
  return AttackType == (context.HitDescripton.AttackType.MeleeSpellAttack or AttackType.RangedSpellAttack)
end

function CL_DistanceToSourceGreaterThan(value)
  local errorTrue = {
    ConditionError("DistanceGreaterThan_True", { ConditionErrorData.MakeFromNumber(value, EErrorDataType.Distance) }) }
  local errorFalse = {
    ConditionError("DistanceGreaterThan_False", { ConditionErrorData.MakeFromNumber(value, EErrorDataType.Distance) }) }
  return ConditionResult(DistanceToSource() > value, errorFalse, errorTrue)
end

function CL_ActiveWeaponHasStatus(statusName)
  return HasStatus(statusName, GetActiveWeapon())
end

function IllusionSpellCheck()
  return SpellId()
end

function CL_IsKin()
  -- Need to figure out how to better handle half-drow
  if Tagged('BALDURIAN', context.Source) and Tagged('BALDURIAN', context.Target) then
    return true
  end
  if Tagged('LOLTH-SWORN', context.Source) and Tagged('LOLTH-SWORN', context.Target) then
    return true
  end
  if Tagged('SELDARINE', context.Source) and Tagged('SELDARINE', context.Target) then
    return true
  end

  if Tagged('GITHYANKI', context.Source) and Tagged('GITHYANKI', context.Target) then
    return true
  end

  if Tagged('HALF-DROW', context.Source) and Tagged('HALF_DROW', context.Target) then
    return true
  end

  if Tagged('DUERGAR', context.Source) and Tagged('DUERGAR', context.Target) then
    return true
  end

  if Tagged('GNOME', context.Source) and Tagged('GNOME', context.Target) then
    return true
  end

  -- Support Undead
  if Tagged('UNDEAD', context.Source) and Tagged('UNDEAD', context.Target) then
    return true
  end

  -- Support Shadar-Kai
  if Tagged('SHADAR-KAI', context.Source) and Tagged('SHADAR-KAI', context.Target) then
    return true
  end

  return false
end

local pact_statuses = {
  'CL_STATUS_PACT_CHA_TAGGED',
  'CL_STATUS_PACT_STR_TAGGED',
  'CL_STATUS_PACT_DEX_TAGGED',
  'CL_STATUS_PACT_CON_TAGGED',
  'CL_STATUS_PACT_INT_TAGGED',
  'CL_STATUS_PACT_WIS_TAGGED'
}

local pact_weapon_statuses = {
  'PACT_BLADE',
  'CL_PACT_BLADE_STR',
  'CL_PACT_BLADE_DEX',
  'CL_PACT_BLADE_CON',
  'CL_PACT_BLADE_INT',
  'CL_PACT_BLADE_WIS'
}

local pact_tags = {
  'PACT_TAG_CHA',
  'PACT_TAG_STR',
  'PACT_TAG_DEX',
  'PACT_TAG_CON',
  'PACT_TAG_INT',
  'PACT_TAG_WIS'
}

function CL_GetPactTagStatus(entity)
  local count = 0

  for _, tag in ipairs(pact_tags) do
    count = count + 1
    if Tagged(tag, entity) then
      return pact_weapon_statuses[count]
    end
  end

  return ''
end

function CL_RemovePactStatus(entity)
  if HasAnyStatus(pact_statuses, {}, {}, entity) then
    CL_RemoveAnyStatus(entity, pact_statuses)
  end
end

-- Optional Replacement for HasPactWeapon(), if support is needed for PACT_BLADE variants
function CL_HasPactWeapon(entity, mainHand)
  local entity = entity or context.Source
  local weaponEntity = GetActiveWeapon(entity, true)
  if weaponEntity.IsValid then
    local result = Character(entity) & HasAnyStatus(pact_weapon_statuses, {}, {}, weaponEntity)
    return ConditionResult(result.Result, { ConditionError("HasNotPactWeapon") }, { ConditionError("HasPactWeapon") })
  end
  return ConditionResult(false, { ConditionError("HasNotPactWeapon") }, { ConditionError("HasPactWeapon") })
end

--[[
            DEPRECATED, use CL_ApplyEquipmentPactStatus_v2
  Optional replacement for ApplyEquipmentStatus specific to Pact Statuses:
  @positon: Is MainHand or OffHand, boolean, default to True (main)
  @attribute: Attribute, string, default to 'CHA'
  @chance: Chance to Apply, int, default to 100
  @duration: Duration in Rounds, int, default Indefinite (-1)
]]
--
function CL_ApplyEquipmentPactStatus(weapon, attribute, chance, duration)
  local weapon = weapon or true
  local attribute = attribute or 'CHA'
  local chance = chance or 100
  local duration = duration or -1
  local pact_stat = 'PACT_BLADE'
  if attribute ~= 'CHA' then
    pact_stat = 'CL_' .. pact_stat .. '_' .. attribute
  end
  return ApplyEquipmentStatus(weapon, pact_stat, chance, duration)
end

--[[
  Optional replacement for ApplyEquipmentStatus specific to Pact Statuses:
  @positon: Is MainHand or OffHand, boolean, default to True (main)
  @chance: Chance to Apply, int, default to 100
  @duration: Duration in Rounds, int, default Indefinite (-1)
]]
--
function CL_ApplyEquipmentPactStatus_v2(weapon, chance, duration)
  local weapon = weapon or true
  local chance = chance or 100
  local duration = duration or -1

  local pact_stat = CL_GetPactTagStatus(context.Source)

  return ApplyEquipmentStatus(weapon, pact_stat, chance, duration)
end

-- Simple wrapper function for SummonInInventory in relation to Pact Weapons
function CL_SummonPactWeapon(guid, permanent)
  local pact_stat = CL_GetPactTagStatus(context.Source)

  return SummonInInventory(guid, permanent, 1, true, true, true, null, null, PactBlade, pact_status)
end

-- Simple Wrapper Function to remove multiple statuses
function CL_RemoveAnyStatus(entity, statuses)
  local entity = entity or context.Source
  local statuses = statuses or {}

  if statuses ~= nil then
    for _, status in ipairs(statuses) do
      if HasStatus(status, entity) then
        RemoveStatus(entity, status)
      end
    end
  end
end

--[[
  Optional replacement for ApplyEquipmentStatus, supporting multiple values to cut down on repeated calls
  @weapons: List of weapon slots to apply statuses to. ex: {mainHand, rangedMainHand}
  @statuses: List of statuses to apply to weapon slots. ex: {'PACT_BLADE', 'CL_CHILLED'}
  @chances: List of chances to apply statuses (in order), default 100%
  @durations: List of lengths of statuses (in order), default Indefinite (-1)

  Chance, and Duration will be ordered the same as the status. If you supply 3 statuses,
  but 1 chance, and no duration, the third status will have a chance equal to the first
  chance, and use the default duration (-1)

  Anticipated Usage:
  CL_ApplyEquipmentStatusBulk({mainHand, rangedMainHand}, {'PACT_BLADE', 'CL_STATUS_BRAVERY'}, {100, 55}, {-1, 3})
]]
function CL_ApplyEquipmentStatusBulk(weapons, statuses, chances, durations)
  local weapons = weapons or {}
  local statuses = statuses or {}
  local chances = chances or {}
  local durations = durations or {}

  local count = 0
  local chance = chances[1] or 100
  local duration = durations[1] or -1

  if weapons ~= nil & statuses ~= nil then
    for _, weapon in ipairs(weapons) do
      for _, status in ipairs(statuses) do
        count = count + 1

        if chances[count] ~= nil then
          chance = chances[count]
        end

        if durations[count] ~= nil then
          duration = durations[count]
        end

        ApplyEquipmentStatus(weapon, status, chance, duration)
      end
    end
  end

  return false
end

--[[
  Optional replacement for ApplyStatus, supporting multiple values to cut down on repeated calls
  @statuses: List of statuses to apply to targets. ex: {'CL_BRAVERY', 'CL_CHILLED'}
  @targets: List of weapon slots to apply statuses to. ex: {context.Target, context.Target}.
  @chances: List of chances to apply statuses (in order), default 100%
  @durations: List of lengths of statuses (in order), default Indefinite (-1)

  Target, Chance, and Duration will be ordered the same as the status. If you supply 3 statuses,
  but 2 targets, 1 chance, and no duration, the third status will apply to the second target, and
  have a chance equal to the first chance, and use the default duration (-1)

  Anticipated Usage:
  CL_ApplyStatusBulk( {'PACT_BLADE', 'CL_STATUS_BRAVERY'}, {mainHand, rangedMainHand}, {100, 55}, {-1, 3})
]]
function CL_ApplyStatusBulk(statuses, targets, chances, durations)
  local targets = targets or {}
  local statuses = statuses or {}
  local chances = chances or {}
  local durations = durations or {}

  local count = 0
  local target = targets[1] or context.Source
  local chance = chances[1] or 100
  local duration = durations[1] or -1

  if statuses ~= nil then
    for _, status in ipairs(statuses) do
      count = count + 1

      if targets[count] ~= nil then
        target = targets[count]
      end

      if chances[count] ~= nil then
        chance = chances[count]
      end

      if durations[count] ~= nil then
        duration = durations[count]
      end

      ApplyStatus(target, status, chance, duration)
    end
  end

  return false
end

function CL_IsIllusionSpell()
  return SpellId('CL_Target_Chameleon')
  | SpellId('CL_Target_EyeMaze')
  | SpellId('CL_Target_Muffle')
  | SpellId('Zone_ColorSpray')
  | SpellId('Shout_DisguiseSelf')
  | SpellId('Shout_Blur')
  | SpellId('Shout_MirrorImage')
  | SpellId('Target_Invisibility')
  | SpellId('Target_PhantasmalForce')
  | SpellId('Target_Silence')
  | SpellId('CL_Target_MisdirectedMark')
  | SpellId('CL_Target_Hush')
  | SpellId('CL_Target_Glamour')
  | SpellId('CL_Target_HeroicTouch')
  | SpellId('CL_Target_FrenzyingTouch')
  | SpellId('CL_Target_DemoralizingTouch')
  | SpellId('CL_Target_CharmingTouch')
  | SpellId('CL_Shout_MagicAura')
  | SpellId('Target_HypnoticPattern')
  | SpellId('Zone_Fear')
  | SpellId('Target_PhantasmalKiller')
  | SpellId('Target_Seeming')
end

function CL_IsImprovedPactOfTheChain()
  return HasPassive('PactOfTheChain',context.Source) & HasPassive('CL_ThirstingBlade_Chain',context.Source)
end

function CL_WarlockSpellSlotsExpended(entity)
  local entity = entity or context.Source
  local result = (~HasActionResource('WarlockSpellSlot', 1, 1, false, false, entity) & CL_ClassLevelEqualOrLessThan('Warlock',2,entity))
  | (~HasActionResource('WarlockSpellSlot', 1, 2, false, false, entity) & CL_ClassLevelEqualOrBetween('Warlock',3,4,entity))
  | (~HasActionResource('WarlockSpellSlot', 1, 3, false, false, entity) & CL_ClassLevelEqualOrBetween('Warlock',5,6,entity))
  | (~HasActionResource('WarlockSpellSlot', 1, 4, false, false, entity) & CL_ClassLevelEqualOrBetween('Warlock',7,8,entity))
  | (~HasActionResource('WarlockSpellSlot', 1, 5, false, false, entity) & CL_ClassLevelEqualOrGreaterThan('Warlock',9,entity))
  return ConditionResult(result.Result, {ConditionError("CL_ConditionError_WarlockSpellSlotsExpended_False")})
end

function CL_HasLightArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    local hasLightArmor = armor.ArmorType == ArmorType.Padded 
    | armor.ArmorType == ArmorType.Leather 
    | armor.ArmorType == ArmorType.StuddedLeather
    return ConditionResult(hasLightArmor)
end

function CL_HasMediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    local hasMediumArmor = armor.ArmorType == ArmorType.Hide 
    | armor.ArmorType == ArmorType.ChainShirt 
    | armor.ArmorType == ArmorType.ScaleMail 
    | armor.ArmorType == ArmorType.BreastPlate
    | armor.ArmorType == ArmorType.HalfPlate   
    return ConditionResult(hasMediumArmor)
end

function CL_HasWeaponInMeleeMainHand()
    local result = WieldingWeapon('Melee',false,true,context.Source)
    return ConditionResult(result.Result, {ConditionError("CL_ConditionError_HasWeaponInMeleeMainHand_False")})
end

function CL_HasWeaponInRangedMainHand()
    local result = WieldingWeapon('Ammunition',false,true,context.Source)
    return ConditionResult(result.Result, {ConditionError("CL_ConditionError_HasWeaponInRangedMainHand_False")})
end

function CL_HasWeaponInMeleeOffHand()
    local result = WieldingWeapon('Melee',true,true,context.Source)
    return ConditionResult(result.Result, {ConditionError("CL_ConditionError_HasWeaponInMeleeOffHand_False")})
end

function CL_HasWeaponInRangedOffHand()
    local result = WieldingWeapon('Ammunition',true,true,context.Source)
    return ConditionResult(result.Result, {ConditionError("CL_ConditionError_HasWeaponInRangedOffHand_False")})
end

function CL_ProficiencyBonusEqualTo(value)
    return ConditionResult(context.Source.ProficiencyBonus == value)
end

function CL_ProficiencyBonusEqualOrGreaterThan(value)
    return ConditionResult(context.Source.ProficiencyBonus >= value)
end

function CL_ProficiencyBonusEqualOrLessThan(value)
    return ConditionResult(context.Source.ProficiencyBonus <= value)
end

function CL_ProficiencyBonusGreaterThan(value)
    return ConditionResult(context.Source.ProficiencyBonus > value)
end

function CL_ProficiencyBonusLessThan(value)
    return ConditionResult(context.Source.ProficiencyBonus < value)
end

function CL_CharacterLevelEqual(value,entity)
  local entity = entity or context.Source
  return ConditionResult(entity.Level == value)
end

function CL_CharacterLevelEqualOrGreaterThan(value,entity)
  local entity = entity or context.Source
  return ConditionResult(entity.Level >= value)
end

function CL_CharacterLevelEqualOrLessThan(value,entity)
  local entity = entity or context.Source
  return ConditionResult(entity.Level <= value)
end

function CL_CharacterLevelEqualOrBetween(value,value2,entity)
  local entity = entity or context.Source
  return CL_CharacterLevelEqualOrGreaterThan(value,entity) & CL_CharacterLevelEqualOrLessThan(value2,entity)
end

function CL_ClassLevelEqual(class,value,entity)
  local entity = entity or context.Source
  return ConditionResult(entity.GetClassLevel(class) == value)
end

function CL_ClassLevelEqualOrGreaterThan(class,value,entity)
  local entity = entity or context.Source
  return ConditionResult(entity.GetClassLevel(class) >= value)
end

function CL_ClassLevelEqualOrLessThan(class,value,entity)
  local entity = entity or context.Source
  return ConditionResult(entity.GetClassLevel(class) <= value)
end

function CL_ClassLevelEqualOrBetween(class,value,value2,entity)
  local entity = entity or context.Source
  return CL_ClassLevelEqualOrGreaterThan(class,value,entity) & CL_ClassLevelEqualOrLessThan(class,value2,entity)
end

local casterLevelToModifier = {
  ['Bard'] = 1,
  ['Cleric'] = 1,
  ['Druid'] = 1,
  ['Sorcerer'] = 1,
  ['Wizard'] = 1,
  ['Paladin'] = 2,
  ['Ranger'] = 2,
  ['Artificer'] = 2,
}

-- Need to insert a dummy passive to track EK progression
function CL_CasterLevelMultiClass(level,entity,table)
  local entity = entity or context.Source
  local table = table or casterLevelToModifier
  local casterlevel = 0
  for class, modifier in pairs(table) do
    casterlevel = casterlevel + entity.GetClassLevel(class) / modifier
  end
  if HasPassive('MageHandLegerdemain',entity) then
    casterlevel = casterlevel + entity.GetClassLevel('Rogue') / 3
  end
  if HasPassive('EldritchKnightSubclassPicked',entity) then
      casterlevel = casterlevel + entity.GetClassLevel('Fighter') / 3
  end
  if entity.GetClassLevel('Artificer') == 1 then
      casterlevel = casterlevel + 0.5
  end
  return ConditionResult(casterlevel >= level)
end

function CL_HasSpellSlotLevelUnlocked(level,entity,table)
  local entity = entity or context.Source
  local level = level or 1
  local table = table or casterLevelToModifier
  local casterlevelneeded = level * 2 - 1
  return CL_CasterLevelMultiClass(casterlevelneeded,entity,table)
end