function CL_AttackIsSpell(context)
  return AttackType == (context.HitDescripton.AttackType.MeleeSpellAttack or AttackType.RangedSpellAttack)
end

function CL_ActiveWeaponHasStatus(statusName)
  return HasStatus(statusName, GetActiveWeapon())
end

-- Needs Rework as it has nothing to do with Status now - also crashes the game at start oops
--[[
function CL_IsInArray(arr, entity)
  for arrayItem in arr do
    if HasStatus(arrayItem, entity)
      return true
    end
  end

  return false
end
]]--

-- Currently crashes the game at start oops
--[[
function CL_HasPactWeapon(entity, mainHand)
  local entity or context.Source
  local weaponEntity = (GetActiveWeapon(entity, true))

  result = HasAnyStatus({'CL_PACT_BLADE_STR','CL_PACT_BLADE_DEX','CL_PACT_BLADE_CON','CL_PACT_BLADE_INT','CL_PACT_BLADE_WIS','PACT_BLADE'}, {}, {}, weaponEntity)

  if weaponEntity.IsValid then

    result = Character(entity) & CL_HasStatusFromArray(weaponEntity)
    return ConditionResult(result.Result, {ConditionError("HasNotPactWeapon")}, {ConditionError("HasPactWeapon")})
  end
  return ConditionResult(false, {ConditionError("HasNotPactWeapon")}, {ConditionError("HasPactWeapon")})
end
]]--