<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="Hunter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
          <attribute id="UUID" type="guid" value="f35a0ca0-dc04-46b5-b925-3c096ee0eb1b"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Hunter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
          <attribute id="UUID" type="guid" value="cfed008a-8228-420f-b7c1-1cff31d3e747"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Hunter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
          <attribute id="UUID" type="guid" value="e4c22b50-e2f9-4967-b2b2-9c76c8921c92"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="Hunter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
          <attribute id="UUID" type="guid" value="68c98f82-7d4b-45c0-8e85-5afea8d9a28f"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Hunter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
          <attribute id="UUID" type="guid" value="74df0749-8db3-447a-8045-4de7fabf200c"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Hunter"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
          <attribute id="UUID" type="guid" value="433c3c2f-1c13-4deb-ae75-27b6eca9dbf4"/>
        </node>
      </children>
    </node>
  </region>
</save>