<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="ha7cd9b16gccb8g4dbfga630gc87b4bf45922" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hc24328eag2d45g46a9gab60gab56fd7bea9d" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="Name" type="FixedString" value="CL_WayOfMarshmerrow"/>
          <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
          <attribute id="PrimaryAbility" type="uint8" value="5"/>
          <attribute id="ProgressionTableUUID" type="guid" value="c1ae68ca-ea62-4c9d-a684-a51a77a20d03"/>
          <attribute id="SoundClassType" type="FixedString" value="Monk"/>
          <attribute id="SpellCastingAbility" type="uint8" value="5"/>
          <attribute id="UUID" type="guid" value="f9a3c603-8896-46f4-a18e-e35e12357faf"/>
        </node>
      </children>
    </node>
  </region>
</save>
