<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Races">
    <node id="root">
      <children>
        <node id="Race">
          <attribute id="Description" type="TranslatedString" handle="h7901179eg9a5ag4a33gb561g10acfe80a85c"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h7365c7bega8e7g4746g9f64g50548db16e70"/>
          <attribute id="Name" type="FixedString" value="CL_Skeleton"/>
          <attribute id="ParentGuid" type="guid" value="02e5c59e-80e7-4176-a289-1d08699583f5"/>
          <attribute id="DisplayTypeUUID" type="guid" value="02e5c59e-80e7-4176-a289-1d08699583f5"/>
          <attribute id="ProgressionTableUUID" type="guid" value="413b0749-12f7-494a-a4a3-bbf630d09e48"/>
          <attribute id="RaceSoundSwitch" type="FixedString" value="Undead"/>
          <attribute id="UUID" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5dfb50c"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="146a89e7-802f-4926-bc21-4a41c2478502"/>
              <attribute id="Object" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
