<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Races">
    <node id="root">
      <children>
        <node id="Race">
          <attribute id="Description" type="TranslatedString" handle="h5705fb92g95e4g4dcfgb700g5aff8ac0e26e"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h28b7fc0fgfe93g4631g8cabgcc2dba0a5cde"/>
          <attribute id="Name" type="FixedString" value="CL_DextrousSkeleton"/>
          <attribute id="ParentGuid" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5dfb50c"/>
          <attribute id="DisplayTypeUUID" type="guid" value="02e5c59e-80e7-4176-a289-1d08699583f5"/>
          <attribute id="ProgressionTableUUID" type="guid" value="80b2552d-a325-424a-9581-c45d22c2a4d0"/>
          <attribute id="RaceSoundSwitch" type="FixedString" value="Undead"/>
          <attribute id="UUID" type="guid" value="9d3a02d5-27e9-4847-9a80-9011e9689bfb"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="146a89e7-802f-4926-bc21-4a41c2478502"/>
              <attribute id="Object" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
