<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="Ancients"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
          <attribute id="UUID" type="guid" value="40b87fc3-547f-4067-9b71-0bdecfbe85da"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="Ancients"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
          <attribute id="UUID" type="guid" value="abbb9879-37b4-4226-a892-ca12ffd7f747"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="Ancients"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
          <attribute id="UUID" type="guid" value="f735df82-c57a-44d5-bab2-fba06ad9570e"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="Ancients"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
          <attribute id="UUID" type="guid" value="ff153c24-89da-49a2-a23e-1a9054d9229e"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="Ancients"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
          <attribute id="UUID" type="guid" value="7a31bcf8-57c4-4a0f-a3e5-f9c9ee5c493e"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="Ancients"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
          <attribute id="UUID" type="guid" value="a904fdb2-31e0-4892-9747-729f5c9a424b"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="Ancients"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
          <attribute id="UUID" type="guid" value="fd8c32f0-ec9b-4a49-8f90-d19e7148449f"/>
        </node>
      </children>
    </node>
  </region>
</save>