new entry "CL_Target_Lucksap_Foil"
type "SpellData"
data "SpellType" "Target"
using "CL_Target_Lucksap"
data "SpellContainerID" "CL_Target_Lucksap"
data "DisplayName" "h9a51d23bg827dg42cbg9831ga1733b703e12"
data "Description" "h5c9386e4g667dg446ega0bdgbc72cca33874"
data "TooltipStatusApply" "ApplyStatus(CL_STATUS_FOIL, 100, 85)"
data "SpellSuccess" "ApplyStatus(CL_STATUS_FOIL, 100, 85)"

new entry "CL_STATUS_FOIL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "h9a51d23bg827dg42cbg9831ga1733b703e12"
data "Description" "h2126970bgfd91g4e07gab97g151c6c93e05a"
data "ApplyEffect" "VFX_Status_OnApplication_Debuff_Root_01"
data "StatusEffect" "VFX_Status_Debuff_01"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_Debuff_MO"
data "Boosts" "Disadvantage(Ability, Intelligence);Disadvantage(Ability, Wisdom)"
data "StatusGroups" "SG_Cursed"
