<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h09a2d233ec82465b958ceea51c4cd3ace976" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Base" />
					<attribute id="ParentTemplateId" type="FixedString" value="75586d3e-21b2-4d94-ac99-99a6b0e8c3dd" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Base" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha22e6fe426c04f9cadc4636a642619fa2b17" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e09813a0-ba45-4726-8242-f4aa570fb571" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_1_Base" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_1_Base" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>
</save>