<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
			   <!-- War Pick Bonus Damage -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5da0d675fc6f4ee6aca4c6ab7a41ea0876ea" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3a292b47-04a0-4085-9e0d-69218dd7c757" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Acid" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Acid" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_ACID" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1bf2c46a396347c0ac7895648687ea202585" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a3c5cae9-b029-4bf6-b386-49c694eb75d6" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Thunder" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Thunder" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_THUNDER" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd588c3e3d44443509a9db28d1017b98a438b" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1678f1bf-74b8-41f3-a35c-f8bbcd87b4b1" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Necrotic" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Necrotic" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_NECROTIC" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc395ea4669654699bc9a72c1a4bc235dfac6" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bcb362ff-cf72-4e0c-8988-90f8e422dda3" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Fire" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Fire" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_FIRE" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7634ca4f03344bc2a7d5560fa76a12219946" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c6e70499-121b-48a6-9ed9-8187d8118e6b" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Lightning" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Lightning" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_LIGHTNING" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb7db8b03cf6646af9f68b94ad0c70dde2f1d" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b003e489-158c-4e10-851c-9a865f9b53fb" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Cold" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Cold" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_COLD" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd5cda6e8d37942d2a62b226d1fe7e4de8e1b" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bfa51be7-f921-4d7c-b4a7-31c9ec540e0c" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Psychic" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Psychic" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_PSYCHIC" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9fdd16b8c8784835a4b64364306b28c9ddf2" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ab2797b7-0441-4ba9-93c4-fcc7931bbc73" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Poison" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Poison" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_POISON" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc80b5a7762f14c1293f94de281d8e8a446e7" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5638ec76-0c3d-46bb-b2c2-f2b39e047f3b" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Radiant" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Radiant" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_RADIANT" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h203555d31e02499fb2e2e0d4b99b1bccabd7" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="60c09e2f-07c4-4eb5-9207-e74fd981987c" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Force" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Force" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_FORCE" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcb72e79a8a5d4880a4b67e5caea92965d509" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="885341f0-4941-445d-883d-9f2c9b95ae8d" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Slashing" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Slashing" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_SLASHING" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h84e70b1aa58f4f94b140cbea488f2cf2c3b2" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6609d84c-a025-41e6-a706-e4c732c98fb5" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Piercing" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Piercing" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_PIERCING" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc93f1db38e6946ddabec447c13d6810cc667" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ae7af21d-34ec-4105-b99b-b89cbdafe5ae" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Bludgeoning" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Bludgeoning" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d089eab-aea0-5052-c541-3785bee712cc" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CL_STATUS_WPN_MAG_BLUDGEONING" />
								</node>
							</children>
						</node>
					</children>
				</node>
			   <!-- War Pick Enchantments -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h24e828c99b3949b38f3357ed3e03781e09bb" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d0eb8442-a92a-47ea-b23d-4952293c430c" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Doom" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Doom" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc2cc36136fd04de794da4d85a98ac10b0291" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="410139db-3c36-4e39-9ddd-2333d45fecfc" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Assassin" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Assassin" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h488069ca023047d6a87ff00801bd4b2agdgb" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="01ff0575-192c-4f82-bea5-6d2d1a171a74" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Returning" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Returning" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THROWING_RETURN_TO_OWNER" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7f7dbd8fdff5453e889a598f483f7a69ea4a" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1f02057f-e01b-4dcf-b3ba-6a383064acb1" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Speedy" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Speedy" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h93dc120c1e904da09111773551741bf55c8d" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d455b1a2-3300-4344-bf73-318ac541c60e" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_HillGiant" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_HillGiant" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4c56d76f86b1409c948698ecda962133246g" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c4f093a5-e066-405a-b7ad-cf258ae23542" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Shockwave" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Shockwave" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h97dc7eae514c472a8a7e0032099c900e90d1" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2bb5fd45-f87a-4112-9999-b35753f0076b" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_ImpulseBlast" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_ImpulseBlast" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0643477f2ecd4db1b92525265fcbe8e0e92f" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d5cb14aa-abe6-43b3-a424-07fbe4e3d317" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Arcane" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Arcane" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h02c931332024407493493c22864959003ca4" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1ceb3e2a-f0c1-46fa-aa20-997009fc18b2" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_Ritual" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_Ritual" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h48a8dd12b0d84fd880e4dc5e93dc7f96cb68" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cda9e963-a155-498a-bf86-52fd5fcf6fc9" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_FirstBlood" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_FirstBlood" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			   <!-- War Pick +1 -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h50ad4d7d30f8440094f9e23e2ae7e2155gga" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4557e206-6a57-415b-adf3-2499f5af19f4" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_1_Sentinel" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_1_Sentinel" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfdee0c47g2cf0g4707g9662g94a18be5b1bd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2e82afb3ae844dd0b92e27d47438fae70ad8" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c5064a76-2e95-4211-8e64-daa4360c757c" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_WarPick_1_MonsterHunter" />
					<attribute id="ParentTemplateId" type="FixedString" value="11e4a03e-64df-4622-b33f-ea11a2bc05af" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_WarPick_1_MonsterHunter" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>
</save>