<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> <!-- Battleaxe -->
					<attribute id="DisplayName" type="TranslatedString" handle="h6e7e90b5d97c4e2abe8e4126ab4ec5bed448" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b001-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Battleaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b001-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Battleaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Club -->
					<attribute id="DisplayName" type="TranslatedString" handle="h7b7963e6b04145258662255c4086e906a549" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b002-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Club" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b002-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Club" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Dagger -->
					<attribute id="DisplayName" type="TranslatedString" handle="h853875758ebc4dcdb58cc81d2a6e13826g0e" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b003-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Dagger" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b003-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Dagger" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Dart -->
					<attribute id="DisplayName" type="TranslatedString" handle="h9e9796326ac345d59bbd4713ad5f25df9ff3" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b004-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Dart" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b004-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Dart" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Flail -->
					<attribute id="DisplayName" type="TranslatedString" handle="h0b20f1d1151e4e7d933eec31783d3e5a77bf" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b005-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Flail" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b005-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Flail" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Glaive -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb7a00421b5e64de9875152c67f9d6a471e53" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b006-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Glaive" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b006-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Glaive" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Greataxe -->
					<attribute id="DisplayName" type="TranslatedString" handle="h834135c765aa48c989ce4e53780a65bfc460" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b007-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Greataxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b007-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Greataxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Greatclub -->
					<attribute id="DisplayName" type="TranslatedString" handle="heefbe8d43b074071a6660ce2728a744b882f" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b008-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Greatclub" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b008-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Greatclub" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Greatsword -->
					<attribute id="DisplayName" type="TranslatedString" handle="h495a3dad70a44eddb847bd985d756b4cef79" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b009-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Greatsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b009-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Greatsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Halberd -->
					<attribute id="DisplayName" type="TranslatedString" handle="h5a147c9f6fea4ecf9151cc107daac2968f41" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b010-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Halberd" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b010-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Halberd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Handaxe -->
					<attribute id="DisplayName" type="TranslatedString" handle="h70d25e1bfef04881ab721a232ef0f7813eg1" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b011-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Handaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b011-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Handaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- HandCrossbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="h6cc39bfed792443ab2c39025c13a0808dcf5" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b012-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_HandCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b012-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_HandCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- HeavyCrossbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="h9c9119305dd4400aac79fc41085f6d6c20ac" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b013-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b013-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Javelin -->
					<attribute id="DisplayName" type="TranslatedString" handle="h680f6f87c563473e82d3f02b011d2d360918" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b014-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Javelin" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b014-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Javelin" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- LightCrossbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb3cc054ac9274833abb391a3ce9b4dd7324f" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b015-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_LightCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b015-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_LightCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- LightHammer -->
					<attribute id="DisplayName" type="TranslatedString" handle="hdff30eb7cb394c69931f1daf1db84950d2f5" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b016-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_LightHammer" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b016-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_LightHammer" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Longbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="hc1676680f3cf4756bbd1d84bd6fca4d6fcfd" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b017-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Longbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b017-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Longbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Longsword -->
					<attribute id="DisplayName" type="TranslatedString" handle="hea8d783c211a46a3bffd5c97ed0917a2gfe6" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b018-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Longsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b018-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Longsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Mace -->
					<attribute id="DisplayName" type="TranslatedString" handle="he6e444263e3e46498b2ca08179807995c910" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b019-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Mace" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b019-ba5e000000001036dbd1" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Mace" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Maul -->
					<attribute id="DisplayName" type="TranslatedString" handle="h6c8f2b181a084f178c997360d06ee131f807" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b020-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Maul" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b020-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Maul" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Morningstar -->
					<attribute id="DisplayName" type="TranslatedString" handle="h728812918c364abab96c09801817c6a63e67" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b021-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Morningstar" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b021-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Morningstar" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Pike -->
					<attribute id="DisplayName" type="TranslatedString" handle="hcf23241fe0984445b40e6133e7bea863d18e" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b022-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Pike" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b022-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Pike" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Quarterstaff -->
					<attribute id="DisplayName" type="TranslatedString" handle="hba0a817e8d4041cca3210b959d74e2ca72dg" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b023-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Quarterstaff" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b023-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Quarterstaff" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Rapier -->
					<attribute id="DisplayName" type="TranslatedString" handle="hdbfe6258f6994781b60c184273c5d53face7" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b024-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b024-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Rapier" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Scimitar -->
					<attribute id="DisplayName" type="TranslatedString" handle="h9ab8b2026d9e4e4fad1d72c81602df440da4" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b025-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Scimitar" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b025-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Scimitar" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Shortbow -->
					<attribute id="DisplayName" type="TranslatedString" handle="h8a79df06780142809738957fc17962b575b9" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b026-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Shortbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b026-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Shortbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Shortsword -->
					<attribute id="DisplayName" type="TranslatedString" handle="hc1ee68ff062f4feea10ab7863963d07agae0" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b027-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Shortsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b027-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Shortsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Sickle -->
					<attribute id="DisplayName" type="TranslatedString" handle="hd9afb91b9a0842d18df84bc2fa5329712b11" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b028-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Sickle" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b028-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Sickle" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Sling -->
					<attribute id="DisplayName" type="TranslatedString" handle="h01dffc5642b440a493d4e1768f357330041e" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b029-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Sling" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b029-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Sling" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Spear -->
					<attribute id="DisplayName" type="TranslatedString" handle="h547fbd75d93748d9aa93f6d4f805eec60940" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b030-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Spear" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b030-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Spear" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Trident -->
					<attribute id="DisplayName" type="TranslatedString" handle="hc1c0e50cc9c049b3935365f3702f9717ec55" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b031-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Trident" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b031-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Trident" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- Warhammer -->
					<attribute id="DisplayName" type="TranslatedString" handle="he23da604a2df4d969d39cf2cfd66644e6ade" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b032-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_Warhammer" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b032-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_Warhammer" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855920" />
				</node>
				<node id="GameObjects"> <!-- War Pick -->
					<attribute id="DisplayName" type="TranslatedString" handle="h419ef7c6c86c49f9a9bdb02b283e466333ca" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1cfc0d3-1007-5af3-b033-0000000fea12" />
					<attribute id="Name" type="LSString" value="CL_WPN_MAG_Doom_WarPick" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1cfc0d3-1007-5af3-b033-ba5e00000000" />
					<attribute id="Stats" type="FixedString" value="CL_WPN_MAG_Doom_WarPick" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>
</save>