<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="CL_LM_OneDnD_MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1ee1-0100-c00700000001"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d4"/>
                    <attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level7" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="2d4"/>
                    <attribute id="Level9" type="LSString" value="2d4"/>
                    <attribute id="Level10" type="LSString" value="2d4"/>
                    <attribute id="Level11" type="LSString" value="3d4"/>
                    <attribute id="Level12" type="LSString" value="3d4"/>
                    <attribute id="Name" type="FixedString" value="CL_LM_WarlockCantrip_d4"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1ee1-c012-c012000000d4"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="CL_LM_WarlockCantrip_d6"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1ee1-c012-c012000000d6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="CL_LM_WarlockCantrip_d8"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1ee1-c012-c012000000d8"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level3" type="LSString" value="1d10"/>
                    <attribute id="Level4" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="2d10"/>
                    <attribute id="Level9" type="LSString" value="2d10"/>
                    <attribute id="Level10" type="LSString" value="2d10"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Name" type="FixedString" value="CL_LM_WarlockCantrip_d10"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1ee1-c012-c01200000d10"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d12"/>
                    <attribute id="Level4" type="LSString" value="1d12"/>
                    <attribute id="Level5" type="LSString" value="1d12"/>
                    <attribute id="Level6" type="LSString" value="2d12"/>
                    <attribute id="Level7" type="LSString" value="2d12"/>
                    <attribute id="Level8" type="LSString" value="2d12"/>
                    <attribute id="Level9" type="LSString" value="2d12"/>
                    <attribute id="Level10" type="LSString" value="2d12"/>
                    <attribute id="Level11" type="LSString" value="3d12"/>
                    <attribute id="Level12" type="LSString" value="3d12"/>
                    <attribute id="Name" type="FixedString" value="CL_LM_WarlockCantrip_d12"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-c155-1ee1-c012-c01200000d12"/>
                </node>
            </children>
        </node>
    </region>
</save>
