<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="312"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h89240859gc671g49efg828eg5d4e7c403fcd" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hcbbb0c35g4534g4892ga604gc2ec1fc9696c" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="Name" type="FixedString" value="RQBlessing"/>
          <attribute id="ReplenishType" type="FixedString" value="Rest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="aa939ea4-fca0-4db2-8828-d9402dc72d45"/>
        </node>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="99d7b8be73b16957796985f19d597e5b6cb0c" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="99d7b8be73b16957796985f19d597e5b6cb0c" version="1"/>
          <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
          <attribute id="IsSpellResource" type="bool" value="false"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="MaxValue" type="uint32" value="0"/>
          <attribute id="Name" type="FixedString" value="Spite"/>
          <attribute id="PartyActionResource" type="bool" value="false"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="ad424027-b2ea-4d05-8366-77b8e340b1de"/>
          <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
        </node>
        <node id="ActionResourceDefinition">
          <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
          <attribute id="IsSpellResource" type="bool" value="false"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="MaxValue" type="uint32" value="0"/>
          <attribute id="Name" type="FixedString" value="DK_Hold"/>
          <attribute id="PartyActionResource" type="bool" value="false"/>
          <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="ad424027-b2ea-4d05-8366-77b8e340b1de"/>
          <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
        </node>
      </children>
    </node>
  </region>
</save>
