<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="76c1e81f-ea98-4007-aa84-b87daf29a44e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="3c06fe32-1f7d-4e39-a2a0-065c1a6bbb3b" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Battleaxe_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="095a3034-1efe-491a-9958-3e548b9819cc" />
                    <attribute id="Name" type="LSString" value="CL_WPN_Bound_Battleaxe" />
                    <attribute id="ParentTemplateId" type="FixedString" value="a086b825-8f17-4f0e-855b-178f8cdc515a" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="1b25ac78-7c94-15fb-a5ee-c42eeae95717" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Battleaxe" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="4115f937-0466-0f4e-b3c8-a8e0d8738347" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="d6f1185c-ae2a-4097-9094-f15d881773d2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="306d0b8c-0a67-4ee2-8468-0270c8922e89" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greataxe_B_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="75ce2ae2-328d-46dc-9f2e-eb71ee9e5878" />
                    <attribute id="Name" type="LSString" value="BoundGreataxe" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="14bf5ab0-26f0-2901-b063-d94dd7420f4f" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="ParentTemplateId" type="FixedString" value="afbfaee7-e2cd-48e7-8c46-d2377c7320e3" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Greataxe" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="ee9789f8-7607-96fc-e2f9-c3cfc8049657" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="bb9255c9-0d77-41dc-acde-f661102872bb" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="d5f78037-3575-4d34-b17a-52927a40d943" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="bc910df4-9a7a-4282-a075-8ff902fcc92e" />
                    <attribute id="Name" type="LSString" value="BoundDagger" />
                    <attribute id="ParentTemplateId" type="FixedString" value="1eab180b-5bf9-48ea-aece-7ba20d1deb78" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Dagger" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="6b39a60d-745a-48d1-b99d-b88aae121a3c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="2977161f-bd0a-4129-b36c-0560d63c9d5b" version="2" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Mace_A_1" />
                    <attribute id="MapKey" type="FixedString" value="3c784b52-a3d4-455f-8e5c-68f30410b6c1" />
                    <attribute id="Name" type="LSString" value="BoundMace" />
                    <attribute id="ParentTemplateId" type="FixedString" value="5a948b12-ca43-4256-9821-0d151036dbd1" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Mace" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="6dc26dce-d673-035d-3a6c-3356dd53437d" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="db11795d-0f5e-bed1-bd63-ea18edd71d1d" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741872" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="fc90582c-df82-47da-b1bf-4398a264c277" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="f27f98b1-b3b9-4ba7-b849-95a4434c2c5a" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_WarHammer_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="33b4fb4f-d12e-4a9b-95e4-7c42b9123688" />
                    <attribute id="Name" type="LSString" value="BoundWarhammer" />
                    <attribute id="ParentTemplateId" type="FixedString" value="3e1b3db9-036e-4931-ab92-c3730a1c3d5f" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Warhammer" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="6bb18eb2-5a66-4a54-744b-f1d286c39c19" />
                    <attribute id="ReadinessFlags" type="uint32" value="128" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="1cb1363c-f955-e949-a701-de0acca84839" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741854" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="e4eae9dd-8c14-4918-a568-542bf1886ba5" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="b1ad73b9-477e-4065-acd4-8f257c62913b" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Trident_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="96206511-c213-4363-b10d-a1be6566450e" />
                    <attribute id="Name" type="LSString" value="BoundTrident" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2fab5801-76b1-4669-95d9-7df76bed12dd" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="07466ede-c702-c2e3-a40d-ad149a5bda18" />
                    <attribute id="ReadinessFlags" type="uint32" value="128" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Trident" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="81fd031f-c2b1-fdd8-070f-13730e972d5b" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741854" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="15c6bbb7-b5a3-4a63-a479-625427861a7e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="b432a722-1c2f-4240-ac73-5cac7e8dc17a" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Spear_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="ce45c0d9-db27-4efe-b255-857d08c16f1f" />
                    <attribute id="Name" type="LSString" value="BoundSpear" />
                    <attribute id="ParentTemplateId" type="FixedString" value="158e6f29-89e9-4279-8f8f-85078f047225" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="1510539e-fe3e-f00e-4ae8-7d63af62f880" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Spear" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="af7ce227-b222-33f9-3ef2-d276d3d0edc6" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="71d3598a-19c1-422a-a4a8-1a71ed90b068" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="5f87a6a7-425f-423f-b4cf-d4cdc6e7cd46" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Pike_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="fbabe3ff-a923-4a38-a0e2-a97f5737597f" />
                    <attribute id="Name" type="LSString" value="BoundPike" />
                    <attribute id="ParentTemplateId" type="FixedString" value="40fa8049-b6c1-4463-b212-52ad13b5d687" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="6a7b0d14-23f8-e8bd-5cb7-b65aab45182c" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Pike" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="230f4be9-be3e-8924-3a57-bfddadcc4b1d" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="d6407ba0-7e76-47c8-9c01-efb0ad3bb496" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="7e22bc51-d813-42bd-841e-656c2a733f6d" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortsword_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="a097bd64-d169-48ec-8a0c-4adfc5333fa3" />
                    <attribute id="Name" type="LSString" value="BoundShortsword" />
                    <attribute id="ParentTemplateId" type="FixedString" value="261b946f-154b-4f75-8985-cab6531034a2" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="3ff6c1b6-56b8-1db7-5b5f-e19da23d4c84" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Shortsword" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="9fecddcb-0f52-f5f7-cce9-7c7442704866" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="607bbcba-1b53-4e3a-a855-47fa2bec5e79" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="967b9589-3a3e-4959-9704-2d88f5b9e4f5" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="a9eed011-b11d-4162-b09d-6bb198499378" />
                    <attribute id="Name" type="LSString" value="BoundLongsword" />
                    <attribute id="ParentTemplateId" type="FixedString" value="3fc2ba50-3070-4caa-abe8-3bf885969bde" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="cd4a8a69-8f43-bfe1-5998-5831c52ffd19" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Longsword" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="f6b64a68-6dc3-4602-9c50-54422221716d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="549a96a5-b327-415f-a0b3-61b52c7503e7" version="2" />
                    <attribute id="MapKey" type="FixedString" value="c8b14f84-0701-45b2-8151-a6fb30b8d6c3" />
                    <attribute id="Name" type="LSString" value="BoundGreatsword" />
                    <attribute id="ParentTemplateId" type="FixedString" value="1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Greatsword" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="91a755e7-f02c-19cd-8d61-3da7192a8396" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="64bbc3c8-7f93-48e9-a260-8fe7b6c859a8" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="38b24d61-f6ea-49df-9b52-1a2eb4c41981" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_LightCrossbow_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="16bb802c-bcd5-4a34-90e1-deef9f764208" />
                    <attribute id="Name" type="LSString" value="Bound LightCrossbow" />
                    <attribute id="ParentTemplateId" type="FixedString" value="509dd5c3-7c72-4335-9b23-19a14a884f2e" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="18ab88e3-8121-3a94-e02c-4024507581d3" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_LightCrossbow" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="dec76708-f94c-d5bf-bad6-03077e3be1b4" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="59a64c30-520c-48b8-bcdc-7ca4070d8aa4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="a714d1cc-ff59-4491-8812-d85f3ac227fc" version="2" />
                    <attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="a2fcd6fd-cfcc-45f1-88eb-5678ab1fd308" />
                    <attribute id="Name" type="LSString" value="Bound HeavyCrossbow" />
                    <attribute id="ParentTemplateId" type="FixedString" value="6af59cba-cc38-4511-9c3b-75caac4b96b5" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="7e5ab773-7db8-a4ce-4c3e-288ffd5c8d78" />
                    <attribute id="ReadinessFlags" type="uint32" value="128" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_HeavyCrossbow" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="b5e395e3-3a77-1346-b2d2-caf99e292837" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="3953c6ce-04df-4be1-ade1-699e1e77b3e9" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="0e2c652b-f410-4cff-b017-253d951ed87d" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortbow_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="4f9bc4cd-d152-4c0e-b724-dd957a40ce93" />
                    <attribute id="Name" type="LSString" value="BoundShortbow" />
                    <attribute id="ParentTemplateId" type="FixedString" value="a46173b7-afd6-48e0-9c76-817acd027574" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="acd603f2-ecae-a285-a65a-258f2f6e1b23" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Shortbow" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="e97dc5f0-e494-b296-3079-b8c616722a15" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="8a22db33-2b9d-4fec-898c-ef4cc4c4a39e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="288cc179-ef21-407d-93c6-36af30bb98b3" version="2" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longbow_A_1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="c9cb9cbf-11e9-40c8-99b2-234e17b2ebaf" />
                    <attribute id="Name" type="LSString" value="Bound Longbow" />
                    <attribute id="ParentTemplateId" type="FixedString" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="dbcf0c3a-97e2-776a-719e-e5a1f1ae215c" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="CL_WPN_Bound_Longbow" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="6bf602f5-fc45-196a-d6c6-b7a69fd24b98" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
                </node>
            </children>
        </node>
    </region>
</save>
