<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8888628e-4eda-4eb5-bfb4-eb828782b051" />
					<attribute id="Name" type="LSString" value="DK_StarterHelmet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6958285e-808f-429d-8fa1-48684ea5e2f8" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9b8f317cgbfcdg4d77g8dcfgbca848fdd9c4" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Helmet_Metal_B_Magic" />
					<attribute id="Stats" type="FixedString" value="DK_StarterHelmet" />
					<attribute id="Description" type="TranslatedString" handle="hfaafcf46g583dg4a61gaf8bge3c7c368ebf5" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="1d0e1885-26d6-b864-7dc2-17404fb2e641" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="ff8536e6-5525-9f45-08ae-86b3ec8da555" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="10f73842-4405-c196-4805-b369231e6c37" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="2f136ba2-309a-8a79-d829-4c6528994759" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="4fc311bf-bda4-07c8-dda5-0a585db7c4cc" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="b3e70012-ce71-3c80-b76a-2294b1bb1c51" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="a5ee7c6d-6ee2-7ddc-ab7b-289f1c220a61" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="cecc2b29-5972-258b-1147-47114f6d847f" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="1e17e424-afed-92dd-0856-eeaa8891da05" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="7890818f-8734-00f2-2a15-191e68c8a1c3" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="7d114829-7cb7-0a53-af53-fd329d7009c1" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="524fa1e5-678a-a225-34ad-83599a5b65e0" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="2f136ba2-309a-8a79-d829-4c6528994759" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="3edc1e9d-fd82-d6b3-4be8-ba6c5c51f61f" />
										</node>
									</children>
								</node>
								<node id="LongHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="f8dc024c-634d-3a2e-7fa9-2af35afd196f" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="83bd87d9-ea1b-3ddd-5cc5-7147e0da20c8" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="396a5474-f40b-4392-267f-916dadf844d2" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="39508835-577c-bb07-b840-e1a3a2c624f1" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="2d7e1237-7643-3548-e049-52a64f648331" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="ea6db32c-6470-34e9-834d-8e4237576b23" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="8cde3c19-cc8f-ea46-7484-63598544495c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="5b137c8f-4099-7537-93b7-795feb7b7529" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="174949b9-9569-9205-0c69-f8d3cba74cab" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="739f9b1e-19a5-0788-6a85-b9ab050be0fe" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="1adde142-f8b0-af18-4cad-274360789775" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="24756867-0cfd-95b3-c201-a129abb11a9b" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="39508835-577c-bb07-b840-e1a3a2c624f1" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="83bc1721-f72d-95a6-356d-aa422156f869" />
										</node>
									</children>
								</node>
								<node id="WavyShortHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="27fdd392-c820-9c12-711e-084ee4de9aec" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="7a3ae40e-4353-57ae-00bf-7ee736750311" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="bfdf8bd3-ca21-4776-37b7-f39f76457f68" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="a0c778f8-9534-e88d-d446-7de32e6c9df4" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="4d7fbb60-ce24-5322-0ba7-fae4f3c25572" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="e1efc71b-775a-6718-eb20-d56376d92810" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="89b2ab16-c197-2d8a-a079-a4ab8707e6fb" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="7fb5853a-45be-9735-6975-753f604ecc2c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="c07e7687-b0a7-c84c-0921-527024470b45" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="71137ca0-873b-13bd-793f-791a6beccc3f" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="cdb15033-8670-fa9d-aa38-267be74a3cbf" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="adcc9bd7-da76-0542-405f-5d597ae300d4" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="a0c778f8-9534-e88d-d446-7de32e6c9df4" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="ea9bf9b2-25ba-4064-e47e-74c487ee3fbb" />
										</node>
									</children>
								</node>
								<node id="WavyLongHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="7a052625-5d77-7e84-7dea-30da186005d0" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="907c92ce-de27-5091-476f-6de0b44f2007" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="a2e336b6-8e14-e410-1b84-0841fbd2ddf0" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="182597c8-faab-2211-d69c-6a700cfb434f" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="76b997c5-d201-be87-d687-446b7cedc2d2" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="89a8e11a-610e-997d-d80c-a5d7f3abdb5e" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="87abef6d-c5da-e3fd-d4ec-082b0ea3a30c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="757f96c8-0301-5f39-1903-700f1d7a7aa6" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="1e1c7113-1836-633c-2874-5a8c078eb09e" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="e8af816a-a113-7ba1-2d81-4273c5b4b5dc" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="434fa365-16a3-92be-4f44-ff3417331dd9" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="1f3f4fc9-c68d-60f3-7f55-bf56622cd3e5" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="182597c8-faab-2211-d69c-6a700cfb434f" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="2ddc0a74-6b28-1339-ed2f-14daecfafca9" />
										</node>
									</children>
								</node>
								<node id="CurlyShortHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="a260f5da-99db-31c3-18df-330f55c35538" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="c97de2e7-81f0-244a-fb95-c18e6940ec56" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="68aa1a34-9e5c-bf0c-fd6b-b8572b1d7ca5" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="19b88585-7e92-8e8e-7092-1b125b70dfb2" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="1026def8-9968-2a59-b8ec-2cd7a5c60736" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="b2025f16-f2ef-e417-5f04-fd4c4159c459" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="d7435424-6ad0-6955-b880-947163005490" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="1e0e7872-a79d-64e0-260e-585fc2157f7a" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="4597d043-fd1a-4cbc-1a93-b59dd215e685" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="67d421e0-17dd-8375-6bff-832a2145e4a0" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="0bc9ecd8-8a15-ab1a-6be2-925ce0973959" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="39e14f34-a4e5-1f34-3231-be73a6ad5115" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="19b88585-7e92-8e8e-7092-1b125b70dfb2" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="b020b935-2341-3086-43b9-b86500af455d" />
										</node>
									</children>
								</node>
								<node id="CurlyLongHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="ae71c286-20e9-5ec5-836b-568bb2160a7d" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="cac6aa4c-8575-62ad-f8b6-17dadfd3721d" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="48a9b298-d248-d65a-c8a9-38cdf69fbfcc" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="e04a871b-868e-1401-26ba-ed192fc893e8" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="28b1847f-c40c-a14e-1ffe-1ee765ef8b7c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="767dd438-6ce4-b0a5-4d9d-5fc321162d62" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="9cbb2043-551e-63de-76bf-51d74b75b52a" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="41bd6ab6-0094-519c-5a9d-01103a7b4db9" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="2ae9700a-92f4-764e-41fc-c0d42dd2d9b7" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="d42b1189-c3ed-5c01-c937-0d2ce5889188" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="390e88e4-0774-c63b-d9d3-62683d16d278" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="d0b4ecef-311b-d278-f229-af86f1493b11" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="e04a871b-868e-1401-26ba-ed192fc893e8" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="410e08ee-8565-8317-0a75-27a5a1443b18" />
										</node>
									</children>
								</node>
								<node id="DreadShortHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="2c1e9de2-dfa4-cb5c-c7c7-a6e776b9ae1c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="aafd6281-2a90-059f-a836-efed73fd0437" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="50c1b399-c00b-49be-1ed0-0b0e12b98f86" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="0cbf9718-064b-c95c-eb4d-bbd88e788e73" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="71530e9d-0cdc-e560-c7a8-c572b83c2beb" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="2fdd72fc-6c9d-1909-852b-f080838f6e9c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="0e03178c-114a-564c-3990-2d283705e265" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="5cfec2d7-3204-6a82-dc9e-9df9245d9083" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="ba6b0882-82c5-bd31-1c3a-a4b6919ac357" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="f1defdde-a371-91a1-347c-b311a95c266e" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="37f66f59-2347-74ca-018d-3496b5943ee3" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="0a0c115a-169f-a61a-1ce6-ea05bd14a996" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="0cbf9718-064b-c95c-eb4d-bbd88e788e73" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="05e1365a-cc9f-93c9-0646-3f2babf871fd" />
										</node>
									</children>
								</node>
								<node id="DreadLongHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="4571b33e-8e28-21ce-de23-754808540dab" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="68749454-3162-e89f-c095-1cb37883a64c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="b48f2ebd-129f-83cc-880f-2d1d2de5d763" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="4818897e-8616-c814-1e0e-e42a8c8bf95c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="2fb8d084-196c-ad52-9373-e897fc81e173" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="fd3d11df-302c-171d-73ae-4624a2a17fd2" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="5e5973f8-585c-2db3-8067-234ed027f5ba" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="3fb047d8-308a-3694-6899-785a8d95134d" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="491a67d6-4f68-feac-70e6-39dc106c15d5" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="68188229-3a69-3827-4850-14b9a0679137" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="e2bcb8aa-ae58-801f-7ee6-5af15e3b6ed5" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="d49f3123-10f6-258c-00cf-fa0bff3be559" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="4818897e-8616-c814-1e0e-e42a8c8bf95c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="a0b00c83-1ea4-7348-90bc-74aa86840887" />
										</node>
									</children>
								</node>
								<node id="AfroShortHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="0df9d606-88a5-dde5-4aca-f2181dc48903" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="9a2119d8-8477-1555-c9c7-5f7eef9b629c" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="bb2a23d6-c417-0246-965a-f9e982c46e72" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="ed5b90fb-a849-c7bb-2c90-f679b8055e96" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="3cf5e6e8-3ae4-29b9-89e6-c868fe811d70" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="20256420-a70f-5b43-23ee-0d94122aa687" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="b8783239-3143-7b7f-0b2d-c3b4de7ea004" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="efe8907a-7435-c4f8-11c2-4bc8222d1a91" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="e432c3a3-f21d-873e-3406-fd25e579a18a" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="22957104-5cc1-3f53-9c60-7dcfc324e9a7" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="b3b1c08e-0605-7397-7a52-a28ebdd3708e" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="55c3f2fa-0875-5328-b71c-8c23c6acf455" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="ed5b90fb-a849-c7bb-2c90-f679b8055e96" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="705ccfb5-5146-b1ba-62e4-5c13b01ea659" />
										</node>
									</children>
								</node>
								<node id="AfroLongHair">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<attribute id="MapValue" type="FixedString" value="1221ed8c-3905-eb59-9334-8649116ed786" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<attribute id="MapValue" type="FixedString" value="f9110479-f51f-71c9-fbc9-8ef2a944bbbe" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<attribute id="MapValue" type="FixedString" value="5dea11e0-62ce-e55a-e4e8-23167a14fb18" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<attribute id="MapValue" type="FixedString" value="f39afd00-b24c-d3fe-96fe-8ecb5c02c616" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="FixedString" value="43ab9286-b31e-bf88-5d77-e6317916e17f" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="FixedString" value="8ee93d0f-5aa7-dfb2-70ac-fe9b251dee58" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<attribute id="MapValue" type="FixedString" value="db42f6df-8a45-ed08-b1aa-40b7a61c27d4" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<attribute id="MapValue" type="FixedString" value="cedd7ea0-bae9-06e5-23ad-e0900075dc28" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<attribute id="MapValue" type="FixedString" value="e7dae299-c270-afbb-d11a-d84fc44a5414" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<attribute id="MapValue" type="FixedString" value="b9109e53-b769-ace5-37bc-dce8b0d6551e" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<attribute id="MapValue" type="FixedString" value="cd0dc6ac-18f9-e3a5-80a6-c41e0c6160ef" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<attribute id="MapValue" type="FixedString" value="27108dfe-f731-394b-7a9e-94195c455764" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="FixedString" value="f39afd00-b24c-d3fe-96fe-8ecb5c02c616" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="FixedString" value="29fc26dc-9eb6-7fb1-e450-32ffa1967bd5" />
										</node>
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6f68ba5e-667e-5c85-a7c6-aaa74b114a1a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="07782438-ff90-ad4a-e645-48f077496595" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f767a0d-acec-32c6-9673-b5e24473c226" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="852f031a-7d90-ec45-8b95-f122f5783d03" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="472a67ad-ccf6-859c-c781-b6613a024014" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c178b46e-82cc-cbcc-9fdd-311a706051cb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9239ffa5-e4aa-f2fa-acf4-9c6bcc0efd47" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bd40f0b-6997-be53-964d-71206dc324f7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4d8a406d-6030-1499-8629-fc36c84566a3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="526035af-fe93-e12b-fd62-a872c58bb568" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5fd99093-d71a-ae54-85b5-843955c91e29" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1214541b-2899-7d92-e05f-f66fcd0c618d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="35503614-5325-9f08-20e2-09a84f3afbb1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="852f031a-7d90-ec45-8b95-f122f5783d03" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f767a0d-acec-32c6-9673-b5e24473c226" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Hair" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="MaterialPresetResource" type="FixedString" value="3f6ce9a7-b1f6-adc1-b111-3cb0e886250d" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>