<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>			
				<node id="GameObjects"> Longsword +1, but with extra necrotic damage
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h685376d9g6551g45ebgae2ag0a174dbfa69f" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="hfe18eb17g59bdg4775g9075ga19f49080baf" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greatsword_A_0_Rusty_A" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="33e61c19-39ed-40d4-bb80-41e3149d651c" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="WPN_Necrosword" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="3fc2ba50-3070-4caa-abe8-3bf885969bde" /> Points to WPN_Longsword_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="cd4a8a69-8f43-bfe1-5998-5831c52ffd19" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="WPN_Necrosword" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="f4d72f58-fba8-7fee-4eb5-141f373745f5" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="StatusList">
    <children>
        <node id="Status">
            <attribute id="Object" type="FixedString" value="CL_Base_necrofx_1" />
        </node>
    </children>
</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>			
			</children>
		</node>
	</region>
</save>