<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="CanClickThrough" type="bool" value="False" />
                    <attribute id="CanClimbOn" type="bool" value="False" />
                    <attribute id="CanShootThrough" type="bool" value="True" />
                    <attribute id="CoverAmount" type="uint8" value="0" />
                    <attribute id="Description" type="TranslatedString" handle="he775db24g6620g4a87gade9geef6c82dbd55" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h092c1109gdf31g42abga589gba29cb4be22b" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_ARM_Robe" />
                    <attribute id="IsPointerBlocker" type="bool" value="False" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="LoopSound" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="bf47a526-d2ae-4719-b72f-0eb1a15c13d1" />
                    <attribute id="Name" type="LSString" value="CL_ARM_Sorcerer_Robe" />
                    <attribute id="ParentTemplateId" type="FixedString" value="0985f767-4256-4f15-aabe-364e002f913f" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="55f51913-5383-d402-d81d-4d179c66eb54" />
                    <attribute id="ReadinessFlags" type="uint32" value="128" />
                    <attribute id="SoundAttenuation" type="int16" value="-1" />
                    <attribute id="SoundInitEvent" type="FixedString" value="" />
                    <attribute id="Stats" type="FixedString" value="CL_ARM_Sorcerer_Robe" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="16a6dbf2-888c-a986-ad5c-49e5d861f76c" />
                    <attribute id="Wadable" type="bool" value="False" />
                    <attribute id="WalkOn" type="bool" value="False" />
                    <attribute id="WalkThrough" type="bool" value="True" />
                    <attribute id="_OriginalFileVersion_" type="int32" value="1073741873" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.438493" />
                                    <attribute id="Max" type="fvec3" value="0.3010654 0.2714138 0.1544218" />
                                    <attribute id="Min" type="fvec3" value="-0.2774253 -0.003073275 -0.1492659" />
                                    <attribute id="Radius" type="float" value="0.1775075" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.438493" />
                                    <attribute id="Max" type="fvec3" value="0.6021308 0.2714138 0.3088435" />
                                    <attribute id="Min" type="fvec3" value="-0.5548507 -0.003073275 -0.2985318" />
                                    <attribute id="Radius" type="float" value="0.355015" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.438493" />
                                    <attribute id="Max" type="fvec3" value="0.6021308 0.2714138 0.3088435" />
                                    <attribute id="Min" type="fvec3" value="-0.5548507 -0.003073275 -0.2985318" />
                                    <attribute id="Radius" type="float" value="0.355015" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                            </children>
                        </node>
                        <node id="Equipment">
                            <attribute id="EquipmentSlots" type="uint32" value="2" />
                            <children>
                                <node id="LongHair" />
                                <node id="ParentRace">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
                                            <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
                                            <attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                                <node id="ShortHair" />
                                <node id="Slot">
                                    <attribute id="Object" type="FixedString" value="Body" />
                                </node>
                                <node id="VisualSet">
                                    <attribute id="BodySetVisual" type="FixedString" value="" />
                                    <attribute id="ShowEquipmentVisuals" type="bool" value="False" />
                                    <children>
                                        <node id="MaterialOverrides">
                                            <attribute id="MaterialResource" type="FixedString" value="" />
                                            <children>
                                                <node id="ColorPreset">
                                                    <attribute id="ForcePresetValues" type="bool" value="True" />
                                                    <attribute id="GroupName" type="FixedString" value="02 Colour" />
                                                    <attribute id="MaterialPresetResource" type="FixedString" value="ba850c0e-b375-9159-7cc3-f6121fa013d6" />
                                                </node>
                                                <node id="MaterialPresets" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Visuals">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="d9692091-0b96-4058-bd50-3f64cd5c9794" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="f0d258d2-e455-8c1e-cd8d-90e32862c559" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="50bb1877-57b2-4c17-b8a3-102f2158a5da" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="2d0f8f38-2383-125f-eb37-02d0916958d1" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object"><!-- Gith -->
                                            <attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="3fd98edd-e62d-4e8d-8c47-e2f1d29baa9c" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="cd54ff9e-8166-ed27-d017-36e5d6ce27cf" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="fe1157a5-0f7b-45ed-9600-7ee79c0168db" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="956c67aa-d353-1e0c-82be-169b00bf70c8" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object"><!-- Dwarves -->
                                            <attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="56bb77a3-9fae-4ae2-bbaa-c06d6d4ae785" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="64ab37be-810e-79c7-d54c-a3cb3add0ba8" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="717fd499-5451-48ca-bfd9-fb295ff640e1" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="4312f271-9552-f7de-0af4-00de6a2b9c15" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object"><!-- Halflings -->
                                            <attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
                                            <children>
                                                <node id="MapValue"><!-- Male Halflings don't have this asset yet -->
                                                    <attribute id="Object" type="FixedString" value="606afe8d-0e23-4235-b030-aa4711cce78c" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="2403a22b-d5ba-76bf-f804-0c829d8ef88c" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="b13a1662-c14f-f81c-a9ad-5d2fe7b64bb8" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="fbea613c-fcf2-8b03-62eb-9e0f308d92f6" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object"><!-- Gnomes -->
                                            <attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
                                            <children>
                                                <node id="MapValue"><!-- Male Gnomes don't have this asset yet -->
                                                    <attribute id="Object" type="FixedString" value="c1ec9ec0-ee2b-4e84-05c2-42bc6f5ec678" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="9af60b2f-38a6-555e-b10e-53fb6889c338" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="0fe028d5-728f-3c92-2d8f-86fbdd1b1146" />
                                                </node>
                                                <node id="MapValue">
                                                    <attribute id="Object" type="FixedString" value="86cbb677-4fc6-302a-3912-9a17fb2e28f5" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h5fe9b0d8g85a9g4676g9139gc10f0e8f23e2" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h20b4a569gfb93g4fd0g93d4g44f5bf6a7f56" version="3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0628cb2d-2fd8-4cc4-95a6-8a1a1f53ef58" />
					<attribute id="Name" type="LSString" value="CL_ARM_Sorcerer_Hood" />
					<attribute id="Stats" type="LSString" value="CL_ARM_Sorcerer_Hood" />
					<attribute id="ParentTemplateId" type="FixedString" value="99cae83d-0afc-4e3b-b003-619b696bc112" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741873" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Hair" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="bool" value="True" />
													<attribute id="GroupName" type="FixedString" value="02 Colour" />
													<attribute id="MaterialPresetResource" type="FixedString" value="a3e0376d-9e52-a294-017b-5e748af034f1" />
												</node>
												<node id="MaterialPresets" />
											</children>
										</node>
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="616b1bce-cd30-4830-93dc-4a49af464a1e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="91ae4e53-14c6-48bb-b95a-6012371a52e5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dfd26f4f-0b8a-46c5-8c81-a3090006cb7c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="32402478-35e9-3b81-4de1-2729fd676469" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f07d4386-cd57-a3d0-3033-9dd48311c69a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c8982116-8d9f-130b-6104-651be7f93efa" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="297df3b3-4d73-249e-7118-4ec23679d2a0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5c41f0e7-56bc-47fc-4ed4-e8b826020c27" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Description" type="TranslatedString" handle="h24b04323gd226g45a5gbc6ag4d079b7231f1" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9bf9d513gc6b3g4a7dgb0b5g01f3892547f6" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Leather" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="396da9fd-4e27-4101-96cc-68d2ff389665" />
					<attribute id="Name" type="LSString" value="CL_ARM_Sorcerer_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="1ab3e355-c1ed-4035-8c17-4ec2a8e8850f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ccc56d76-85a7-e026-d6de-77a6b9c075e0" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="CL_ARM_Sorcerer_Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4fbb8bb3-9eb4-2ef7-b1f6-d843dcdd628f" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741872" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.438493" />
									<attribute id="Max" type="fvec3" value="0.115499 0.1880548 0.111938" />
									<attribute id="Min" type="fvec3" value="-0.08033796 -0.007426143 -0.1112795" />
									<attribute id="Radius" type="float" value="0.1775075" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.438493" />
									<attribute id="Max" type="fvec3" value="0.2309981 0.1880548 0.223876" />
									<attribute id="Min" type="fvec3" value="-0.1606759 -0.007426143 -0.222559" />
									<attribute id="Radius" type="float" value="0.355015" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.438493" />
									<attribute id="Max" type="fvec3" value="0.2309981 0.1880548 0.223876" />
									<attribute id="Min" type="fvec3" value="-0.1606759 -0.007426143 -0.222559" />
									<attribute id="Radius" type="float" value="0.355015" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="1024" />
							<attribute id="VisualSetSlot" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="396da9fd-4e27-4101-96cc-68d2ff389665" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b891255f-33b1-4b3e-9523-44aacfbf4ea7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0a1a772a-71e8-4193-868e-58654b34e8b6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="59d2d462-3459-4a29-b8f5-90bb234fda6a" />
												</node>
											</children>
										</node>
										<node id="Object"><!-- Male Halfling: Asset Not Implemented -->
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ca50154-b42c-d7d5-e7e2-9c8f432670f8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ac045329-45f4-a3e0-b46c-b7632636edca" />
												</node>
											</children>
										</node>
										<node id="Object"><!-- Male Gnome: Asset Not Implemented -->
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c6a55eae-397d-e091-d6c2-303ea4faf6a4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa69b9ca-e45b-53a2-d691-08132d3ec1bf" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h9c0710a1g68bbg4d2ag8719gcad11f27d405" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb6225389g5245g4fcbg879egda127c83b5d1" version="2" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Boots_Leather" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b28efd81-c3c7-4481-bce5-b44ef3b32bed" />
					<attribute id="Name" type="LSString" value="CL_ARM_Sorcerer_Boots" />
					<attribute id="ParentTemplateId" type="FixedString" value="760772d4-7b86-49b5-b6d8-0d0302909b8c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b78a0f59-f4b7-d68f-baf0-52712f04227b" />
					<attribute id="Stats" type="FixedString" value="CL_ARM_Sorcerer_Boots" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="317cb511-4dda-c6f7-4c99-2ea4ecbbdfb3" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741873" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.438493" />
									<attribute id="Max" type="fvec3" value="0.3021959 0.2902292 0.2040955" />
									<attribute id="Min" type="fvec3" value="-0.2852983 -0.0001140833 -0.3259135" />
									<attribute id="Radius" type="float" value="0.355015" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.438493" />
									<attribute id="Max" type="fvec3" value="0.3021959 0.2902292 0.2040955" />
									<attribute id="Min" type="fvec3" value="-0.2852983 -0.0001140833 -0.3259135" />
									<attribute id="Radius" type="float" value="0.355015" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.438493" />
									<attribute id="Max" type="fvec3" value="0.151098 0.2902292 0.1020477" />
									<attribute id="Min" type="fvec3" value="-0.1426491 -0.0001140833 -0.1629567" />
									<attribute id="Radius" type="float" value="0.1775075" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="512" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f9d2911f-09cd-4e28-8690-ec46fa7a8841" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="513eaf9f-0ea6-4d04-b189-cd6825634846" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fcacc4e6-cac0-4555-b165-427f292da585" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="15d19d8e-9b60-43d4-b415-a5961b787273" />
												</node>
											</children>
										</node>
										<node id="Object"><!-- Male Halfling: Asset Not Implemented -->
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="86a7a6e7-26b7-a41a-293e-e275a1a90dd3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc564368-e053-9ab5-1a80-8c5a92258525" />
												</node>
											</children>
										</node>
										<node id="Object"><!-- Male Gnome: Asset Not Implemented -->
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8cdf8e60-bd6e-ed7e-2474-9cac149ea9b2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c9adf030-af3c-10df-dbb9-17783cbb6fe4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>
