<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_SlashingVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="5845ed5c-4090-4b9b-8f2b-001eec97a5ed" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_SlashingVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="be548884-ed8b-4b7b-86bc-602fce766591" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PiercingVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="e34465ab-e336-46d3-a176-88d38d35c8a1" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PiercingVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="a0af3002-24f7-451d-a5ed-95b86a07837e" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_BludgeoningVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="ae573336-d27a-46c3-804f-27af76934e0d" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_BludgeoningVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="9db025a8-9cdb-46cc-8bca-9ad5b946ebe0" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PoisonVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="8ee73ea7-0ed4-4c14-b75c-b4db92a990c6" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PoisonVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="c4d6437b-e21d-4685-a829-8d8fd684c1b9" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_AcidVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="f155d5e7-9db0-485e-afe4-f7e62d5d5a37" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_AcidVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="00a3762a-db32-4659-9362-0e66ee7dc69e" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_FireVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="6a5b4453-f442-4f06-b4f8-45aa1e8ae808" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_FireVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="ce1502de-6fe7-4c63-aaa8-9313436c6bb1" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ColdVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="52d1813e-9bd6-4c61-b508-59811d6a62d1" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ColdVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="602dddeb-97ef-4112-a353-3d6cf3778617" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_RadiantVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="8b6a17ed-fb4c-4c64-a426-e806e63a39a3" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_RadiantVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="ace675d1-36ec-468e-8b93-8a1ef6de0f82" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_NecroticVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="b307c1bd-459c-41ed-bfd8-54d9520b188f" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_NecroticVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="4067d418-2254-41c1-934a-ae382813726b" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_LightningVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="786f47ee-de37-417a-9fc2-02f4c2655c32" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_LightningVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="7e246d1c-b601-4561-a03e-6ea97d52c032" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ThunderVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="7ad8a24a-7142-4d2e-9e14-3a25cf3f0c05" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ThunderVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="166a2609-6754-4968-921c-6729b832f8e8" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ForceVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="0ef8bcb3-9521-4784-a2eb-a9795e7d96b9" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ForceVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="997e4c34-42e1-473f-b014-2d19f28670c6" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PsychicVulnerabilityNonMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="dc4d494e-e320-426d-9e6e-dd9a0a99e115" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PsychicVulnerabilityNonMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="d8aa4589-1bb4-4fc7-b9f5-2d53d9c51508" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>
