<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_SlashingVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="5041e983-61ff-491a-88fd-787049999cd4" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_SlashingVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="58e6ff12-8ea3-4d0c-9a51-bc0460430c9f" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PiercingVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="c51b4fff-245b-4fe5-9b38-1bc22082dd4c" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PiercingVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="e98b58a1-3e4f-48f2-8498-ee0e3062ea14" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_BludgeoningVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="d4c30a2e-ad72-481c-bc6e-d5657fd3d66a" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_BludgeoningVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="0e84d408-00cb-4bb8-af8f-30454db973cc" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PoisonVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="0545ff39-2501-49c9-92cc-52018b28a811" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PoisonVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="7c0c11d8-c846-4363-8389-9d4c440ea63b" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_AcidVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="2c00a44a-6c36-4934-8c38-f33918e3193d" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_AcidVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="2a05b9a2-515d-4948-966f-313bad669561" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_FireVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="8bac8ae4-3d14-4bed-b2f2-41b0fdc91c87" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_FireVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="9da5892b-66dd-4763-bc86-44acb4da9a4d" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ColdVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="2cf81c0c-28dd-4ed5-9ce2-8d3a05562919" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ColdVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="664f485c-5735-4d4f-bc46-e5510271f602" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_RadiantVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="7b459026-dbc1-49e1-bfa9-9b35c1d0520f" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_RadiantVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="98baf5ae-0333-4b4d-a45d-0ba1d81574c6" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_NecroticVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="668386be-e4e6-435d-a669-f137a7af429a" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_NecroticVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="15aa459a-eca5-4618-9e80-0022bd6d6571" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_LightningVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="0242b238-9665-4578-8fff-cfc9f30a0fe9" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_LightningVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="47354f49-44cd-4657-8236-99675291f97b" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ThunderVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="a30f7879-536e-47c8-add6-a32d85f98c62" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ThunderVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="fbd37369-c63d-4c83-b959-2c96e3a355d1" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ForceVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="c8b52d13-974e-45c0-91c6-a2404a2e9d3f" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ForceVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="71de62a0-1aea-4dcb-ac56-1a307370687a" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PsychicVulnerabilityMagical_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="adbaa560-1b1f-424e-aebc-697c8a0dfc43" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PsychicVulnerabilityMagical_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="f8724e27-bbe7-4557-8ac4-d0c29b9992c4" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>
