<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_SlashingVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="81c3c91a-194b-4a2d-a3c4-cc4e392ba773" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_SlashingVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="3aea7ff7-c819-4bec-9bda-63caaa566e07" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PiercingVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="77d81480-7c8f-40bb-8d68-2b2c0e0368f9" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PiercingVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="f9629f70-a226-4e3b-8701-c7997286e916" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_BludgeoningVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="3d7fde32-600d-4612-813d-45009c942f7a" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_BludgeoningVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="05605509-ed05-44b0-8e87-e4a21f377a62" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PoisonVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="ef96b14b-bfdf-4419-ae65-5ce2c4ed487c" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PoisonVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="bd7cfbd5-6e85-4576-8da6-52e060f5d8cf" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_AcidVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="164a157d-209f-4794-a932-42ec9a91fd3a" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_AcidVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="ef8f6fa1-a325-4a49-ab68-fea1387ddc01" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_FireVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="52ea669a-435f-41e2-b611-d5238d60b8d1" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_FireVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="a5571c16-971d-4c20-b77a-b4aef336632b" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ColdVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="50c48ff2-1389-4ed5-a1cc-52724b7a1c5d" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ColdVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="00cd023a-f3fd-49b6-9d4a-8fb8f5ac2104" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_RadiantVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="b2c30f18-55a6-4a9a-a93d-4a4be9040206" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_RadiantVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="e3df77cf-86f1-4c45-b7d6-53d982574244" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_NecroticVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="a497f8cd-4f90-45ff-9c87-8858aba93f59" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_NecroticVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="a642910e-eb35-424c-a0d2-b96131cbd1f9" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_LightningVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="4f5f0de0-8c0b-4e20-bcd7-af321179e671" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_LightningVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="8403f4ab-b8f9-4ac2-bc62-6865977c7135" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ThunderVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="86ce39a1-0e9d-4e4b-a8a6-2631f419a3c3" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ThunderVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="f06646db-d7e2-440c-8b77-e2fecdb78bff" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ForceVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="c58abf7e-6df4-44c1-94ca-dc7acdaaa2cc" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_ForceVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="0769b606-a9a0-4ddb-ba68-9c26c5e3ff6a" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PsychicVulnerability_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="c319840f-403a-4d0b-9ded-00b65df8dbbe" version="4" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="CL_PsychicVulnerability_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="5ad5c6b5-70f2-4652-b0dc-00ac92d05131" version="3" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>
