<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="NatureDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="c668b65d-2848-4feb-981f-eb54cc5ceb15"/>
          <attribute id="UUID" type="guid" value="ebf146e4-6e35-4207-9698-774e624b82d2"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="NatureDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="c668b65d-2848-4feb-981f-eb54cc5ceb15"/>
          <attribute id="UUID" type="guid" value="b9d33b72-3b9f-4620-a145-014efd483247"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="NatureDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="c668b65d-2848-4feb-981f-eb54cc5ceb15"/>
          <attribute id="UUID" type="guid" value="f508d7f0-be4d-4efa-92da-9e1ddeba684d"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="NatureDomain"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="TableUUID" type="guid" value="c668b65d-2848-4feb-981f-eb54cc5ceb15"/>
          <attribute id="UUID" type="guid" value="61554b69-0815-404c-8c4a-d5ae797fe2d1"/>
        </node>
      </children>
    </node>
  </region>
</save>