-- We need to load DictUtils here
DictUtils = {}
Globals.ModsDict = {}
Ext.Require("Utils/DictUtils.lua")
Ext.Require("IdDictionary/ModMap.lua")
Ext.Require("IdDictionary/StaticData/ActionResources.lua")
Ext.Require("IdDictionary/StaticData/Deities.lua")
Ext.Require("IdDictionary/StaticData/Feats.lua")
Ext.Require("IdDictionary/StaticData/Lists/Equipment.lua")
Ext.Require("IdDictionary/StaticData/Lists/Passives.lua")

-- Spell Lists
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Barbarian.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Bard.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Cleric.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Druid.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Fighter.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Monk.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Paladin.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Ranger.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Rogue.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Sorcerer.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Warlock.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Class/Wizard.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Feats.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/NPC/Origins.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Race/Drow.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Race/Dwarf.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Race/Githyanki.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Race/Gnome.lua")
Ext.Require("IdDictionary/StaticData/Lists/Spells/Race/Tiefling.lua")

-- Progressions
Ext.Require("IdDictionary/StaticData/Progressions/Misc.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Barbarian.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Bard.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Cleric.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Druid.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Fighter.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Monk.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Paladin.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Ranger.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Rogue.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Sorcerer.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Warlock.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Classes/Wizard.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Dragonborn.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Drow.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Dwarf.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Elf.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Gith.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Gnome.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/HalfElf.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Halfling.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/HalfOrc.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Human.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Races/Tiefling.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/Fighter_Rogue.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Barbarian.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Bard.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Cleric.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Druid.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Fighter.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Monk.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Paladin.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Ranger.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Rogue.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Warlock.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/NPC_Classes/NPC_Wizard.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Astarion.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Durge.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Gale.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Halsin.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Helia.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Jaheira.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Karlach.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Laezel.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Minsc.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Minthara.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Shadowheart.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Origins/Wyll.lua")
Ext.Require("IdDictionary/StaticData/Progressions/NPCs/Misc.lua")
Ext.Require("IdDictionary/StaticData/Progressions/Misc.lua")

-- Misc
Ext.Require("IdDictionary/Misc/WaypointIds.lua")
