<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="OneDnD Feats: Base List"/>
                    <attribute id="Passives" type="LSString" value="
                    ,Target_Healer_Heal"/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0000-fea75a510001"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="OneDnD Feats: "/>
                    <attribute id="Passives" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0001-fea75a510001"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="OneDnD Feats: "/>
                    <attribute id="Passives" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0002-fea75a510001"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="OneDnD Feats: "/>
                    <attribute id="Passives" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0003-fea75a510001"/>
                </node>


            </children>
        </node>
    </region>
</save>
